EcoCyc	G7865-MONOMER	FklB		GO:0003755	PAINT_REF:0010516	IBA	PANTHER:PTN000054102	F		ECK4203|ytfC|fklB|b4207	protein	taxon:511145	20110126	RefGenome		
EcoCyc	G7865-MONOMER	FklB		GO:0016020	PAINT_REF:0010516	IBA	PANTHER:PTN000054102	C		ECK4203|ytfC|fklB|b4207	protein	taxon:511145	20110126	RefGenome		
EcoCyc	G7865-MONOMER	FklB		GO:0005528	PAINT_REF:0010516	IBA	PANTHER:PTN000054102	F		ECK4203|ytfC|fklB|b4207	protein	taxon:511145	20110126	RefGenome		
EcoCyc	G7865-MONOMER	FklB		GO:0018208	PAINT_REF:0010516	IBA	PANTHER:PTN000054102	P		ECK4203|ytfC|fklB|b4207	protein	taxon:511145	20110126	RefGenome		
EcoCyc	EG11663-MONOMER	SlyD		GO:0018208	PAINT_REF:0010516	IBA	PANTHER:PTN000054102	P		b3349|slyD|ECK3336	protein	taxon:511145	20110126	RefGenome		
EcoCyc	EG11663-MONOMER	SlyD		GO:0005528	PAINT_REF:0010516	IBA	PANTHER:PTN000054102	F		b3349|slyD|ECK3336	protein	taxon:511145	20110126	RefGenome		
EcoCyc	EG11663-MONOMER	SlyD		GO:0016020	PAINT_REF:0010516	IBA	PANTHER:PTN000054102	C		b3349|slyD|ECK3336	protein	taxon:511145	20110126	RefGenome		
EcoCyc	EG10686-MONOMER	ParC		GO:0009295	PAINT_REF:0010169	IBA	PANTHER:PTN000018846	C		b3019|parC|ECK3010	protein	taxon:511145	20120402	RefGenome		
EcoCyc	EG10686-MONOMER	ParC		GO:0003918	PAINT_REF:0010169	IBA	PANTHER:PTN000018846	F		b3019|parC|ECK3010	protein	taxon:511145	20110103	RefGenome		
EcoCyc	EG10423-MONOMER	GyrA		GO:0009295	PAINT_REF:0010169	IBA	PANTHER:PTN000018846	C		hisW|ECK2223|nalA|norA|nfxA|gyrA|b2231|parD	protein	taxon:511145	20120402	RefGenome		
EcoCyc	EG10423-MONOMER	GyrA		GO:0007059	PAINT_REF:0010169	IBA	PANTHER:PTN000018846	P		hisW|ECK2223|nalA|norA|nfxA|gyrA|b2231|parD	protein	taxon:511145	20110103	RefGenome		
EcoCyc	EG10687-MONOMER	ParE		GO:0003918	PAINT_REF:0010169	IBA	PANTHER:PTN000018846	F		parE|ECK3021|nfxD|b3030	protein	taxon:511145	20110103	RefGenome		
EcoCyc	EG10687-MONOMER	ParE		GO:0009295	PAINT_REF:0010169	IBA	PANTHER:PTN000018846	C		parE|ECK3021|nfxD|b3030	protein	taxon:511145	20120402	RefGenome		
EcoCyc	EG10687-MONOMER	ParE		GO:0006261	PAINT_REF:0010169	IBA	PANTHER:PTN000018846	P		parE|ECK3021|nfxD|b3030	protein	taxon:511145	20110103	RefGenome		
EcoCyc	EG10687-MONOMER	ParE		GO:0006265	PAINT_REF:0010169	IBA	PANTHER:PTN000018846	P		parE|ECK3021|nfxD|b3030	protein	taxon:511145	20110103	RefGenome		
EcoCyc	EG10424-MONOMER	GyrB		GO:0007059	PAINT_REF:0010169	IBA	PANTHER:PTN000018846	P		himB|pcbA|pcpA|hisU|b3699|gyrB|hopA|acrB|nalC|cou|parA|ECK3691	protein	taxon:511145	20110103	RefGenome		
EcoCyc	EG10424-MONOMER	GyrB		GO:0009295	PAINT_REF:0010169	IBA	PANTHER:PTN000018846	C		himB|pcbA|pcpA|hisU|b3699|gyrB|hopA|acrB|nalC|cou|parA|ECK3691	protein	taxon:511145	20120402	RefGenome		
EcoCyc	CYSS-MONOMER	CysS		GO:0005829	PAINT_REF:0010890	IBA	PANTHER:PTN000095308	C		syc|cysS|ECK0519|b0526	protein	taxon:511145	20110122	RefGenome		
EcoCyc	NUOG-MONOMER	NuoG		GO:0008137	PAINT_REF:0011615	IBA	PANTHER:PTN000177279	F		nuoG|ECK2277|b2283	protein	taxon:511145	20110207	RefGenome		
EcoCyc	NARZ-MONOMER	NarZ		GO:0016651	PAINT_REF:0011615	IBA	PANTHER:PTN000177368	F		ECK1462|b1468|chlZ|narZ	protein	taxon:511145	20110207	RefGenome		
EcoCyc	NARG-MONOMER	NarG		GO:0016651	PAINT_REF:0011615	IBA	PANTHER:PTN000177368	F		narC|chlC|b1224|ECK1218|narG	protein	taxon:511145	20110207	RefGenome		
EcoCyc	NAPA-MONOMER	NapA		GO:0016651	PAINT_REF:0011615	IBA	PANTHER:PTN000177368	F		yojD|ECK2198|yojE|b2206|napA|yojC	protein	taxon:511145	20110207	RefGenome		
EcoCyc	NAPA-MONOMER	NapA		GO:0045333	PAINT_REF:0011615	IBA	PANTHER:PTN000177368	P		yojD|ECK2198|yojE|b2206|napA|yojC	protein	taxon:511145	20110207	RefGenome		
EcoCyc	DMSA-MONOMER	DmsA		GO:0016020	PAINT_REF:0011615	IBA	PANTHER:PTN000177619	C		dmsA|b0894|ECK0885	protein	taxon:511145	20110207	RefGenome		
EcoCyc	DMSA-MONOMER	DmsA		GO:0016491	PAINT_REF:0011615	IBA	PANTHER:PTN000177619	F		dmsA|b0894|ECK0885	protein	taxon:511145	20110207	RefGenome		
EcoCyc	EG10124-MONOMER	BisC		GO:0045333	PAINT_REF:0011615	IBA	PANTHER:PTN000177620	P		ECK3538|b3551|bisC	protein	taxon:511145	20110207	RefGenome		
EcoCyc	EG10124-MONOMER	BisC		GO:0016020	PAINT_REF:0011615	IBA	PANTHER:PTN000177619	C		ECK3538|b3551|bisC	protein	taxon:511145	20110207	RefGenome		
EcoCyc	G6845-MONOMER	YnfE		GO:0016020	PAINT_REF:0011615	IBA	PANTHER:PTN000177619	C		ynfE|b1587|ECK1582	protein	taxon:511145	20110207	RefGenome		
EcoCyc	G6845-MONOMER	YnfE		GO:0045333	PAINT_REF:0011615	IBA	PANTHER:PTN000177620	P		ynfE|b1587|ECK1582	protein	taxon:511145	20110207	RefGenome		
EcoCyc	G6846-MONOMER	YnfF		GO:0016020	PAINT_REF:0011615	IBA	PANTHER:PTN000177619	C		ynfF|b1588|ECK1583	protein	taxon:511145	20110207	RefGenome		
EcoCyc	G6846-MONOMER	YnfF		GO:0045333	PAINT_REF:0011615	IBA	PANTHER:PTN000177620	P		ynfF|b1588|ECK1583	protein	taxon:511145	20110207	RefGenome		
EcoCyc	TORA-MONOMER	TorA		GO:0016491	PAINT_REF:0011615	IBA	PANTHER:PTN000177619	F		torA|ECK0988|b0997	protein	taxon:511145	20110207	RefGenome		
EcoCyc	TORA-MONOMER	TorA		GO:0016020	PAINT_REF:0011615	IBA	PANTHER:PTN000177619	C		torA|ECK0988|b0997	protein	taxon:511145	20110207	RefGenome		
EcoCyc	G7022-MONOMER	TorZ		GO:0045333	PAINT_REF:0011615	IBA	PANTHER:PTN000177620	P		bisZ|b1872|torZ|ECK1873	protein	taxon:511145	20110207	RefGenome		
EcoCyc	G7022-MONOMER	TorZ		GO:0016020	PAINT_REF:0011615	IBA	PANTHER:PTN000177619	C		bisZ|b1872|torZ|ECK1873	protein	taxon:511145	20110207	RefGenome		
EcoCyc	FDOG-MONOMER	FdoG		GO:0016491	PAINT_REF:0011615	IBA	PANTHER:PTN000177619	F		b3894|fdoG|ECK3887	protein	taxon:511145	20110207	RefGenome		
EcoCyc	FORMATEDEHYDROGH-MONOMER	FdhF		GO:0016020	PAINT_REF:0011615	IBA	PANTHER:PTN000177619	C		chlF|b4079|ECK4072|fdhF	protein	taxon:511145	20110207	RefGenome		
EcoCyc	FORMATEDEHYDROGH-MONOMER	FdhF		GO:0016491	PAINT_REF:0011615	IBA	PANTHER:PTN000177619	F		chlF|b4079|ECK4072|fdhF	protein	taxon:511145	20110207	RefGenome		
EcoCyc	G6791-MONOMER	YdeP		GO:0016020	PAINT_REF:0011615	IBA	PANTHER:PTN000177619	C		ECK1494|ydeP|b1501	protein	taxon:511145	20110207	RefGenome		
EcoCyc	G6791-MONOMER	YdeP		GO:0016491	PAINT_REF:0011615	IBA	PANTHER:PTN000177619	F		ECK1494|ydeP|b1501	protein	taxon:511145	20110207	RefGenome		
EcoCyc	EG10747-MONOMER	PolB		GO:0008408	PAINT_REF:0010322	IBA	PANTHER:PTN000035345	F		dinA|polB|b0060|ECK0061	protein	taxon:511145	20120330	RefGenome		
EcoCyc	EG10747-MONOMER	PolB		GO:0003887	PAINT_REF:0010322	IBA	PANTHER:PTN000035345	F		dinA|polB|b0060|ECK0061	protein	taxon:511145	20120330	RefGenome		
EcoCyc	EG10747-MONOMER	PolB		GO:0006297	PAINT_REF:0010322	IBA	PANTHER:PTN000035345	P		dinA|polB|b0060|ECK0061	protein	taxon:511145	20120330	RefGenome		
EcoCyc	EG10747-MONOMER	PolB		GO:0019985	PAINT_REF:0010322	IBA	PANTHER:PTN000035345	P		dinA|polB|b0060|ECK0061	protein	taxon:511145	20120330	RefGenome		
EcoCyc	EG10747-MONOMER	PolB		GO:0005694	PAINT_REF:0010322	IBA	PANTHER:PTN000035345	C		dinA|polB|b0060|ECK0061	protein	taxon:511145	20120402	RefGenome		
EcoCyc	MDLA-MONOMER	MdlA		GO:0055085	PAINT_REF:0024221	IBA	PANTHER:PTN000657188	P		ECK0442|mdlA|mdl|b0448	protein	taxon:511145	20100728	RefGenome		
EcoCyc	MDLA-MONOMER	MdlA		GO:0016021	PAINT_REF:0024221	IBA	PANTHER:PTN000657188	C		ECK0442|mdlA|mdl|b0448	protein	taxon:511145	20100726	RefGenome		
EcoCyc	MDLA-MONOMER	MdlA		GO:0042626	PAINT_REF:0024221	IBA	PANTHER:PTN000657188	F		ECK0442|mdlA|mdl|b0448	protein	taxon:511145	20100723	RefGenome		
EcoCyc	EG10613-MONOMER	MsbA		GO:0016021	PAINT_REF:0024221	IBA	PANTHER:PTN000657188	C		msbA|ECK0905|b0914	protein	taxon:511145	20100726	RefGenome		
EcoCyc	EG10613-MONOMER	MsbA		GO:0055085	PAINT_REF:0024221	IBA	PANTHER:PTN000657188	P		msbA|ECK0905|b0914	protein	taxon:511145	20100728	RefGenome		
EcoCyc	NUOE-MONOMER	NuoE		GO:0005747	PAINT_REF:0010371	IBA	PANTHER:PTN000042665	C		ECK2279|nuoE|b2285	protein	taxon:511145	20110128	RefGenome		
EcoCyc	NUOE-MONOMER	NuoE		GO:0006120	PAINT_REF:0010371	IBA	PANTHER:PTN000042665	P		ECK2279|nuoE|b2285	protein	taxon:511145	20110128	RefGenome		
EcoCyc	NUOE-MONOMER	NuoE		GO:0008137	PAINT_REF:0010371	IBA	PANTHER:PTN000042665	F		ECK2279|nuoE|b2285	protein	taxon:511145	20110128	RefGenome		
EcoCyc	ADENODEAMIN-MONOMER	Add		GO:0005829	PAINT_REF:0011409	IBA	PANTHER:PTN000150817	C		ECK1618|add|b1623	protein	taxon:511145	20110614	RefGenome		
EcoCyc	ADENODEAMIN-MONOMER	Add		GO:0046103	PAINT_REF:0011409	IBA	PANTHER:PTN000150817	P		ECK1618|add|b1623	protein	taxon:511145	20110614	RefGenome		
EcoCyc	EG10912-MONOMER	RpsM		GO:0042254	PAINT_REF:0010871	IBA	PANTHER:PTN000093238	P		ECK3285|rpsM|b3298	protein	taxon:511145	20110127	RefGenome		
EcoCyc	PHOSPHOGLUCMUT-MONOMER	Pgm		GO:0005829	PAINT_REF:0022573	IBA	PANTHER:PTN000501326	C		blu|pgm|ECK0676|b0688	protein	taxon:511145	20100415	RefGenome		
EcoCyc	HYPOXANPRIBOSYLTRAN-MONOMER	Hpt		GO:0046100	PAINT_REF:0022573	IBA	PANTHER:PTN000501530	P		b0125|ECK0124|hpt	protein	taxon:511145	20100419	RefGenome		
EcoCyc	HYPOXANPRIBOSYLTRAN-MONOMER	Hpt		GO:0006178	PAINT_REF:0022573	IBA	PANTHER:PTN000501530	P		b0125|ECK0124|hpt	protein	taxon:511145	20100420	RefGenome		
EcoCyc	HYPOXANPRIBOSYLTRAN-MONOMER	Hpt		GO:0005829	PAINT_REF:0022573	IBA	PANTHER:PTN000501326	C		b0125|ECK0124|hpt	protein	taxon:511145	20100415	RefGenome		
EcoCyc	HYPOXANPRIBOSYLTRAN-MONOMER	Hpt		GO:0006168	PAINT_REF:0022573	IBA	PANTHER:PTN000501530	P		b0125|ECK0124|hpt	protein	taxon:511145	20100420	RefGenome		
EcoCyc	HYPOXANPRIBOSYLTRAN-MONOMER	Hpt		GO:0006166	PAINT_REF:0022573	IBA	PANTHER:PTN000501530	P		b0125|ECK0124|hpt	protein	taxon:511145	20100420	RefGenome		
EcoCyc	PHOSMANMUT-MONOMER	CpsG		GO:0005829	PAINT_REF:0022573	IBA	PANTHER:PTN000501326	C		manB|ECK2042|b2048|cpsG|rfbK	protein	taxon:511145	20100415	RefGenome		
EcoCyc	PHOSGLUCOSAMINEMUT-MONOMER	GlmM		GO:0005829	PAINT_REF:0022573	IBA	PANTHER:PTN000501326	C		mrsA|yhbF|b3176|ECK3165|glmM	protein	taxon:511145	20100415	RefGenome		
EcoCyc	G6730-MONOMER	YnbD		GO:0006470	PAINT_REF:0010159	IBA	PANTHER:PTN000016642	P		b1411|ynbD|ECK1404	protein	taxon:511145	20110117	RefGenome		
EcoCyc	G6730-MONOMER	YnbD		GO:0008138	PAINT_REF:0010159	IBA	PANTHER:PTN000016642	F		b1411|ynbD|ECK1404	protein	taxon:511145	20110117	RefGenome		
EcoCyc	EG10625-MONOMER	MutS		GO:0003684	PAINT_REF:0011361	IBA	PANTHER:PTN000145505	F		mutS|fdv|plm|ECK2728|ant|b2733	protein	taxon:511145	20100715	RefGenome		
EcoCyc	EG10625-MONOMER	MutS		GO:0008094	PAINT_REF:0011361	IBA	PANTHER:PTN000145505	F		mutS|fdv|plm|ECK2728|ant|b2733	protein	taxon:511145	20100715	RefGenome		
EcoCyc	EG11281-MONOMER	MutL		GO:0003697	PAINT_REF:0010073	IBA	PANTHER:PTN000008161	F		mutL|ECK4166|b4170	protein	taxon:511145	20120330	RefGenome		
EcoCyc	EG10542-MONOMER	Lon		GO:0043565	PAINT_REF:0010046	IBA	PANTHER:PTN000005477	F		CapR|Dir|DNA-binding ATP-dependent protease La|LopA|Lon|Muc|Deg|B0439	protein	taxon:83333	20100412	RefGenome		
EcoCyc	EG10542-MONOMER	Lon		GO:0005524	PAINT_REF:0010046	IBA	PANTHER:PTN000005477	F		CapR|Dir|DNA-binding ATP-dependent protease La|LopA|Lon|Muc|Deg|B0439	protein	taxon:83333	20100412	RefGenome		
EcoCyc	EG10542-MONOMER	Lon		GO:0006515	PAINT_REF:0010046	IBA	PANTHER:PTN000005477	P		CapR|Dir|DNA-binding ATP-dependent protease La|LopA|Lon|Muc|Deg|B0439	protein	taxon:83333	20100607	RefGenome		
EcoCyc	EG10542-MONOMER	Lon		GO:0009295	PAINT_REF:0010046	IBA	PANTHER:PTN000005477	C		CapR|Dir|DNA-binding ATP-dependent protease La|LopA|Lon|Muc|Deg|B0439	protein	taxon:83333	20100412	RefGenome		
EcoCyc	G6442-MONOMER	YbjI		GO:0016791	PAINT_REF:0010000	IBA	PANTHER:PTN000000001	F		conserved protein|B0844|YbjI	protein	taxon:83333	20100922	RefGenome		
