GeneDB_Spombe	SPAPJ698.02c	rps002		GO:0000461	PAINT_REF:0011489	IBA	PANTHER:PTN000160708	P		rps002|rps0|rpsa-2|rps0-2|SPAPJ698.02c	gene	taxon:4896	20110105	RefGenome		
GeneDB_Spombe	SPAPJ698.02c	rps002		GO:0006407	PAINT_REF:0011489	IBA	PANTHER:PTN000160708	P		rps002|rps0|rpsa-2|rps0-2|SPAPJ698.02c	gene	taxon:4896	20110105	RefGenome		
GeneDB_Spombe	SPAPJ698.02c	rps002		GO:0000447	PAINT_REF:0011489	IBA	PANTHER:PTN000160708	P		rps002|rps0|rpsa-2|rps0-2|SPAPJ698.02c	gene	taxon:4896	20110105	RefGenome		
GeneDB_Spombe	SPAPJ698.02c	rps002		GO:0006412	PAINT_REF:0011489	IBA	PANTHER:PTN000160708	P		rps002|rps0|rpsa-2|rps0-2|SPAPJ698.02c	gene	taxon:4896	20110105	RefGenome		
GeneDB_Spombe	SPAPJ698.02c	rps002		GO:0022627	PAINT_REF:0011489	IBA	PANTHER:PTN000160708	C		rps002|rps0|rpsa-2|rps0-2|SPAPJ698.02c	gene	taxon:4896	20110105	RefGenome		
GeneDB_Spombe	SPAPJ698.02c	rps002		GO:0000028	PAINT_REF:0011489	IBA	PANTHER:PTN000160708	P		rps002|rps0|rpsa-2|rps0-2|SPAPJ698.02c	gene	taxon:4896	20110105	RefGenome		
GeneDB_Spombe	SPAPJ698.02c	rps002		GO:0003735	PAINT_REF:0011489	IBA	PANTHER:PTN000160708	F		rps002|rps0|rpsa-2|rps0-2|SPAPJ698.02c	gene	taxon:4896	20110105	RefGenome		
GeneDB_Spombe	SPAPJ698.02c	rps002		GO:0030686	PAINT_REF:0011489	IBA	PANTHER:PTN000160708	C		rps002|rps0|rpsa-2|rps0-2|SPAPJ698.02c	gene	taxon:4896	20110105	RefGenome		
GeneDB_Spombe	SPBC685.06	rps001		GO:0006407	PAINT_REF:0011489	IBA	PANTHER:PTN000160708	P		rps0-1|rps001|rps0|rpsa-1|SPBC685.06	gene	taxon:4896	20110105	RefGenome		
GeneDB_Spombe	SPBC685.06	rps001		GO:0003735	PAINT_REF:0011489	IBA	PANTHER:PTN000160708	F		rps0-1|rps001|rps0|rpsa-1|SPBC685.06	gene	taxon:4896	20110105	RefGenome		
GeneDB_Spombe	SPBC685.06	rps001		GO:0000447	PAINT_REF:0011489	IBA	PANTHER:PTN000160708	P		rps0-1|rps001|rps0|rpsa-1|SPBC685.06	gene	taxon:4896	20110105	RefGenome		
GeneDB_Spombe	SPBC685.06	rps001		GO:0000028	PAINT_REF:0011489	IBA	PANTHER:PTN000160708	P		rps0-1|rps001|rps0|rpsa-1|SPBC685.06	gene	taxon:4896	20110105	RefGenome		
GeneDB_Spombe	SPBC685.06	rps001		GO:0006412	PAINT_REF:0011489	IBA	PANTHER:PTN000160708	P		rps0-1|rps001|rps0|rpsa-1|SPBC685.06	gene	taxon:4896	20110105	RefGenome		
GeneDB_Spombe	SPBC685.06	rps001		GO:0000461	PAINT_REF:0011489	IBA	PANTHER:PTN000160708	P		rps0-1|rps001|rps0|rpsa-1|SPBC685.06	gene	taxon:4896	20110105	RefGenome		
GeneDB_Spombe	SPBC685.06	rps001		GO:0030686	PAINT_REF:0011489	IBA	PANTHER:PTN000160708	C		rps0-1|rps001|rps0|rpsa-1|SPBC685.06	gene	taxon:4896	20110105	RefGenome		
GeneDB_Spombe	SPBC685.06	rps001		GO:0022627	PAINT_REF:0011489	IBA	PANTHER:PTN000160708	C		rps0-1|rps001|rps0|rpsa-1|SPBC685.06	gene	taxon:4896	20110105	RefGenome		
GeneDB_Spombe	SPBC1347.02	fkbp39		GO:0016020	PAINT_REF:0010516	IBA	PANTHER:PTN000054102	C		SPBC1347.02|fkbp39	gene	taxon:4896	20110126	RefGenome		
GeneDB_Spombe	SPBC1347.02	fkbp39		GO:0003755	PAINT_REF:0010516	IBA	PANTHER:PTN000054102	F		SPBC1347.02|fkbp39	gene	taxon:4896	20110126	RefGenome		
GeneDB_Spombe	SPBC1347.02	fkbp39		GO:0018208	PAINT_REF:0010516	IBA	PANTHER:PTN000054102	P		SPBC1347.02|fkbp39	gene	taxon:4896	20110126	RefGenome		
GeneDB_Spombe	SPBC1347.02	fkbp39		GO:0000412	PAINT_REF:0010516	IBA	PANTHER:PTN000054232	P		SPBC1347.02|fkbp39	gene	taxon:4896	20110126	RefGenome		
GeneDB_Spombe	SPBC1347.02	fkbp39		GO:0005528	PAINT_REF:0010516	IBA	PANTHER:PTN000054102	F		SPBC1347.02|fkbp39	gene	taxon:4896	20110126	RefGenome		
GeneDB_Spombe	SPAC27F1.06c	SPAC27F1.06c		GO:0005528	PAINT_REF:0010516	IBA	PANTHER:PTN000054102	F		SPAC27F1.06c	gene	taxon:4896	20110126	RefGenome		
GeneDB_Spombe	SPAC27F1.06c	SPAC27F1.06c		GO:0016020	PAINT_REF:0010516	IBA	PANTHER:PTN000054102	C		SPAC27F1.06c	gene	taxon:4896	20110126	RefGenome		
GeneDB_Spombe	SPAC27F1.06c	SPAC27F1.06c		GO:0003755	PAINT_REF:0010516	IBA	PANTHER:PTN000054102	F		SPAC27F1.06c	gene	taxon:4896	20110126	RefGenome		
GeneDB_Spombe	SPAC27F1.06c	SPAC27F1.06c		GO:0018208	PAINT_REF:0010516	IBA	PANTHER:PTN000054102	P		SPAC27F1.06c	gene	taxon:4896	20110126	RefGenome		
GeneDB_Spombe	SPAC27F1.06c	SPAC27F1.06c		GO:0000412	PAINT_REF:0010516	IBA	PANTHER:PTN000054232	P		SPAC27F1.06c	gene	taxon:4896	20110126	RefGenome		
GeneDB_Spombe	SPBC839.17c	fkh1		GO:0018208	PAINT_REF:0010516	IBA	PANTHER:PTN000054102	P		fkh1|SPBC839.17c	gene	taxon:4896	20110126	RefGenome		
GeneDB_Spombe	SPBC839.17c	fkh1		GO:0005528	PAINT_REF:0010516	IBA	PANTHER:PTN000054102	F		fkh1|SPBC839.17c	gene	taxon:4896	20110126	RefGenome		
GeneDB_Spombe	SPBC839.17c	fkh1		GO:0003755	PAINT_REF:0010516	IBA	PANTHER:PTN000054102	F		fkh1|SPBC839.17c	gene	taxon:4896	20110126	RefGenome		
GeneDB_Spombe	SPBC839.17c	fkh1		GO:0016020	PAINT_REF:0010516	IBA	PANTHER:PTN000054102	C		fkh1|SPBC839.17c	gene	taxon:4896	20110126	RefGenome		
GeneDB_Spombe	SPAC521.05	rps802		GO:0003735	PAINT_REF:0010394	IBA	PANTHER:PTN000044490	F		rps802|SPAC521.05|rps8-2	gene	taxon:4896	20110118	RefGenome		
GeneDB_Spombe	SPAC521.05	rps802		GO:0022627	PAINT_REF:0010394	IBA	PANTHER:PTN000044490	C		rps802|SPAC521.05|rps8-2	gene	taxon:4896	20110118	RefGenome		
GeneDB_Spombe	SPAC521.05	rps802		GO:0006414	PAINT_REF:0010394	IBA	PANTHER:PTN000044490	P		rps802|SPAC521.05|rps8-2	gene	taxon:4896	20110118	RefGenome		
GeneDB_Spombe	SPAC521.05	rps802		GO:0000462	PAINT_REF:0010394	IBA	PANTHER:PTN000044490	P		rps802|SPAC521.05|rps8-2	gene	taxon:4896	20110118	RefGenome		
GeneDB_Spombe	SPAC2C4.16c	rps801		GO:0003735	PAINT_REF:0010394	IBA	PANTHER:PTN000044490	F		SPAC2C4.16c|rps801|rps8-1|rps8	gene	taxon:4896	20110118	RefGenome		
GeneDB_Spombe	SPAC2C4.16c	rps801		GO:0022627	PAINT_REF:0010394	IBA	PANTHER:PTN000044490	C		SPAC2C4.16c|rps801|rps8-1|rps8	gene	taxon:4896	20110118	RefGenome		
GeneDB_Spombe	SPAC2C4.16c	rps801		GO:0006414	PAINT_REF:0010394	IBA	PANTHER:PTN000044490	P		SPAC2C4.16c|rps801|rps8-1|rps8	gene	taxon:4896	20110118	RefGenome		
GeneDB_Spombe	SPAC2C4.16c	rps801		GO:0000462	PAINT_REF:0010394	IBA	PANTHER:PTN000044490	P		SPAC2C4.16c|rps801|rps8-1|rps8	gene	taxon:4896	20110118	RefGenome		
GeneDB_Spombe	SPBC32H8.11	mei4		GO:0010843	PAINT_REF:0011829	IBA	PANTHER:PTN000215024	F		mei4|SPBC32H8.11|dot4	gene	taxon:4896	20100427	RefGenome		
GeneDB_Spombe	SPBC32H8.11	mei4		GO:0010553	PAINT_REF:0011829	IBA	PANTHER:PTN000215024	P		mei4|SPBC32H8.11|dot4	gene	taxon:4896	20100514	RefGenome		
GeneDB_Spombe	SPBC32H8.11	mei4		GO:0003705	PAINT_REF:0011829	IBA	PANTHER:PTN000215024	F		mei4|SPBC32H8.11|dot4	gene	taxon:4896	20100428	RefGenome		
GeneDB_Spombe	SPBC32H8.11	mei4		GO:0051090	PAINT_REF:0011829	IBA	PANTHER:PTN000215024	P		mei4|SPBC32H8.11|dot4	gene	taxon:4896	20100514	RefGenome		
GeneDB_Spombe	SPBC32H8.11	mei4		GO:0003704	PAINT_REF:0011829	IBA	PANTHER:PTN000215024	F		mei4|SPBC32H8.11|dot4	gene	taxon:4896	20100427	RefGenome		
GeneDB_Spombe	SPBC32H8.11	mei4		GO:0008134	PAINT_REF:0011829	IBA	PANTHER:PTN000215024	F		mei4|SPBC32H8.11|dot4	gene	taxon:4896	20100427	RefGenome		
GeneDB_Spombe	SPBC32H8.11	mei4		GO:0003690	PAINT_REF:0011829	IBA	PANTHER:PTN000215024	F		mei4|SPBC32H8.11|dot4	gene	taxon:4896	20100428	RefGenome		
GeneDB_Spombe	SPBC32H8.11	mei4		GO:0000790	PAINT_REF:0011829	IBA	PANTHER:PTN000216286	C		mei4|SPBC32H8.11|dot4	gene	taxon:4896	20100503	RefGenome		
GeneDB_Spombe	SPBC32H8.11	mei4		GO:0005667	PAINT_REF:0011829	IBA	PANTHER:PTN000215024	C		mei4|SPBC32H8.11|dot4	gene	taxon:4896	20100430	RefGenome		
GeneDB_Spombe	SPBC4C3.12	sep1		GO:0003690	PAINT_REF:0011829	IBA	PANTHER:PTN000215024	F		SPBC4C3.12|sep1	gene	taxon:4896	20100428	RefGenome		
GeneDB_Spombe	SPBC4C3.12	sep1		GO:0051090	PAINT_REF:0011829	IBA	PANTHER:PTN000215024	P		SPBC4C3.12|sep1	gene	taxon:4896	20100514	RefGenome		
GeneDB_Spombe	SPBC4C3.12	sep1		GO:0010843	PAINT_REF:0011829	IBA	PANTHER:PTN000215024	F		SPBC4C3.12|sep1	gene	taxon:4896	20100427	RefGenome		
GeneDB_Spombe	SPBC4C3.12	sep1		GO:0003704	PAINT_REF:0011829	IBA	PANTHER:PTN000215024	F		SPBC4C3.12|sep1	gene	taxon:4896	20100427	RefGenome		
GeneDB_Spombe	SPBC4C3.12	sep1		GO:0016563	PAINT_REF:0011829	IBA	PANTHER:PTN000215024	F		SPBC4C3.12|sep1	gene	taxon:4896	20100427	RefGenome		
GeneDB_Spombe	SPBC4C3.12	sep1		GO:0016566	PAINT_REF:0011829	IBA	PANTHER:PTN000215024	F		SPBC4C3.12|sep1	gene	taxon:4896	20100427	RefGenome		
GeneDB_Spombe	SPBC4C3.12	sep1		GO:0008134	PAINT_REF:0011829	IBA	PANTHER:PTN000215024	F		SPBC4C3.12|sep1	gene	taxon:4896	20100427	RefGenome		
GeneDB_Spombe	SPBC4C3.12	sep1		GO:0000790	PAINT_REF:0011829	IBA	PANTHER:PTN000216286	C		SPBC4C3.12|sep1	gene	taxon:4896	20100503	RefGenome		
GeneDB_Spombe	SPBC4C3.12	sep1		GO:0010553	PAINT_REF:0011829	IBA	PANTHER:PTN000215024	P		SPBC4C3.12|sep1	gene	taxon:4896	20100514	RefGenome		
GeneDB_Spombe	SPBC4C3.12	sep1		GO:0005667	PAINT_REF:0011829	IBA	PANTHER:PTN000215024	C		SPBC4C3.12|sep1	gene	taxon:4896	20100430	RefGenome		
GeneDB_Spombe	SPBC4C3.12	sep1		GO:0003705	PAINT_REF:0011829	IBA	PANTHER:PTN000215024	F		SPBC4C3.12|sep1	gene	taxon:4896	20100428	RefGenome		
GeneDB_Spombe	SPAC1142.08	fhl1		GO:0010553	PAINT_REF:0011829	IBA	PANTHER:PTN000215024	P		SPAC8C9.01|fhl1|SPAC1142.08	gene	taxon:4896	20100514	RefGenome		
GeneDB_Spombe	SPAC1142.08	fhl1		GO:0010843	PAINT_REF:0011829	IBA	PANTHER:PTN000215024	F		SPAC8C9.01|fhl1|SPAC1142.08	gene	taxon:4896	20100427	RefGenome		
GeneDB_Spombe	SPAC1142.08	fhl1		GO:0016563	PAINT_REF:0011829	IBA	PANTHER:PTN000215024	F		SPAC8C9.01|fhl1|SPAC1142.08	gene	taxon:4896	20100427	RefGenome		
GeneDB_Spombe	SPAC1142.08	fhl1		GO:0051090	PAINT_REF:0011829	IBA	PANTHER:PTN000215024	P		SPAC8C9.01|fhl1|SPAC1142.08	gene	taxon:4896	20100514	RefGenome		
GeneDB_Spombe	SPAC1142.08	fhl1		GO:0003690	PAINT_REF:0011829	IBA	PANTHER:PTN000215024	F		SPAC8C9.01|fhl1|SPAC1142.08	gene	taxon:4896	20100428	RefGenome		
GeneDB_Spombe	SPAC1142.08	fhl1		GO:0016566	PAINT_REF:0011829	IBA	PANTHER:PTN000215024	F		SPAC8C9.01|fhl1|SPAC1142.08	gene	taxon:4896	20100427	RefGenome		
GeneDB_Spombe	SPAC1142.08	fhl1		GO:0005667	PAINT_REF:0011829	IBA	PANTHER:PTN000215024	C		SPAC8C9.01|fhl1|SPAC1142.08	gene	taxon:4896	20100430	RefGenome		
GeneDB_Spombe	SPAC1142.08	fhl1		GO:0003704	PAINT_REF:0011829	IBA	PANTHER:PTN000215024	F		SPAC8C9.01|fhl1|SPAC1142.08	gene	taxon:4896	20100427	RefGenome		
GeneDB_Spombe	SPAC1142.08	fhl1		GO:0000790	PAINT_REF:0011829	IBA	PANTHER:PTN000216286	C		SPAC8C9.01|fhl1|SPAC1142.08	gene	taxon:4896	20100503	RefGenome		
GeneDB_Spombe	SPAC1142.08	fhl1		GO:0003705	PAINT_REF:0011829	IBA	PANTHER:PTN000215024	F		SPAC8C9.01|fhl1|SPAC1142.08	gene	taxon:4896	20100428	RefGenome		
GeneDB_Spombe	SPAC1142.08	fhl1		GO:0008134	PAINT_REF:0011829	IBA	PANTHER:PTN000215024	F		SPAC8C9.01|fhl1|SPAC1142.08	gene	taxon:4896	20100427	RefGenome		
GeneDB_Spombe	SPBC16G5.15c	fkh2		GO:0010553	PAINT_REF:0011829	IBA	PANTHER:PTN000215024	P		fkh2|SPBC16G5.15c	gene	taxon:4896	20100514	RefGenome		
GeneDB_Spombe	SPBC16G5.15c	fkh2		GO:0005667	PAINT_REF:0011829	IBA	PANTHER:PTN000215024	C		fkh2|SPBC16G5.15c	gene	taxon:4896	20100430	RefGenome		
GeneDB_Spombe	SPBC16G5.15c	fkh2		GO:0003690	PAINT_REF:0011829	IBA	PANTHER:PTN000215024	F		fkh2|SPBC16G5.15c	gene	taxon:4896	20100428	RefGenome		
GeneDB_Spombe	SPBC16G5.15c	fkh2		GO:0000790	PAINT_REF:0011829	IBA	PANTHER:PTN000216286	C		fkh2|SPBC16G5.15c	gene	taxon:4896	20100503	RefGenome		
GeneDB_Spombe	SPBC16G5.15c	fkh2		GO:0003704	PAINT_REF:0011829	IBA	PANTHER:PTN000215024	F		fkh2|SPBC16G5.15c	gene	taxon:4896	20100427	RefGenome		
GeneDB_Spombe	SPBC16G5.15c	fkh2		GO:0003705	PAINT_REF:0011829	IBA	PANTHER:PTN000215024	F		fkh2|SPBC16G5.15c	gene	taxon:4896	20100428	RefGenome		
GeneDB_Spombe	SPBC16G5.15c	fkh2		GO:0008134	PAINT_REF:0011829	IBA	PANTHER:PTN000215024	F		fkh2|SPBC16G5.15c	gene	taxon:4896	20100427	RefGenome		
GeneDB_Spombe	SPBC16G5.15c	fkh2		GO:0051090	PAINT_REF:0011829	IBA	PANTHER:PTN000215024	P		fkh2|SPBC16G5.15c	gene	taxon:4896	20100514	RefGenome		
GeneDB_Spombe	SPBC16G5.15c	fkh2		GO:0016563	PAINT_REF:0011829	IBA	PANTHER:PTN000215024	F		fkh2|SPBC16G5.15c	gene	taxon:4896	20100427	RefGenome		
GeneDB_Spombe	SPBC16G5.15c	fkh2		GO:0010843	PAINT_REF:0011829	IBA	PANTHER:PTN000215024	F		fkh2|SPBC16G5.15c	gene	taxon:4896	20100427	RefGenome		
GeneDB_Spombe	SPBC16G5.15c	fkh2		GO:0016566	PAINT_REF:0011829	IBA	PANTHER:PTN000215024	F		fkh2|SPBC16G5.15c	gene	taxon:4896	20100427	RefGenome		
PomBase	SPCC16A11.14	sfh1		GO:0006337	PAINT_REF:0010019	IBA	PANTHER:PTN000001217	P			protein	taxon:4896	20130318	RefGenome		
PomBase	SPCC16A11.14	sfh1		GO:0044772	PAINT_REF:0010019	IBA	PANTHER:PTN000001217	P			protein	taxon:4896	20130318	RefGenome		
PomBase	SPCC16A11.14	sfh1		GO:0006281	PAINT_REF:0010019	IBA	PANTHER:PTN000001217	P			protein	taxon:4896	20130318	RefGenome		
PomBase	SPCC16A11.14	sfh1		GO:0043044	PAINT_REF:0010019	IBA	PANTHER:PTN000001217	P			protein	taxon:4896	20130318	RefGenome		
PomBase	SPCC16A11.14	sfh1		GO:0006357	PAINT_REF:0010019	IBA	PANTHER:PTN000001217	P			protein	taxon:4896	20130318	RefGenome		
PomBase	SPAC2F7.08c	snf5		GO:0006281	PAINT_REF:0010019	IBA	PANTHER:PTN000001217	P			protein	taxon:4896	20130318	RefGenome		
PomBase	SPAC2F7.08c	snf5		GO:0006337	PAINT_REF:0010019	IBA	PANTHER:PTN000001217	P			protein	taxon:4896	20130318	RefGenome		
PomBase	SPAC2F7.08c	snf5		GO:0043044	PAINT_REF:0010019	IBA	PANTHER:PTN000001217	P			protein	taxon:4896	20130318	RefGenome		
GeneDB_Spombe	SPAC869.07c	mel1		GO:0016139	PAINT_REF:0011452	IBA	PANTHER:PTN000155292	P		SPAC869.07c|mel1	gene	taxon:4896	20110104	RefGenome		
GeneDB_Spombe	SPAC869.07c	mel1		GO:0009311	PAINT_REF:0011452	IBA	PANTHER:PTN000155292	P		SPAC869.07c|mel1	gene	taxon:4896	20110104	RefGenome		
GeneDB_Spombe	SPAC869.07c	mel1		GO:0046477	PAINT_REF:0011452	IBA	PANTHER:PTN000155292	P		SPAC869.07c|mel1	gene	taxon:4896	20110104	RefGenome		
GeneDB_Spombe	SPAPJ691.03	SPAPJ691.03		GO:0005739	PAINT_REF:0021304	IBA	PANTHER:PTN000480690	C			gene	taxon:4896	20100630	RefGenome		
GeneDB_Spombe	SPAC12B10.01c	YDE1_SCHPO		GO:0042787	PAINT_REF:0011254	IBA	PANTHER:PTN000134256	P			protein	taxon:4896	20110204	RefGenome		
GeneDB_Spombe	SPAC12B10.01c	YDE1_SCHPO		GO:0004842	PAINT_REF:0011254	IBA	PANTHER:PTN000134256	F			protein	taxon:4896	20110204	RefGenome		
GeneDB_Spombe	SPAC12B10.01c	YDE1_SCHPO		GO:0005634	PAINT_REF:0011254	IBA	PANTHER:PTN000134256	C			protein	taxon:4896	20120413	RefGenome		
GeneDB_Spombe	SPAC12B10.01c	YDE1_SCHPO		GO:0005737	PAINT_REF:0011254	IBA	PANTHER:PTN000134256	C			protein	taxon:4896	20120413	RefGenome		
GeneDB_Spombe	SPBP8B7.27	mug30		GO:0005737	PAINT_REF:0011254	IBA	PANTHER:PTN000134256	C			protein	taxon:4896	20120413	RefGenome		
GeneDB_Spombe	SPBP8B7.27	mug30		GO:0004842	PAINT_REF:0011254	IBA	PANTHER:PTN000134256	F			protein	taxon:4896	20110204	RefGenome		
GeneDB_Spombe	SPBP8B7.27	mug30		GO:0042787	PAINT_REF:0011254	IBA	PANTHER:PTN000134256	P			protein	taxon:4896	20110204	RefGenome		
GeneDB_Spombe	SPBP8B7.27	mug30		GO:0005634	PAINT_REF:0011254	IBA	PANTHER:PTN000134256	C			protein	taxon:4896	20120413	RefGenome		
GeneDB_Spombe	SPAC1805.15c	pub2		GO:0042787	PAINT_REF:0011254	IBA	PANTHER:PTN000134256	P			protein	taxon:4896	20110204	RefGenome		
GeneDB_Spombe	SPAC1805.15c	pub2		GO:0004842	PAINT_REF:0011254	IBA	PANTHER:PTN000134256	F			protein	taxon:4896	20110204	RefGenome		
GeneDB_Spombe	SPAC1805.15c	pub2		GO:0005737	PAINT_REF:0011254	IBA	PANTHER:PTN000134256	C			protein	taxon:4896	20120413	RefGenome		
GeneDB_Spombe	SPAC1805.15c	pub2		GO:0005634	PAINT_REF:0011254	IBA	PANTHER:PTN000134256	C			protein	taxon:4896	20120413	RefGenome		
GeneDB_Spombe	SPBC16E9.11c	pub3		GO:0004842	PAINT_REF:0011254	IBA	PANTHER:PTN000134256	F			protein	taxon:4896	20110204	RefGenome		
GeneDB_Spombe	SPBC16E9.11c	pub3		GO:0042787	PAINT_REF:0011254	IBA	PANTHER:PTN000134256	P			protein	taxon:4896	20110204	RefGenome		
GeneDB_Spombe	SPBC16E9.11c	pub3		GO:0005634	PAINT_REF:0011254	IBA	PANTHER:PTN000134256	C			protein	taxon:4896	20120413	RefGenome		
GeneDB_Spombe	SPBC16E9.11c	pub3		GO:0005737	PAINT_REF:0011254	IBA	PANTHER:PTN000134256	C			protein	taxon:4896	20120413	RefGenome		
GeneDB_Spombe	SPAC11G7.02	pub1		GO:0005737	PAINT_REF:0011254	IBA	PANTHER:PTN000134256	C			protein	taxon:4896	20120413	RefGenome		
GeneDB_Spombe	SPAC11G7.02	pub1		GO:0004842	PAINT_REF:0011254	IBA	PANTHER:PTN000134256	F			protein	taxon:4896	20110204	RefGenome		
GeneDB_Spombe	SPAC11G7.02	pub1		GO:0042787	PAINT_REF:0011254	IBA	PANTHER:PTN000134256	P			protein	taxon:4896	20110204	RefGenome		
GeneDB_Spombe	SPAC11G7.02	pub1		GO:0005634	PAINT_REF:0011254	IBA	PANTHER:PTN000134256	C			protein	taxon:4896	20120413	RefGenome		
GeneDB_Spombe	SPAC19D5.04	ptr1		GO:0005634	PAINT_REF:0011254	IBA	PANTHER:PTN000134256	C			protein	taxon:4896	20120413	RefGenome		
GeneDB_Spombe	SPAC19D5.04	ptr1		GO:0005737	PAINT_REF:0011254	IBA	PANTHER:PTN000134256	C			protein	taxon:4896	20120413	RefGenome		
GeneDB_Spombe	SPAC19D5.04	ptr1		GO:0004842	PAINT_REF:0011254	IBA	PANTHER:PTN000134256	F			protein	taxon:4896	20110204	RefGenome		
GeneDB_Spombe	SPAC19D5.04	ptr1		GO:0042787	PAINT_REF:0011254	IBA	PANTHER:PTN000134256	P			protein	taxon:4896	20110204	RefGenome		
GeneDB_Spombe	SPAC167.07c	YFK7_SCHPO		GO:0005634	PAINT_REF:0011254	IBA	PANTHER:PTN000134256	C			protein	taxon:4896	20120413	RefGenome		
GeneDB_Spombe	SPAC167.07c	YFK7_SCHPO		GO:0042787	PAINT_REF:0011254	IBA	PANTHER:PTN000134256	P			protein	taxon:4896	20110204	RefGenome		
GeneDB_Spombe	SPAC167.07c	YFK7_SCHPO		GO:0004842	PAINT_REF:0011254	IBA	PANTHER:PTN000134256	F			protein	taxon:4896	20110204	RefGenome		
GeneDB_Spombe	SPAC167.07c	YFK7_SCHPO		GO:0005737	PAINT_REF:0011254	IBA	PANTHER:PTN000134256	C			protein	taxon:4896	20120413	RefGenome		
GeneDB_Spombe	SPAC18G6.14c	rps7		GO:0022627	PAINT_REF:0011278	IBA	PANTHER:PTN000138848	C		SPAC18G6.14c|rps7	gene	taxon:4896	20110105	RefGenome		
GeneDB_Spombe	SPAC18G6.14c	rps7		GO:0030686	PAINT_REF:0011278	IBA	PANTHER:PTN000138848	C		SPAC18G6.14c|rps7	gene	taxon:4896	20110105	RefGenome		
GeneDB_Spombe	SPAC18G6.14c	rps7		GO:0032040	PAINT_REF:0011278	IBA	PANTHER:PTN000138848	C		SPAC18G6.14c|rps7	gene	taxon:4896	20110105	RefGenome		
GeneDB_Spombe	SPAC18G6.14c	rps7		GO:0042274	PAINT_REF:0011278	IBA	PANTHER:PTN000138848	P		SPAC18G6.14c|rps7	gene	taxon:4896	20110105	RefGenome		
GeneDB_Spombe	SPAC18G6.14c	rps7		GO:0006364	PAINT_REF:0011278	IBA	PANTHER:PTN000138848	P		SPAC18G6.14c|rps7	gene	taxon:4896	20110105	RefGenome		
GeneDB_Spombe	SPCC1183.05c	lig4		GO:0032807	PAINT_REF:0010459	IBA	PANTHER:PTN000048698	C			protein	taxon:4896	20110128	RefGenome		
GeneDB_Spombe	SPCC1183.05c	lig4		GO:0003910	PAINT_REF:0010459	IBA	PANTHER:PTN000048694	F			protein	taxon:4896	20110128	RefGenome		
GeneDB_Spombe	SPCC1183.05c	lig4		GO:0006266	PAINT_REF:0010459	IBA	PANTHER:PTN000048694	P			protein	taxon:4896	20110128	RefGenome		
GeneDB_Spombe	SPCC1183.05c	lig4		GO:0006303	PAINT_REF:0010459	IBA	PANTHER:PTN000048698	P			protein	taxon:4896	20120329	RefGenome		
GeneDB_Spombe	SPCC1183.05c	lig4		GO:0006273	PAINT_REF:0010459	IBA	PANTHER:PTN000048694	P			protein	taxon:4896	20120329	RefGenome		
GeneDB_Spombe	SPCC1183.05c	lig4		GO:0005694	PAINT_REF:0010459	IBA	PANTHER:PTN000048694	C			protein	taxon:4896	20120329	RefGenome		
GeneDB_Spombe	SPCC1183.05c	lig4		GO:0006289	PAINT_REF:0010459	IBA	PANTHER:PTN000048694	P			protein	taxon:4896	20120329	RefGenome		
GeneDB_Spombe	SPBC713.06	adl1		GO:0006289	PAINT_REF:0010459	IBA	PANTHER:PTN000048694	P			protein	taxon:4896	20120329	RefGenome		
GeneDB_Spombe	SPBC713.06	adl1		GO:0006266	PAINT_REF:0010459	IBA	PANTHER:PTN000048694	P			protein	taxon:4896	20110128	RefGenome		
GeneDB_Spombe	SPBC713.06	adl1		GO:0003910	PAINT_REF:0010459	IBA	PANTHER:PTN000048694	F			protein	taxon:4896	20110128	RefGenome		
GeneDB_Spombe	SPBC713.06	adl1		GO:0005694	PAINT_REF:0010459	IBA	PANTHER:PTN000048694	C			protein	taxon:4896	20120329	RefGenome		
GeneDB_Spombe	SPBC713.06	adl1		GO:0006273	PAINT_REF:0010459	IBA	PANTHER:PTN000048694	P			protein	taxon:4896	20120329	RefGenome		
GeneDB_Spombe	SPBC713.06	adl1		GO:0005634	PAINT_REF:0010459	IBA	PANTHER:PTN000048697	C			protein	taxon:4896	20120329	RefGenome		
GeneDB_Spombe	SPAC20G8.01	cdc17		GO:0006266	PAINT_REF:0010459	IBA	PANTHER:PTN000048694	P			protein	taxon:4896	20110128	RefGenome		
GeneDB_Spombe	SPAC20G8.01	cdc17		GO:0006273	PAINT_REF:0010459	IBA	PANTHER:PTN000048694	P			protein	taxon:4896	20120329	RefGenome		
GeneDB_Spombe	SPAC20G8.01	cdc17		GO:0003910	PAINT_REF:0010459	IBA	PANTHER:PTN000048694	F			protein	taxon:4896	20110128	RefGenome		
GeneDB_Spombe	SPAC20G8.01	cdc17		GO:0005694	PAINT_REF:0010459	IBA	PANTHER:PTN000048694	C			protein	taxon:4896	20120329	RefGenome		
GeneDB_Spombe	SPAC20G8.01	cdc17		GO:0006289	PAINT_REF:0010459	IBA	PANTHER:PTN000048694	P			protein	taxon:4896	20120329	RefGenome		
GeneDB_Spombe	SPAC20G8.01	cdc17		GO:0005634	PAINT_REF:0010459	IBA	PANTHER:PTN000048697	C			protein	taxon:4896	20120329	RefGenome		
GeneDB_Spombe	SPAC20G8.01	cdc17		GO:0005739	PAINT_REF:0010459	IBA	PANTHER:PTN000048763	C			protein	taxon:4896	20120329	RefGenome		
GeneDB_Spombe	SPBC21C3.19	SPBC21C3.19		GO:0042273	PAINT_REF:0010927	IBA	PANTHER:PTN000101024	P			gene	taxon:4896	20110201	RefGenome		
GeneDB_Spombe	SPBC21C3.19	SPBC21C3.19		GO:0003723	PAINT_REF:0010927	IBA	PANTHER:PTN000101024	F			gene	taxon:4896	20110201	RefGenome		
GeneDB_Spombe	SPBC21C3.19	SPBC21C3.19		GO:0006364	PAINT_REF:0010927	IBA	PANTHER:PTN000101024	P			gene	taxon:4896	20110201	RefGenome		
GeneDB_Spombe	SPAC4F8.03	SPAC4F8.03		GO:0042273	PAINT_REF:0010927	IBA	PANTHER:PTN000101024	P			gene	taxon:4896	20110201	RefGenome		
GeneDB_Spombe	SPAC4F8.03	SPAC4F8.03		GO:0003723	PAINT_REF:0010927	IBA	PANTHER:PTN000101024	F			gene	taxon:4896	20110201	RefGenome		
GeneDB_Spombe	SPAC4F8.03	SPAC4F8.03		GO:0006364	PAINT_REF:0010927	IBA	PANTHER:PTN000101024	P			gene	taxon:4896	20110201	RefGenome		
GeneDB_Spombe	SPAC21E11.06	tif224		GO:0006446	PAINT_REF:0010233	IBA	PANTHER:PTN000027920	P			protein	taxon:4896	20110128	RefGenome		
GeneDB_Spombe	SPAC21E11.06	tif224		GO:0005851	PAINT_REF:0010233	IBA	PANTHER:PTN000027920	C			protein	taxon:4896	20120413	RefGenome		
GeneDB_Spombe	SPAC21E11.06	tif224		GO:0005085	PAINT_REF:0010233	IBA	PANTHER:PTN000027920	F			protein	taxon:4896	20110128	RefGenome		
GeneDB_Spombe	SPAC21E11.06	tif224		GO:0045947	PAINT_REF:0010233	IBA	PANTHER:PTN000027922	P			protein	taxon:4896	20110128	RefGenome		
GeneDB_Spombe	SPAC21E11.06	tif224	NOT	GO:0019509	PAINT_REF:0010233	IBA	PANTHER:PTN000027920	P			protein	taxon:4896	20120413	RefGenome		
GeneDB_Spombe	SPAC21E11.06	tif224		GO:0005737	PAINT_REF:0010233	IBA	PANTHER:PTN000027918	C			protein	taxon:4896	20120413	RefGenome		
GeneDB_Spombe	SPAC21E11.06	tif224	NOT	GO:0046523	PAINT_REF:0010233	IBA	PANTHER:PTN000027920	F			protein	taxon:4896	20120413	RefGenome		
GeneDB_Spombe	SPAC343.14c	tif222		GO:0005085	PAINT_REF:0010233	IBA	PANTHER:PTN000027920	F			protein	taxon:4896	20110128	RefGenome		
GeneDB_Spombe	SPAC343.14c	tif222		GO:0005737	PAINT_REF:0010233	IBA	PANTHER:PTN000027918	C			protein	taxon:4896	20120413	RefGenome		
GeneDB_Spombe	SPAC343.14c	tif222	NOT	GO:0019509	PAINT_REF:0010233	IBA	PANTHER:PTN000027920	P			protein	taxon:4896	20120413	RefGenome		
GeneDB_Spombe	SPAC343.14c	tif222		GO:0006446	PAINT_REF:0010233	IBA	PANTHER:PTN000027920	P			protein	taxon:4896	20110128	RefGenome		
GeneDB_Spombe	SPAC343.14c	tif222	NOT	GO:0046523	PAINT_REF:0010233	IBA	PANTHER:PTN000027920	F			protein	taxon:4896	20120413	RefGenome		
GeneDB_Spombe	SPAC343.14c	tif222		GO:0005851	PAINT_REF:0010233	IBA	PANTHER:PTN000027920	C			protein	taxon:4896	20120413	RefGenome		
GeneDB_Spombe	SPCC11E10.07c	tif221	NOT	GO:0046523	PAINT_REF:0010233	IBA	PANTHER:PTN000027920	F			protein	taxon:4896	20120413	RefGenome		
GeneDB_Spombe	SPCC11E10.07c	tif221		GO:0005737	PAINT_REF:0010233	IBA	PANTHER:PTN000027918	C			protein	taxon:4896	20120413	RefGenome		
GeneDB_Spombe	SPCC11E10.07c	tif221		GO:0005851	PAINT_REF:0010233	IBA	PANTHER:PTN000027920	C			protein	taxon:4896	20120413	RefGenome		
GeneDB_Spombe	SPCC11E10.07c	tif221		GO:0006446	PAINT_REF:0010233	IBA	PANTHER:PTN000027920	P			protein	taxon:4896	20110128	RefGenome		
GeneDB_Spombe	SPCC11E10.07c	tif221		GO:0005085	PAINT_REF:0010233	IBA	PANTHER:PTN000027920	F			protein	taxon:4896	20110128	RefGenome		
GeneDB_Spombe	SPCC11E10.07c	tif221	NOT	GO:0019509	PAINT_REF:0010233	IBA	PANTHER:PTN000027920	P			protein	taxon:4896	20120413	RefGenome		
GeneDB_Spombe	SPBC23E6.10c	EI2BL_SCHPO		GO:0019509	PAINT_REF:0010233	IBA	PANTHER:PTN000027918	P			protein	taxon:4896	20120413	RefGenome		
GeneDB_Spombe	SPBC23E6.10c	EI2BL_SCHPO		GO:0046523	PAINT_REF:0010233	IBA	PANTHER:PTN000027918	F			protein	taxon:4896	20120413	RefGenome		
GeneDB_Spombe	SPBC23E6.10c	EI2BL_SCHPO		GO:0005737	PAINT_REF:0010233	IBA	PANTHER:PTN000027918	C			protein	taxon:4896	20120413	RefGenome		
PomBase	SPBC577.06c	stt4		GO:0004430	PAINT_REF:0010048	IBA	PANTHER:PTN000006021	F			protein	taxon:4896	20130308	RefGenome		
PomBase	SPBC577.06c	stt4		GO:0005886	PAINT_REF:0010048	IBA	PANTHER:PTN000006021	C			protein	taxon:4896	20130308	RefGenome		
PomBase	SPAC458.05	pik3		GO:0005942	PAINT_REF:0010048	IBA	PANTHER:PTN000005955	C		vps34	protein	taxon:4896	20130308	RefGenome		
PomBase	SPAC22E12.16c	pik1		GO:0004430	PAINT_REF:0010048	IBA	PANTHER:PTN000005893	F			protein	taxon:4896	20130308	RefGenome		
GeneDB_Spombe	SPBC1A4.03c	top2		GO:0000819	PAINT_REF:0010169	IBA	PANTHER:PTN000018888	P			protein	taxon:4896	20110103	RefGenome		
GeneDB_Spombe	SPBC1A4.03c	top2		GO:0070683	PAINT_REF:0010169	IBA	PANTHER:PTN000018888	P			protein	taxon:4896	20110103	RefGenome		
GeneDB_Spombe	SPBC1A4.03c	top2	NOT	GO:0009295	PAINT_REF:0010169	IBA	PANTHER:PTN000018888	C			protein	taxon:4896	20120402	RefGenome		
GeneDB_Spombe	SPBC1A4.03c	top2		GO:0003918	PAINT_REF:0010169	IBA	PANTHER:PTN000018846	F			protein	taxon:4896	20110103	RefGenome		
GeneDB_Spombe	SPBC1A4.03c	top2		GO:0007059	PAINT_REF:0010169	IBA	PANTHER:PTN000018846	P			protein	taxon:4896	20110103	RefGenome		
GeneDB_Spombe	SPBC1A4.03c	top2		GO:0000712	PAINT_REF:0010169	IBA	PANTHER:PTN000018888	P			protein	taxon:4896	20110103	RefGenome		
GeneDB_Spombe	SPBC1A4.03c	top2		GO:0006312	PAINT_REF:0010169	IBA	PANTHER:PTN000018888	P			protein	taxon:4896	20110103	RefGenome		
GeneDB_Spombe	SPBC1A4.03c	top2		GO:0006261	PAINT_REF:0010169	IBA	PANTHER:PTN000018846	P			protein	taxon:4896	20110103	RefGenome		
GeneDB_Spombe	SPBC1A4.03c	top2		GO:0006265	PAINT_REF:0010169	IBA	PANTHER:PTN000018846	P			protein	taxon:4896	20110103	RefGenome		
GeneDB_Spombe	SPBC1A4.03c	top2		GO:0000795	PAINT_REF:0010169	IBA	PANTHER:PTN000018888	C			protein	taxon:4896	20110103	RefGenome		
GeneDB_Spombe	SPAC29E6.06c	SPAC29E6.06c		GO:0006423	PAINT_REF:0010890	IBA	PANTHER:PTN000095308	P		SPAC30.10c|SPAC29E6.06c	gene	taxon:4896	20110122	RefGenome		
GeneDB_Spombe	SPAC29E6.06c	SPAC29E6.06c		GO:0004817	PAINT_REF:0010890	IBA	PANTHER:PTN000095308	F		SPAC30.10c|SPAC29E6.06c	gene	taxon:4896	20110122	RefGenome		
GeneDB_Spombe	SPBC725.07	pex5		GO:0005778	PAINT_REF:0010130	IBA	PANTHER:PTN000014838	C			protein	taxon:4896	20110107	RefGenome		
GeneDB_Spombe	SPBC725.07	pex5		GO:0005829	PAINT_REF:0010130	IBA	PANTHER:PTN000014838	C			protein	taxon:4896	20110107	RefGenome		
GeneDB_Spombe	SPBC725.07	pex5		GO:0005052	PAINT_REF:0010130	IBA	PANTHER:PTN000014838	F			protein	taxon:4896	20110107	RefGenome		
GeneDB_Spombe	SPBC725.07	pex5		GO:0016560	PAINT_REF:0010130	IBA	PANTHER:PTN000014838	P			protein	taxon:4896	20121012	RefGenome		
GeneDB_Spombe	SPBC18E5.06	rps21		GO:0022627	PAINT_REF:0010442	IBA	PANTHER:PTN000047682	C		SPBC18E5.06|rps21	gene	taxon:4896	20110105	RefGenome		
GeneDB_Spombe	SPBC18E5.06	rps21		GO:0000461	PAINT_REF:0010442	IBA	PANTHER:PTN000047682	P		SPBC18E5.06|rps21	gene	taxon:4896	20110105	RefGenome		
GeneDB_Spombe	SPBC18E5.06	rps21		GO:0006414	PAINT_REF:0010442	IBA	PANTHER:PTN000047682	P		SPBC18E5.06|rps21	gene	taxon:4896	20110105	RefGenome		
GeneDB_Spombe	SPBC18E5.06	rps21		GO:0003735	PAINT_REF:0010442	IBA	PANTHER:PTN000047682	F		SPBC18E5.06|rps21	gene	taxon:4896	20110105	RefGenome		
GeneDB_Spombe	SPBC18E5.06	rps21		GO:0000447	PAINT_REF:0010442	IBA	PANTHER:PTN000047682	P		SPBC18E5.06|rps21	gene	taxon:4896	20110105	RefGenome		
GeneDB_Spombe	SPAC23C4.02	crn1		GO:0051015	PAINT_REF:0010856	IBA	PANTHER:PTN000091699	F		crn1|SPAC23C4.02	gene	taxon:4896	20110214	RefGenome		
GeneDB_Spombe	SPAC23C4.02	crn1		GO:0034316	PAINT_REF:0010856	IBA	PANTHER:PTN000091920	P		crn1|SPAC23C4.02	gene	taxon:4896	20110215	RefGenome		
GeneDB_Spombe	SPAC23C4.02	crn1		GO:0005885	PAINT_REF:0010856	IBA	PANTHER:PTN000091920	C		crn1|SPAC23C4.02	gene	taxon:4896	20110215	RefGenome		
GeneDB_Spombe	SPAC23C4.02	crn1		GO:0051666	PAINT_REF:0010856	IBA	PANTHER:PTN000091920	P		crn1|SPAC23C4.02	gene	taxon:4896	20110215	RefGenome		
PomBase	SPAC4F10.04	ypa1		GO:0003755	PAINT_REF:0010012	IBA	PANTHER:PTN000000630	F		pta2|rrd1	protein	taxon:4896	20130308	RefGenome		
PomBase	SPAC4F10.04	ypa1		GO:0030472	PAINT_REF:0010012	IBA	PANTHER:PTN000000630	P		pta2|rrd1	protein	taxon:4896	20130308	RefGenome		
PomBase	SPAC4F10.04	ypa1		GO:0006281	PAINT_REF:0010012	IBA	PANTHER:PTN000797121	P		pta2|rrd1	protein	taxon:4896	20130308	RefGenome		
PomBase	SPAC4F10.04	ypa1		GO:0000082	PAINT_REF:0010012	IBA	PANTHER:PTN000797121	P		pta2|rrd1	protein	taxon:4896	20130308	RefGenome		
PomBase	SPAC4F10.04	ypa1		GO:0008601	PAINT_REF:0010012	IBA	PANTHER:PTN000000630	F		pta2|rrd1	protein	taxon:4896	20130308	RefGenome		
PomBase	SPAC4F10.04	ypa1		GO:0008160	PAINT_REF:0010012	IBA	PANTHER:PTN000000630	F		pta2|rrd1	protein	taxon:4896	20130308	RefGenome		
PomBase	SPAC4F10.04	ypa1		GO:0000159	PAINT_REF:0010012	IBA	PANTHER:PTN000000630	C		pta2|rrd1	protein	taxon:4896	20130308	RefGenome		
PomBase	SPAC1782.05	ypa2		GO:0008601	PAINT_REF:0010012	IBA	PANTHER:PTN000000630	F			protein	taxon:4896	20130308	RefGenome		
PomBase	SPAC1782.05	ypa2		GO:0008160	PAINT_REF:0010012	IBA	PANTHER:PTN000000630	F			protein	taxon:4896	20130308	RefGenome		
PomBase	SPAC1782.05	ypa2		GO:0030472	PAINT_REF:0010012	IBA	PANTHER:PTN000000630	P			protein	taxon:4896	20130308	RefGenome		
PomBase	SPAC1782.05	ypa2		GO:0005634	PAINT_REF:0010012	IBA	PANTHER:PTN000000630	C			protein	taxon:4896	20130308	RefGenome		
PomBase	SPAC1782.05	ypa2		GO:0000159	PAINT_REF:0010012	IBA	PANTHER:PTN000000630	C			protein	taxon:4896	20130308	RefGenome		
PomBase	SPAC1782.05	ypa2		GO:0003755	PAINT_REF:0010012	IBA	PANTHER:PTN000000630	F			protein	taxon:4896	20130308	RefGenome		
GeneDB_Spombe	SPAC3H5.06c	pol1		GO:0006303	PAINT_REF:0010322	IBA	PANTHER:PTN000035348	P			protein	taxon:4896	20120330	RefGenome		
GeneDB_Spombe	SPAC3H5.06c	pol1		GO:0000734	PAINT_REF:0010322	IBA	PANTHER:PTN000035390	P			protein	taxon:4896	20110104	RefGenome		
GeneDB_Spombe	SPAC3H5.06c	pol1		GO:0005658	PAINT_REF:0010322	IBA	PANTHER:PTN000035348	C			protein	taxon:4896	20110103	RefGenome		
GeneDB_Spombe	SPAC3H5.06c	pol1		GO:0005634	PAINT_REF:0010322	IBA	PANTHER:PTN000035347	C			protein	taxon:4896	20110103	RefGenome		
GeneDB_Spombe	SPAC3H5.06c	pol1		GO:0008408	PAINT_REF:0010322	IBA	PANTHER:PTN000035345	F			protein	taxon:4896	20120330	RefGenome		
GeneDB_Spombe	SPAC3H5.06c	pol1		GO:0019985	PAINT_REF:0010322	IBA	PANTHER:PTN000035345	P			protein	taxon:4896	20120330	RefGenome		
GeneDB_Spombe	SPAC3H5.06c	pol1		GO:0006260	PAINT_REF:0010322	IBA	PANTHER:PTN000035348	P			protein	taxon:4896	20120402	RefGenome		
GeneDB_Spombe	SPAC3H5.06c	pol1		GO:0003887	PAINT_REF:0010322	IBA	PANTHER:PTN000035345	F			protein	taxon:4896	20120330	RefGenome		
GeneDB_Spombe	SPAC3H5.06c	pol1	NOT	GO:0006297	PAINT_REF:0010322	IBA	PANTHER:PTN000035348	P			protein	taxon:4896	20120330	RefGenome		
GeneDB_Spombe	SPAC688.10	rev3		GO:0005634	PAINT_REF:0010322	IBA	PANTHER:PTN000035347	C			protein	taxon:4896	20110103	RefGenome		
GeneDB_Spombe	SPAC688.10	rev3	NOT	GO:0006297	PAINT_REF:0010322	IBA	PANTHER:PTN000035411	P			protein	taxon:4896	20120330	RefGenome		
GeneDB_Spombe	SPAC688.10	rev3		GO:0003887	PAINT_REF:0010322	IBA	PANTHER:PTN000035345	F			protein	taxon:4896	20120330	RefGenome		
GeneDB_Spombe	SPAC688.10	rev3	NOT	GO:0008408	PAINT_REF:0010322	IBA	PANTHER:PTN000035411|FB:FBgn0002891	F			protein	taxon:4896	20120330	RefGenome		
GeneDB_Spombe	SPAC688.10	rev3		GO:0019985	PAINT_REF:0010322	IBA	PANTHER:PTN000035345	P			protein	taxon:4896	20120330	RefGenome		
GeneDB_Spombe	SPAC688.10	rev3		GO:0005694	PAINT_REF:0010322	IBA	PANTHER:PTN000035345	C			protein	taxon:4896	20120402	RefGenome		
GeneDB_Spombe	SPAC688.10	rev3		GO:0016035	PAINT_REF:0010322	IBA	PANTHER:PTN000035411	C			protein	taxon:4896	20110103	RefGenome		
GeneDB_Spombe	SPBC336.04	pol3		GO:0000084	PAINT_REF:0010322	IBA	PANTHER:PTN000035478	P			protein	taxon:4896	20110104	RefGenome		
GeneDB_Spombe	SPBC336.04	pol3		GO:0006297	PAINT_REF:0010322	IBA	PANTHER:PTN000035345	P			protein	taxon:4896	20120330	RefGenome		
GeneDB_Spombe	SPBC336.04	pol3		GO:0043625	PAINT_REF:0010322	IBA	PANTHER:PTN000035478	C			protein	taxon:4896	20110103	RefGenome		
GeneDB_Spombe	SPBC336.04	pol3		GO:0045004	PAINT_REF:0010322	IBA	PANTHER:PTN000035478	P			protein	taxon:4896	20110104	RefGenome		
GeneDB_Spombe	SPBC336.04	pol3		GO:0007346	PAINT_REF:0010322	IBA	PANTHER:PTN000035478	P			protein	taxon:4896	20110104	RefGenome		
GeneDB_Spombe	SPBC336.04	pol3		GO:0043137	PAINT_REF:0010322	IBA	PANTHER:PTN000035478	P			protein	taxon:4896	20110104	RefGenome		
GeneDB_Spombe	SPBC336.04	pol3		GO:0006287	PAINT_REF:0010322	IBA	PANTHER:PTN000035478	P			protein	taxon:4896	20110104	RefGenome		
GeneDB_Spombe	SPBC336.04	pol3		GO:0008408	PAINT_REF:0010322	IBA	PANTHER:PTN000035345	F			protein	taxon:4896	20120330	RefGenome		
GeneDB_Spombe	SPBC336.04	pol3	NOT	GO:0019985	PAINT_REF:0010322	IBA	PANTHER:PTN000035478	P			protein	taxon:4896	20120330	RefGenome		
GeneDB_Spombe	SPBC336.04	pol3		GO:0005634	PAINT_REF:0010322	IBA	PANTHER:PTN000035347	C			protein	taxon:4896	20110103	RefGenome		
GeneDB_Spombe	SPBC336.04	pol3		GO:0003887	PAINT_REF:0010322	IBA	PANTHER:PTN000035345	F			protein	taxon:4896	20120330	RefGenome		
GeneDB_Spombe	SPAC22F3.06c	lon1		GO:0003727	PAINT_REF:0010046	IBA	PANTHER:PTN000005479	F		lon1|SPAC22F3.06c	gene	taxon:4896	20100412	RefGenome		
GeneDB_Spombe	SPAC22F3.06c	lon1		GO:0070361	PAINT_REF:0010046	IBA	PANTHER:PTN000005479	F		lon1|SPAC22F3.06c	gene	taxon:4896	20100412	RefGenome		
GeneDB_Spombe	SPAC22F3.06c	lon1		GO:0034619	PAINT_REF:0010046	IBA	PANTHER:PTN000005479	P		lon1|SPAC22F3.06c	gene	taxon:4896	20100607	RefGenome		
GeneDB_Spombe	SPAC22F3.06c	lon1		GO:0005524	PAINT_REF:0010046	IBA	PANTHER:PTN000005477	F		lon1|SPAC22F3.06c	gene	taxon:4896	20100412	RefGenome		
GeneDB_Spombe	SPAC22F3.06c	lon1		GO:0051260	PAINT_REF:0010046	IBA	PANTHER:PTN000005479	P		lon1|SPAC22F3.06c	gene	taxon:4896	20100607	RefGenome		
GeneDB_Spombe	SPAC22F3.06c	lon1		GO:0007005	PAINT_REF:0010046	IBA	PANTHER:PTN000005479	P		lon1|SPAC22F3.06c	gene	taxon:4896	20100607	RefGenome		
GeneDB_Spombe	SPAC22F3.06c	lon1		GO:0004252	PAINT_REF:0010046	IBA	PANTHER:PTN000005477	F		lon1|SPAC22F3.06c	gene	taxon:4896	20100412	RefGenome		
GeneDB_Spombe	SPAC22F3.06c	lon1		GO:0006515	PAINT_REF:0010046	IBA	PANTHER:PTN000005477	P		lon1|SPAC22F3.06c	gene	taxon:4896	20100607	RefGenome		
GeneDB_Spombe	SPAC22F3.06c	lon1		GO:0003697	PAINT_REF:0010046	IBA	PANTHER:PTN000005479	F		lon1|SPAC22F3.06c	gene	taxon:4896	20100412	RefGenome		
GeneDB_Spombe	SPAC22F3.06c	lon1		GO:0004176	PAINT_REF:0010046	IBA	PANTHER:PTN000005477	F		lon1|SPAC22F3.06c	gene	taxon:4896	20100412	RefGenome		
GeneDB_Spombe	SPAC22F3.06c	lon1		GO:0034599	PAINT_REF:0010046	IBA	PANTHER:PTN000005479	P		lon1|SPAC22F3.06c	gene	taxon:4896	20100607	RefGenome		
GeneDB_Spombe	SPAC22F3.06c	lon1		GO:0042645	PAINT_REF:0010046	IBA	PANTHER:PTN000005479	C		lon1|SPAC22F3.06c	gene	taxon:4896	20100412	RefGenome		
GeneDB_Spombe	SPAC22F3.06c	lon1		GO:0001666	PAINT_REF:0010046	IBA	PANTHER:PTN000005479	P		lon1|SPAC22F3.06c	gene	taxon:4896	20100607	RefGenome		
GeneDB_Spombe	SPAC22F3.06c	lon1		GO:0070407	PAINT_REF:0010046	IBA	PANTHER:PTN000005478	P		lon1|SPAC22F3.06c	gene	taxon:4896	20100607	RefGenome		
GeneDB_Spombe	SPAP8A3.12c	tpp2		GO:0004252	PAINT_REF:0010795	IBA	PANTHER:PTN000082845	F			gene	taxon:4896	20110201	RefGenome		
GeneDB_Spombe	SPAP8A3.12c	tpp2		GO:0051605	PAINT_REF:0010795	IBA	PANTHER:PTN000082856	P			gene	taxon:4896	20110201	RefGenome		
GeneDB_Spombe	SPAP8A3.12c	tpp2		GO:0005794	PAINT_REF:0010795	IBA	PANTHER:PTN000083060	C			gene	taxon:4896	20110201	RefGenome		
GeneDB_Spombe	SPAC22E12.09c	krp1		GO:0051605	PAINT_REF:0010795	IBA	PANTHER:PTN000082856	P		krp|krp1|SPAC22E12.09c	gene	taxon:4896	20110201	RefGenome		
GeneDB_Spombe	SPAC4A8.04	isp6		GO:0004252	PAINT_REF:0010795	IBA	PANTHER:PTN000082845	F		prb1|isp6|SPAC4A8.04	gene	taxon:4896	20110201	RefGenome		
GeneDB_Spombe	SPAC4A8.04	isp6		GO:0005619	PAINT_REF:0010795	IBA	PANTHER:PTN000083476	C		prb1|isp6|SPAC4A8.04	gene	taxon:4896	20110201	RefGenome		
GeneDB_Spombe	SPAC1006.01	psp3		GO:0005619	PAINT_REF:0010795	IBA	PANTHER:PTN000083476	C		SPAC1006.01|psp3	gene	taxon:4896	20110201	RefGenome		
GeneDB_Spombe	SPAC1006.01	psp3		GO:0006508	PAINT_REF:0010795	IBA	PANTHER:PTN000083476	P		SPAC1006.01|psp3	gene	taxon:4896	20110201	RefGenome		
GeneDB_Spombe	SPAC1006.01	psp3		GO:0004252	PAINT_REF:0010795	IBA	PANTHER:PTN000082845	F		SPAC1006.01|psp3	gene	taxon:4896	20110201	RefGenome		
GeneDB_Spombe	SPCC663.03	pmd1		GO:0016021	PAINT_REF:0024221	IBA	PANTHER:PTN000657188	C		SPCC663.03|pmd1	gene	taxon:4896	20100726	RefGenome		
GeneDB_Spombe	SPBC9B6.09c	mdl1		GO:0015421	PAINT_REF:0024221	IBA	PANTHER:PTN000657499	F		mdl1|SPBC9B6.09c	gene	taxon:4896	20100723	RefGenome		
GeneDB_Spombe	SPBC9B6.09c	mdl1	NOT	GO:0005886	PAINT_REF:0024221	IRD	PANTHER:PTN000657647	C		mdl1|SPBC9B6.09c	gene	taxon:4896	20100728	RefGenome		
GeneDB_Spombe	SPBC9B6.09c	mdl1		GO:0055085	PAINT_REF:0024221	IBA	PANTHER:PTN000657188	P		mdl1|SPBC9B6.09c	gene	taxon:4896	20100728	RefGenome		
GeneDB_Spombe	SPBC9B6.09c	mdl1		GO:0016021	PAINT_REF:0024221	IBA	PANTHER:PTN000657188	C		mdl1|SPBC9B6.09c	gene	taxon:4896	20100726	RefGenome		
GeneDB_Spombe	SPBC9B6.09c	mdl1		GO:0005743	PAINT_REF:0024221	IBA	PANTHER:PTN000657501	C		mdl1|SPBC9B6.09c	gene	taxon:4896	20100726	RefGenome		
GeneDB_Spombe	SPCC737.09c	hmt1		GO:0016021	PAINT_REF:0024221	IBA	PANTHER:PTN000657188	C		hmt1|SPCC74.08c|SPCC737.09c	gene	taxon:4896	20100726	RefGenome		
GeneDB_Spombe	SPCC737.09c	hmt1		GO:0071585	PAINT_REF:0024221	IBA	PANTHER:PTN000657812	P		hmt1|SPCC74.08c|SPCC737.09c	gene	taxon:4896	20100729	RefGenome		
GeneDB_Spombe	SPCC737.09c	hmt1		GO:0070574	PAINT_REF:0024221	IBA	PANTHER:PTN000657812	P		hmt1|SPCC74.08c|SPCC737.09c	gene	taxon:4896	20100728	RefGenome		
GeneDB_Spombe	SPAC15A10.01	atm1		GO:0016021	PAINT_REF:0024221	IBA	PANTHER:PTN000657188	C		SPAC8C9.18|SPAC15A10.01|atm1	gene	taxon:4896	20100726	RefGenome		
GeneDB_Spombe	SPAC15A10.01	atm1		GO:0055085	PAINT_REF:0024221	IBA	PANTHER:PTN000657188	P		SPAC8C9.18|SPAC15A10.01|atm1	gene	taxon:4896	20100728	RefGenome		
GeneDB_Spombe	SPCC970.01	rad16		GO:0006296	PAINT_REF:0010150	IBA	PANTHER:PTN000015911	P		rad20|SPCC970.01|swi9|rad16|rad10	gene	taxon:4896	20100924	RefGenome		
GeneDB_Spombe	SPCC970.01	rad16		GO:0000712	PAINT_REF:0010150	IBA	PANTHER:PTN000015911	P		rad20|SPCC970.01|swi9|rad16|rad10	gene	taxon:4896	20100924	RefGenome		
GeneDB_Spombe	SPCC970.01	rad16		GO:0000110	PAINT_REF:0010150	IBA	PANTHER:PTN000015911	C		rad20|SPCC970.01|swi9|rad16|rad10	gene	taxon:4896	20100924	RefGenome		
GeneDB_Spombe	SPCC970.01	rad16		GO:0000710	PAINT_REF:0010150	IBA	PANTHER:PTN000015911	P		rad20|SPCC970.01|swi9|rad16|rad10	gene	taxon:4896	20100924	RefGenome		
GeneDB_Spombe	SPCC970.01	rad16		GO:0000736	PAINT_REF:0010150	IBA	PANTHER:PTN000015960	P		rad20|SPCC970.01|swi9|rad16|rad10	gene	taxon:4896	20100924	RefGenome		
GeneDB_Spombe	SPCC970.01	rad16		GO:0000724	PAINT_REF:0010150	IBA	PANTHER:PTN000015911	P		rad20|SPCC970.01|swi9|rad16|rad10	gene	taxon:4896	20100924	RefGenome		
GeneDB_Spombe	SPCC970.01	rad16		GO:0003697	PAINT_REF:0010150	IBA	PANTHER:PTN000015911	F		rad20|SPCC970.01|swi9|rad16|rad10	gene	taxon:4896	20100924	RefGenome		
GeneDB_Spombe	SPCC970.01	rad16		GO:0000014	PAINT_REF:0010150	IBA	PANTHER:PTN000015911	F		rad20|SPCC970.01|swi9|rad16|rad10	gene	taxon:4896	20100924	RefGenome		
GeneDB_Spombe	SPAC17G6.06	rps2401		GO:0000462	PAINT_REF:0010496	IBA	PANTHER:PTN000052028	P		rps24|rps2401|SPAC17G6.06|rps24-1	gene	taxon:4896	20110111	RefGenome		
GeneDB_Spombe	SPAC17G6.06	rps2401		GO:0006414	PAINT_REF:0010496	IBA	PANTHER:PTN000052028	P		rps24|rps2401|SPAC17G6.06|rps24-1	gene	taxon:4896	20110111	RefGenome		
GeneDB_Spombe	SPAC17G6.06	rps2401		GO:0005730	PAINT_REF:0010496	IBA	PANTHER:PTN000052028	C		rps24|rps2401|SPAC17G6.06|rps24-1	gene	taxon:4896	20110111	RefGenome		
GeneDB_Spombe	SPAC17G6.06	rps2401		GO:0022627	PAINT_REF:0010496	IBA	PANTHER:PTN000052028	C		rps24|rps2401|SPAC17G6.06|rps24-1	gene	taxon:4896	20110111	RefGenome		
GeneDB_Spombe	SPBC17G9.07	rps2402		GO:0022627	PAINT_REF:0010496	IBA	PANTHER:PTN000052028	C		rps2402|SPBC17G9.07|rps24-2	gene	taxon:4896	20110111	RefGenome		
GeneDB_Spombe	SPBC17G9.07	rps2402		GO:0000462	PAINT_REF:0010496	IBA	PANTHER:PTN000052028	P		rps2402|SPBC17G9.07|rps24-2	gene	taxon:4896	20110111	RefGenome		
GeneDB_Spombe	SPBC17G9.07	rps2402		GO:0006414	PAINT_REF:0010496	IBA	PANTHER:PTN000052028	P		rps2402|SPBC17G9.07|rps24-2	gene	taxon:4896	20110111	RefGenome		
GeneDB_Spombe	SPAC11E3.12	SPAC11E3.12		GO:0008137	PAINT_REF:0010371	IBA	PANTHER:PTN000042665	F			gene	taxon:4896	20110128	RefGenome		
GeneDB_Spombe	SPAC11E3.12	SPAC11E3.12		GO:0006120	PAINT_REF:0010371	IBA	PANTHER:PTN000042665	P			gene	taxon:4896	20110128	RefGenome		
GeneDB_Spombe	SPAC11E3.12	SPAC11E3.12		GO:0005747	PAINT_REF:0010371	IBA	PANTHER:PTN000042665	C			gene	taxon:4896	20110128	RefGenome		
GeneDB_Spombe	SPBC1683.02	SPBC1683.02		GO:0000034	PAINT_REF:0011409	IBA	PANTHER:PTN000150990	F		SPBC1683.02	gene	taxon:4896	20110614	RefGenome		
GeneDB_Spombe	SPBC1683.02	SPBC1683.02		GO:0043103	PAINT_REF:0011409	IBA	PANTHER:PTN000150990	P		SPBC1683.02	gene	taxon:4896	20110614	RefGenome		
GeneDB_Spombe	SPBC1683.02	SPBC1683.02		GO:0006146	PAINT_REF:0011409	IBA	PANTHER:PTN000150990	P		SPBC1683.02	gene	taxon:4896	20110614	RefGenome		
GeneDB_Spombe	SPBC1198.02	dea2		GO:0043103	PAINT_REF:0011409	IBA	PANTHER:PTN000150990	P		SPBC1198.02|dea2	gene	taxon:4896	20110614	RefGenome		
GeneDB_Spombe	SPAC13G6.07c	rps601		GO:0042274	PAINT_REF:0011502	IBA	PANTHER:PTN000161291	P		rps6-1|SPAC13G6.07c|rps601	gene	taxon:4896	20110207	RefGenome		
GeneDB_Spombe	SPAC13G6.07c	rps601		GO:0006364	PAINT_REF:0011502	IBA	PANTHER:PTN000161291	P		rps6-1|SPAC13G6.07c|rps601	gene	taxon:4896	20110207	RefGenome		
GeneDB_Spombe	SPAC13G6.07c	rps601		GO:0022627	PAINT_REF:0011502	IBA	PANTHER:PTN000161291	C		rps6-1|SPAC13G6.07c|rps601	gene	taxon:4896	20110207	RefGenome		
GeneDB_Spombe	SPAPB1E7.12	rps602		GO:0022627	PAINT_REF:0011502	IBA	PANTHER:PTN000161291	C		rps6-2|SPAPB1E7.12|rps602|rps6	gene	taxon:4896	20110207	RefGenome		
GeneDB_Spombe	SPAPB1E7.12	rps602		GO:0006364	PAINT_REF:0011502	IBA	PANTHER:PTN000161291	P		rps6-2|SPAPB1E7.12|rps602|rps6	gene	taxon:4896	20110207	RefGenome		
GeneDB_Spombe	SPAPB1E7.12	rps602		GO:0042274	PAINT_REF:0011502	IBA	PANTHER:PTN000161291	P		rps6-2|SPAPB1E7.12|rps602|rps6	gene	taxon:4896	20110207	RefGenome		
GeneDB_Spombe	SPAC644.09	SPAC644.09		GO:0030170	PAINT_REF:0010146	IBA	PANTHER:PTN000015833	F		SPAC644.09	gene	taxon:4896	20110124	RefGenome		
GeneDB_Spombe	SPCC1259.01c	rps18b,rps18b		GO:0006412	PAINT_REF:0010871	IBA	PANTHER:PTN000093238	P			protein	taxon:4896	20120328	RefGenome		
GeneDB_Spombe	SPCC1259.01c	rps18b,rps18b		GO:0003735	PAINT_REF:0010871	IBA	PANTHER:PTN000093238	F			protein	taxon:4896	20120328	RefGenome		
GeneDB_Spombe	SPCC1259.01c	rps18b,rps18b		GO:0042254	PAINT_REF:0010871	IBA	PANTHER:PTN000093238	P			protein	taxon:4896	20110127	RefGenome		
GeneDB_Spombe	SPCC1259.01c	rps18b,rps18b		GO:0015935	PAINT_REF:0010871	IBA	PANTHER:PTN000093238	C			protein	taxon:4896	20120328	RefGenome		
GeneDB_Spombe	SPCC1259.01c	rps18b,rps18b		GO:0005829	PAINT_REF:0010871	IBA	PANTHER:PTN000093238	C			protein	taxon:4896	20120328	RefGenome		
GeneDB_Spombe	SPBC16D10.11c	rps18b,rps18b		GO:0042254	PAINT_REF:0010871	IBA	PANTHER:PTN000093238	P			protein	taxon:4896	20110127	RefGenome		
GeneDB_Spombe	SPBC16D10.11c	rps18b,rps18b		GO:0006412	PAINT_REF:0010871	IBA	PANTHER:PTN000093238	P			protein	taxon:4896	20120328	RefGenome		
GeneDB_Spombe	SPBC16D10.11c	rps18b,rps18b		GO:0015935	PAINT_REF:0010871	IBA	PANTHER:PTN000093238	C			protein	taxon:4896	20120328	RefGenome		
GeneDB_Spombe	SPBC16D10.11c	rps18b,rps18b		GO:0005829	PAINT_REF:0010871	IBA	PANTHER:PTN000093238	C			protein	taxon:4896	20120328	RefGenome		
GeneDB_Spombe	SPBC16D10.11c	rps18b,rps18b		GO:0003735	PAINT_REF:0010871	IBA	PANTHER:PTN000093238	F			protein	taxon:4896	20120328	RefGenome		
GeneDB_Spombe	SPCC1795.07	sws2		GO:0005739	PAINT_REF:0010871	IBA	PANTHER:PTN000093341	C			protein	taxon:4896	20120328	RefGenome		
GeneDB_Spombe	SPCC1795.07	sws2		GO:0006412	PAINT_REF:0010871	IBA	PANTHER:PTN000093238	P			protein	taxon:4896	20120328	RefGenome		
GeneDB_Spombe	SPCC1795.07	sws2	NOT	GO:0005829	PAINT_REF:0010871	IBA	PANTHER:PTN000093341	C			protein	taxon:4896	20120328	RefGenome		
GeneDB_Spombe	SPCC1795.07	sws2		GO:0015935	PAINT_REF:0010871	IBA	PANTHER:PTN000093238	C			protein	taxon:4896	20120328	RefGenome		
GeneDB_Spombe	SPCC1795.07	sws2		GO:0042254	PAINT_REF:0010871	IBA	PANTHER:PTN000093238	P			protein	taxon:4896	20110127	RefGenome		
GeneDB_Spombe	SPCC1795.07	sws2		GO:0003735	PAINT_REF:0010871	IBA	PANTHER:PTN000093238	F			protein	taxon:4896	20120328	RefGenome		
GeneDB_Spombe	SPAC6F6.03c	nog2		GO:0005730	PAINT_REF:0011089	IBA	PANTHER:PTN000119781	C			protein	taxon:4896	20120409	RefGenome		
GeneDB_Spombe	SPAC6F6.03c	nog2		GO:0003924	PAINT_REF:0011089	IBA	PANTHER:PTN000119716	F			protein	taxon:4896	20120409	RefGenome		
GeneDB_Spombe	SPAC6F6.03c	nog2		GO:0042254	PAINT_REF:0011089	IBA	PANTHER:PTN000119716	P			protein	taxon:4896	20120409	RefGenome		
GeneDB_Spombe	SPAC3F10.16c	lsg1		GO:0003924	PAINT_REF:0011089	IBA	PANTHER:PTN000119716	F			protein	taxon:4896	20120409	RefGenome		
GeneDB_Spombe	SPAC3F10.16c	lsg1		GO:0005829	PAINT_REF:0011089	IBA	PANTHER:PTN000119850	C			protein	taxon:4896	20120409	RefGenome		
GeneDB_Spombe	SPAC3F10.16c	lsg1		GO:0042254	PAINT_REF:0011089	IBA	PANTHER:PTN000119716	P			protein	taxon:4896	20120409	RefGenome		
GeneDB_Spombe	SPBC25B2.04c	mtg1		GO:0042254	PAINT_REF:0011089	IBA	PANTHER:PTN000119716	P			protein	taxon:4896	20120409	RefGenome		
GeneDB_Spombe	SPBC25B2.04c	mtg1		GO:0003924	PAINT_REF:0011089	IBA	PANTHER:PTN000119716	F			protein	taxon:4896	20120409	RefGenome		
GeneDB_Spombe	SPBC25B2.04c	mtg1		GO:0005730	PAINT_REF:0011089	IBA	PANTHER:PTN000119956	C			protein	taxon:4896	20120409	RefGenome		
GeneDB_Spombe	SPBC26H8.08c	grn1		GO:0003924	PAINT_REF:0011089	IBA	PANTHER:PTN000119716	F			protein	taxon:4896	20120409	RefGenome		
GeneDB_Spombe	SPBC26H8.08c	grn1		GO:0005730	PAINT_REF:0011089	IBA	PANTHER:PTN000119956	C			protein	taxon:4896	20120409	RefGenome		
GeneDB_Spombe	SPBC26H8.08c	grn1		GO:0042254	PAINT_REF:0011089	IBA	PANTHER:PTN000119716	P			protein	taxon:4896	20120409	RefGenome		
GeneDB_Spombe	SPBC32F12.10	PGM_SCHPO		GO:0005829	PAINT_REF:0022573	IBA	PANTHER:PTN000501326	C			protein	taxon:4896	20100415	RefGenome		
GeneDB_Spombe	SPBC32F12.10	PGM_SCHPO		GO:0005978	PAINT_REF:0022573	IBA	PANTHER:PTN000501328	P			protein	taxon:4896	20100420	RefGenome		
GeneDB_Spombe	SPBC32F12.10	PGM_SCHPO		GO:0004614	PAINT_REF:0022573	IBA	PANTHER:PTN000501327	F			protein	taxon:4896	20120414	RefGenome		
GeneDB_Spombe	SPBC32F12.10	PGM_SCHPO		GO:0019388	PAINT_REF:0022573	IBA	PANTHER:PTN000501327	P			protein	taxon:4896	20100420	RefGenome		
GeneDB_Spombe	SPBC32F12.10	PGM_SCHPO		GO:0005992	PAINT_REF:0022573	IBA	PANTHER:PTN000501327	P			protein	taxon:4896	20100420	RefGenome		
GeneDB_Spombe	SPCC1840.05c	PGM2_SCHPO		GO:0016052	PAINT_REF:0022573	IBA	PANTHER:PTN000501426	P			protein	taxon:4896	20120414	RefGenome		
GeneDB_Spombe	SPCC1840.05c	PGM2_SCHPO		GO:0005829	PAINT_REF:0022573	IBA	PANTHER:PTN000501326	C			protein	taxon:4896	20100415	RefGenome		
GeneDB_Spombe	SPCC1840.05c	PGM2_SCHPO		GO:0004614	PAINT_REF:0022573	IBA	PANTHER:PTN000501426	F			protein	taxon:4896	20120414	RefGenome		
GeneDB_Spombe	SPAC13C5.05c	AGM1_SCHPO		GO:0005829	PAINT_REF:0022573	IBA	PANTHER:PTN000501326	C			protein	taxon:4896	20100415	RefGenome		
GeneDB_Spombe	SPAC13C5.05c	AGM1_SCHPO		GO:0006038	PAINT_REF:0022573	IBA	PANTHER:PTN000501682	P			protein	taxon:4896	20101220	RefGenome		
GeneDB_Spombe	SPAC13C5.05c	AGM1_SCHPO		GO:0004610	PAINT_REF:0022573	IBA	PANTHER:PTN000501645	F			protein	taxon:4896	20100415	RefGenome		
GeneDB_Spombe	SPAC13C5.05c	AGM1_SCHPO		GO:0006048	PAINT_REF:0022573	IBA	PANTHER:PTN000501647	P			protein	taxon:4896	20120414	RefGenome		
GeneDB_Spombe	SPAC1296.01c	AGM2_SCHPO		GO:0006048	PAINT_REF:0022573	IBA	PANTHER:PTN000501647	P			protein	taxon:4896	20120414	RefGenome		
GeneDB_Spombe	SPAC1296.01c	AGM2_SCHPO		GO:0006038	PAINT_REF:0022573	IBA	PANTHER:PTN000501682	P			protein	taxon:4896	20101220	RefGenome		
GeneDB_Spombe	SPAC1296.01c	AGM2_SCHPO		GO:0004610	PAINT_REF:0022573	IBA	PANTHER:PTN000501645	F			protein	taxon:4896	20100415	RefGenome		
GeneDB_Spombe	SPAC1296.01c	AGM2_SCHPO		GO:0005829	PAINT_REF:0022573	IBA	PANTHER:PTN000501326	C			protein	taxon:4896	20100415	RefGenome		
PomBase	SPAC11D3.17	SPAC11D3.17		GO:0000981	PAINT_REF:0010032	IBA	PANTHER:PTN000003381	F			protein	taxon:4896	20130211	RefGenome		
PomBase	SPBC1105.14	rsv2		GO:0000981	PAINT_REF:0010032	IBA	PANTHER:PTN000003381	F		SPNCRNA.422|SPNG1836	protein	taxon:4896	20130211	RefGenome		
GeneDB_Spombe	SPBC3H7.07c	ser2		GO:0004647	PAINT_REF:0010000	IBA	PANTHER:PTN000000002	F			gene	taxon:4896	20100922	RefGenome		
GeneDB_Spombe	SPBC3H7.07c	ser2		GO:0005737	PAINT_REF:0010000	IBA	PANTHER:PTN000000002	C			gene	taxon:4896	20100922	RefGenome		
GeneDB_Spombe	SPBC3H7.07c	ser2		GO:0006564	PAINT_REF:0010000	IBA	PANTHER:PTN000000002	P			gene	taxon:4896	20100922	RefGenome		
GeneDB_Spombe	SPBC3H7.07c	ser2		GO:0000287	PAINT_REF:0010000	IBA	PANTHER:PTN000000002	F			gene	taxon:4896	20100922	RefGenome		
GeneDB_Spombe	SPBC1685.01	pmp1		GO:0000754	PAINT_REF:0010159	IBA	PANTHER:PTN000017598	P		pmp1|SPBC1685.01	gene	taxon:4896	20110117	RefGenome		
GeneDB_Spombe	SPBC1685.01	pmp1		GO:0043405	PAINT_REF:0010159	IBA	PANTHER:PTN000017598	P		pmp1|SPBC1685.01	gene	taxon:4896	20110117	RefGenome		
GeneDB_Spombe	SPBC17A3.06	SPBC17A3.06		GO:0006470	PAINT_REF:0010159	IBA	PANTHER:PTN000016642	P		SPBC17A3.06	gene	taxon:4896	20110117	RefGenome		
GeneDB_Spombe	SPBC17A3.06	SPBC17A3.06		GO:0008138	PAINT_REF:0010159	IBA	PANTHER:PTN000016642	F		SPBC17A3.06	gene	taxon:4896	20110117	RefGenome		
GeneDB_Spombe	SPBC24C6.06	gpa1		GO:0001664	PAINT_REF:0010218	IBA	PANTHER:PTN000026392	F		gpa1|SPBC24C6.06	gene	taxon:4896	20110125	RefGenome		
GeneDB_Spombe	SPBC24C6.06	gpa1		GO:0031683	PAINT_REF:0010218	IBA	PANTHER:PTN000026392	F		gpa1|SPBC24C6.06	gene	taxon:4896	20110125	RefGenome		
GeneDB_Spombe	SPBC24C6.06	gpa1		GO:0005834	PAINT_REF:0010218	IBA	PANTHER:PTN000026392	C		gpa1|SPBC24C6.06	gene	taxon:4896	20110125	RefGenome		
GeneDB_Spombe	SPBC24C6.06	gpa1		GO:0007189	PAINT_REF:0010218	IBA	PANTHER:PTN000026961	P		gpa1|SPBC24C6.06	gene	taxon:4896	20110125	RefGenome		
GeneDB_Spombe	SPBC24C6.06	gpa1		GO:0004871	PAINT_REF:0010218	IBA	PANTHER:PTN000026392	F		gpa1|SPBC24C6.06	gene	taxon:4896	20110125	RefGenome		
GeneDB_Spombe	SPBC24C6.06	gpa1		GO:0031234	PAINT_REF:0010218	IBA	PANTHER:PTN000026392	C		gpa1|SPBC24C6.06	gene	taxon:4896	20110125	RefGenome		
GeneDB_Spombe	SPBC24C6.06	gpa1		GO:0003924	PAINT_REF:0010218	IBA	PANTHER:PTN000026392	F		gpa1|SPBC24C6.06	gene	taxon:4896	20110125	RefGenome		
GeneDB_Spombe	SPAC23H3.13c	gpa2		GO:0031683	PAINT_REF:0010218	IBA	PANTHER:PTN000026392	F		SPAC23H3.13c|git8|gpa2	gene	taxon:4896	20110125	RefGenome		
GeneDB_Spombe	SPAC23H3.13c	gpa2		GO:0001664	PAINT_REF:0010218	IBA	PANTHER:PTN000026392	F		SPAC23H3.13c|git8|gpa2	gene	taxon:4896	20110125	RefGenome		
GeneDB_Spombe	SPAC23H3.13c	gpa2		GO:0003924	PAINT_REF:0010218	IBA	PANTHER:PTN000026392	F		SPAC23H3.13c|git8|gpa2	gene	taxon:4896	20110125	RefGenome		
GeneDB_Spombe	SPAC23H3.13c	gpa2		GO:0005834	PAINT_REF:0010218	IBA	PANTHER:PTN000026392	C		SPAC23H3.13c|git8|gpa2	gene	taxon:4896	20110125	RefGenome		
GeneDB_Spombe	SPAC23H3.13c	gpa2		GO:0031234	PAINT_REF:0010218	IBA	PANTHER:PTN000026392	C		SPAC23H3.13c|git8|gpa2	gene	taxon:4896	20110125	RefGenome		
GeneDB_Spombe	SPBC1711.04	mtd1		GO:0004487	PAINT_REF:0010025	IBA	PANTHER:PTN000002254	F			protein	taxon:4896	20120921	RefGenome		
GeneDB_Spombe	SPBC1711.04	mtd1		GO:0005829	PAINT_REF:0010025	IBA	PANTHER:PTN000002250	C			protein	taxon:4896	20120921	RefGenome		
GeneDB_Spombe	SPBC1711.04	mtd1	NOT	GO:0004488	PAINT_REF:0010025	IBA	PANTHER:PTN000002254	F			protein	taxon:4896	20120921	RefGenome		
GeneDB_Spombe	SPBC1711.04	mtd1		GO:0006730	PAINT_REF:0010025	IBA	PANTHER:PTN000002250	P			protein	taxon:4896	20120921	RefGenome		
GeneDB_Spombe	SPBC1711.04	mtd1	NOT	GO:0004477	PAINT_REF:0010025	IBA	PANTHER:PTN000002254	F			protein	taxon:4896	20120921	RefGenome		
GeneDB_Spombe	SPBC2G2.08	ade9		GO:0004477	PAINT_REF:0010025	IBA	PANTHER:PTN000002250	F			protein	taxon:4896	20120921	RefGenome		
GeneDB_Spombe	SPBC2G2.08	ade9		GO:0006730	PAINT_REF:0010025	IBA	PANTHER:PTN000002250	P			protein	taxon:4896	20120921	RefGenome		
GeneDB_Spombe	SPBC2G2.08	ade9		GO:0004488	PAINT_REF:0010025	IBA	PANTHER:PTN000002250	F			protein	taxon:4896	20120921	RefGenome		
GeneDB_Spombe	SPBC2G2.08	ade9		GO:0005829	PAINT_REF:0010025	IBA	PANTHER:PTN000002250	C			protein	taxon:4896	20120921	RefGenome		
GeneDB_Spombe	SPBC2G2.08	ade9		GO:0004329	PAINT_REF:0010025	IBA	PANTHER:PTN000002266	F			protein	taxon:4896	20120921	RefGenome		
GeneDB_Spombe	SPBC839.16	C1TC_SCHPO		GO:0004477	PAINT_REF:0010025	IBA	PANTHER:PTN000002250	F			protein	taxon:4896	20120921	RefGenome		
GeneDB_Spombe	SPBC839.16	C1TC_SCHPO		GO:0005829	PAINT_REF:0010025	IBA	PANTHER:PTN000002250	C			protein	taxon:4896	20120921	RefGenome		
GeneDB_Spombe	SPBC839.16	C1TC_SCHPO		GO:0004488	PAINT_REF:0010025	IBA	PANTHER:PTN000002250	F			protein	taxon:4896	20120921	RefGenome		
GeneDB_Spombe	SPBC839.16	C1TC_SCHPO		GO:0004329	PAINT_REF:0010025	IBA	PANTHER:PTN000002266	F			protein	taxon:4896	20120921	RefGenome		
GeneDB_Spombe	SPBC839.16	C1TC_SCHPO		GO:0006730	PAINT_REF:0010025	IBA	PANTHER:PTN000002250	P			protein	taxon:4896	20120921	RefGenome		
PomBase	SPAC22E12.04	ccs1		GO:0005743	PAINT_REF:0010003	IBA	PANTHER:PTN000000116	C		SPAC22E12.04|ccs1|pccs	gene	taxon:4896	20110613	RefGenome		
PomBase	SPAC22E12.04	ccs1		GO:0008270	PAINT_REF:0010003	IBA	PANTHER:PTN000000113	F		SPAC22E12.04|ccs1|pccs	gene	taxon:4896	20110123	RefGenome		
PomBase	SPAC22E12.04	ccs1		GO:0019430	PAINT_REF:0010003	IBA	PANTHER:PTN000000113	P		SPAC22E12.04|ccs1|pccs	gene	taxon:4896	20110123	RefGenome		
PomBase	SPAC22E12.04	ccs1		GO:0015680	PAINT_REF:0010003	IBA	PANTHER:PTN000000116	P		SPAC22E12.04|ccs1|pccs	gene	taxon:4896	20110123	RefGenome		
PomBase	SPAC22E12.04	ccs1		GO:0004784	PAINT_REF:0010003	IBA	PANTHER:PTN000000113	F		SPAC22E12.04|ccs1|pccs	gene	taxon:4896	20110123	RefGenome		
PomBase	SPAC821.10c	sod1		GO:0008270	PAINT_REF:0010003	IBA	PANTHER:PTN000000113	F		SPAC821.10c|sod1	gene	taxon:4896	20110123	RefGenome		
PomBase	SPAC821.10c	sod1		GO:0005739	PAINT_REF:0010003	IBA	PANTHER:PTN000000161	C		SPAC821.10c|sod1	gene	taxon:4896	20110123	RefGenome		
PomBase	SPAC821.10c	sod1		GO:0005507	PAINT_REF:0010003	IBA	PANTHER:PTN000000113	F		SPAC821.10c|sod1	gene	taxon:4896	20110123	RefGenome		
GeneDB_Spombe	SPAC22F3.12c	rgs1		GO:0005886	PAINT_REF:0010845	IBA	PANTHER:PTN000090250	C		rgs1|SPAC22F3.12c	gene	taxon:4896	20100903	RefGenome		
GeneDB_Spombe	SPAC22F3.12c	rgs1		GO:0005096	PAINT_REF:0010845	IBA	PANTHER:PTN000090250	F		rgs1|SPAC22F3.12c	gene	taxon:4896	20100903	RefGenome		
GeneDB_Spombe	SPBC1703.14c	top1		GO:0031298	PAINT_REF:0010290	IBA	PANTHER:PTN000033230	C			protein	taxon:4896	20120402	RefGenome		
GeneDB_Spombe	SPBC1703.14c	top1		GO:0007059	PAINT_REF:0010290	IBA	PANTHER:PTN000033230	P			protein	taxon:4896	20120402	RefGenome		
GeneDB_Spombe	SPBC1703.14c	top1		GO:0006260	PAINT_REF:0010290	IBA	PANTHER:PTN000033230	P			protein	taxon:4896	20120402	RefGenome		
GeneDB_Spombe	SPBC1703.14c	top1		GO:0006338	PAINT_REF:0010290	IBA	PANTHER:PTN000033230	P			protein	taxon:4896	20120402	RefGenome		
GeneDB_Spombe	SPBC1703.14c	top1		GO:0005730	PAINT_REF:0010290	IBA	PANTHER:PTN000033230	C			protein	taxon:4896	20120402	RefGenome		
GeneDB_Spombe	SPBC1703.14c	top1		GO:0003917	PAINT_REF:0010290	IBA	PANTHER:PTN000033230	F			protein	taxon:4896	20110125	RefGenome		
GeneDB_Spombe	SPBC1703.14c	top1		GO:0006265	PAINT_REF:0010290	IBA	PANTHER:PTN000033230	P			protein	taxon:4896	20110125	RefGenome		
GeneDB_Spombe	SPCC24B10.09	rps1702		GO:0022627	PAINT_REF:0010732	IBA	PANTHER:PTN000077142	C		rps1702|SPCC24B10.09|rps17-2|rps17	gene	taxon:4896	20110127	RefGenome		
GeneDB_Spombe	SPCC24B10.09	rps1702		GO:0006414	PAINT_REF:0010732	IBA	PANTHER:PTN000077142	P		rps1702|SPCC24B10.09|rps17-2|rps17	gene	taxon:4896	20110127	RefGenome		
GeneDB_Spombe	SPCC24B10.09	rps1702		GO:0000028	PAINT_REF:0010732	IBA	PANTHER:PTN000077142	P		rps1702|SPCC24B10.09|rps17-2|rps17	gene	taxon:4896	20110127	RefGenome		
GeneDB_Spombe	SPBC839.05c	rps1701		GO:0006414	PAINT_REF:0010732	IBA	PANTHER:PTN000077142	P		rps17-1|rps1701|SPBC839.05c	gene	taxon:4896	20110127	RefGenome		
GeneDB_Spombe	SPBC839.05c	rps1701		GO:0000028	PAINT_REF:0010732	IBA	PANTHER:PTN000077142	P		rps17-1|rps1701|SPBC839.05c	gene	taxon:4896	20110127	RefGenome		
GeneDB_Spombe	SPBC839.05c	rps1701		GO:0022627	PAINT_REF:0010732	IBA	PANTHER:PTN000077142	C		rps17-1|rps1701|SPBC839.05c	gene	taxon:4896	20110127	RefGenome		
GeneDB_Spombe	SPBC1604.07	atp4		GO:0015986	PAINT_REF:0012733	IBA	PANTHER:PTN000296496	P		atp4|SPBC1604.07	gene	taxon:4896	20110106	RefGenome		
GeneDB_Spombe	SPBC1604.07	atp4		GO:0046933	PAINT_REF:0012733	IBA	PANTHER:PTN000296496	F		atp4|SPBC1604.07	gene	taxon:4896	20110106	RefGenome		
GeneDB_Spombe	SPBC1604.07	atp4		GO:0000276	PAINT_REF:0012733	IBA	PANTHER:PTN000296496	C		atp4|SPBC1604.07	gene	taxon:4896	20110106	RefGenome		
GeneDB_Spombe	SPAC607.09c	btn1		GO:0031301	PAINT_REF:0010981	IBA	PANTHER:PTN000104831	C			gene	taxon:4896	20110217	RefGenome		
GeneDB_Spombe	SPAC607.09c	btn1		GO:0015809	PAINT_REF:0010981	IBA	PANTHER:PTN000104831	P			gene	taxon:4896	20110217	RefGenome		
GeneDB_Spombe	SPAC630.13c	tsc2		GO:0032007	PAINT_REF:0010063	IBA	PANTHER:PTN000006942	P		SPAC630.13c|tsc2	gene	taxon:4896	20110614	RefGenome		
GeneDB_Spombe	SPAC630.13c	tsc2		GO:0005096	PAINT_REF:0010063	IBA	PANTHER:PTN000006939	F		SPAC630.13c|tsc2	gene	taxon:4896	20110106	RefGenome		
GeneDB_Spombe	SPAC630.13c	tsc2		GO:0045792	PAINT_REF:0010063	IBA	PANTHER:PTN000006942	P		SPAC630.13c|tsc2	gene	taxon:4896	20110614	RefGenome		
GeneDB_Spombe	SPAC630.13c	tsc2		GO:0043547	PAINT_REF:0010063	IBA	PANTHER:PTN000006939	P		SPAC630.13c|tsc2	gene	taxon:4896	20110615	RefGenome		
GeneDB_Spombe	SPCC285.16c	msh6		GO:0009411	PAINT_REF:0011361	IBA	PANTHER:PTN000145560	P		msh6|SPCC285.16c	gene	taxon:4896	20100719	RefGenome		
GeneDB_Spombe	SPCC285.16c	msh6		GO:0003684	PAINT_REF:0011361	IBA	PANTHER:PTN000145505	F		msh6|SPCC285.16c	gene	taxon:4896	20100715	RefGenome		
GeneDB_Spombe	SPCC285.16c	msh6		GO:0032138	PAINT_REF:0011361	IBA	PANTHER:PTN000145560	F		msh6|SPCC285.16c	gene	taxon:4896	20100715	RefGenome		
GeneDB_Spombe	SPCC285.16c	msh6		GO:0007131	PAINT_REF:0011361	IBA	PANTHER:PTN000145507	P		msh6|SPCC285.16c	gene	taxon:4896	20100719	RefGenome		
GeneDB_Spombe	SPCC285.16c	msh6		GO:0032137	PAINT_REF:0011361	IBA	PANTHER:PTN000145560	F		msh6|SPCC285.16c	gene	taxon:4896	20100715	RefGenome		
GeneDB_Spombe	SPCC285.16c	msh6		GO:0032301	PAINT_REF:0011361	IBA	PANTHER:PTN000145560	C		msh6|SPCC285.16c	gene	taxon:4896	20100715	RefGenome		
GeneDB_Spombe	SPCC285.16c	msh6		GO:0000710	PAINT_REF:0011361	IBA	PANTHER:PTN000145507	P		msh6|SPCC285.16c	gene	taxon:4896	20100719	RefGenome		
GeneDB_Spombe	SPCC285.16c	msh6		GO:0045910	PAINT_REF:0011361	IBA	PANTHER:PTN000145560	P		msh6|SPCC285.16c	gene	taxon:4896	20100719	RefGenome		
GeneDB_Spombe	SPCC285.16c	msh6		GO:0000228	PAINT_REF:0011361	IBA	PANTHER:PTN000145507	C		msh6|SPCC285.16c	gene	taxon:4896	20100715	RefGenome		
GeneDB_Spombe	SPCC285.16c	msh6		GO:0000400	PAINT_REF:0011361	IBA	PANTHER:PTN000145560	F		msh6|SPCC285.16c	gene	taxon:4896	20100715	RefGenome		
GeneDB_Spombe	SPCC285.16c	msh6		GO:0008094	PAINT_REF:0011361	IBA	PANTHER:PTN000145505	F		msh6|SPCC285.16c	gene	taxon:4896	20100715	RefGenome		
GeneDB_Spombe	SPBC19G7.01c	msh2		GO:0032302	PAINT_REF:0011361	IBA	PANTHER:PTN000145640	C		swi8|SPBC19G7.01c|mut3|SPBC24C6.12c|msh2	gene	taxon:4896	20100715	RefGenome		
GeneDB_Spombe	SPBC19G7.01c	msh2		GO:0032301	PAINT_REF:0011361	IBA	PANTHER:PTN000145640	C		swi8|SPBC19G7.01c|mut3|SPBC24C6.12c|msh2	gene	taxon:4896	20100715	RefGenome		
GeneDB_Spombe	SPBC19G7.01c	msh2		GO:0000735	PAINT_REF:0011361	IBA	PANTHER:PTN000145678	P		swi8|SPBC19G7.01c|mut3|SPBC24C6.12c|msh2	gene	taxon:4896	20100719	RefGenome		
GeneDB_Spombe	SPBC19G7.01c	msh2		GO:0008094	PAINT_REF:0011361	IBA	PANTHER:PTN000145505	F		swi8|SPBC19G7.01c|mut3|SPBC24C6.12c|msh2	gene	taxon:4896	20100715	RefGenome		
GeneDB_Spombe	SPBC19G7.01c	msh2		GO:0000406	PAINT_REF:0011361	IBA	PANTHER:PTN000145640	F		swi8|SPBC19G7.01c|mut3|SPBC24C6.12c|msh2	gene	taxon:4896	20100715	RefGenome		
GeneDB_Spombe	SPBC19G7.01c	msh2		GO:0003684	PAINT_REF:0011361	IBA	PANTHER:PTN000145505	F		swi8|SPBC19G7.01c|mut3|SPBC24C6.12c|msh2	gene	taxon:4896	20100715	RefGenome		
GeneDB_Spombe	SPBC19G7.01c	msh2		GO:0000710	PAINT_REF:0011361	IBA	PANTHER:PTN000145507	P		swi8|SPBC19G7.01c|mut3|SPBC24C6.12c|msh2	gene	taxon:4896	20100719	RefGenome		
GeneDB_Spombe	SPBC19G7.01c	msh2		GO:0006301	PAINT_REF:0011361	IBA	PANTHER:PTN000145640	P		swi8|SPBC19G7.01c|mut3|SPBC24C6.12c|msh2	gene	taxon:4896	20100719	RefGenome		
GeneDB_Spombe	SPBC19G7.01c	msh2		GO:0006311	PAINT_REF:0011361	IBA	PANTHER:PTN000145640	P		swi8|SPBC19G7.01c|mut3|SPBC24C6.12c|msh2	gene	taxon:4896	20100719	RefGenome		
GeneDB_Spombe	SPBC19G7.01c	msh2		GO:0000404	PAINT_REF:0011361	IBA	PANTHER:PTN000145640	F		swi8|SPBC19G7.01c|mut3|SPBC24C6.12c|msh2	gene	taxon:4896	20100715	RefGenome		
GeneDB_Spombe	SPBC19G7.01c	msh2		GO:0032137	PAINT_REF:0011361	IBA	PANTHER:PTN000145640	F		swi8|SPBC19G7.01c|mut3|SPBC24C6.12c|msh2	gene	taxon:4896	20100715	RefGenome		
GeneDB_Spombe	SPBC19G7.01c	msh2		GO:0000400	PAINT_REF:0011361	IBA	PANTHER:PTN000145640	F		swi8|SPBC19G7.01c|mut3|SPBC24C6.12c|msh2	gene	taxon:4896	20100715	RefGenome		
GeneDB_Spombe	SPBC19G7.01c	msh2		GO:0000403	PAINT_REF:0011361	IBA	PANTHER:PTN000145640	F		swi8|SPBC19G7.01c|mut3|SPBC24C6.12c|msh2	gene	taxon:4896	20100715	RefGenome		
GeneDB_Spombe	SPBC19G7.01c	msh2		GO:0000228	PAINT_REF:0011361	IBA	PANTHER:PTN000145507	C		swi8|SPBC19G7.01c|mut3|SPBC24C6.12c|msh2	gene	taxon:4896	20100715	RefGenome		
GeneDB_Spombe	SPBC19G7.01c	msh2		GO:0032138	PAINT_REF:0011361	IBA	PANTHER:PTN000145640	F		swi8|SPBC19G7.01c|mut3|SPBC24C6.12c|msh2	gene	taxon:4896	20100715	RefGenome		
GeneDB_Spombe	SPBC19G7.01c	msh2		GO:0045128	PAINT_REF:0011361	IBA	PANTHER:PTN000145640	P		swi8|SPBC19G7.01c|mut3|SPBC24C6.12c|msh2	gene	taxon:4896	20100719	RefGenome		
GeneDB_Spombe	SPAC13F5.01c	msh1		GO:0043504	PAINT_REF:0011361	IBA	PANTHER:PTN000145761	P		msh1|SPAC23C11.18c|SPAC13F5.01c	gene	taxon:4896	20100719	RefGenome		
GeneDB_Spombe	SPAC13F5.01c	msh1	NOT	GO:0007131	PAINT_REF:0011361	IRD	PANTHER:PTN000145761|SGD:S000001162	P		msh1|SPAC23C11.18c|SPAC13F5.01c	gene	taxon:4896	20100719	RefGenome		
GeneDB_Spombe	SPAC13F5.01c	msh1	NOT	GO:0000710	PAINT_REF:0011361	IRD	PANTHER:PTN000145761	P		msh1|SPAC23C11.18c|SPAC13F5.01c	gene	taxon:4896	20100719	RefGenome		
GeneDB_Spombe	SPAC13F5.01c	msh1		GO:0003684	PAINT_REF:0011361	IBA	PANTHER:PTN000145505	F		msh1|SPAC23C11.18c|SPAC13F5.01c	gene	taxon:4896	20100715	RefGenome		
GeneDB_Spombe	SPAC13F5.01c	msh1		GO:0032137	PAINT_REF:0011361	IBA	PANTHER:PTN000145761	F		msh1|SPAC23C11.18c|SPAC13F5.01c	gene	taxon:4896	20100715	RefGenome		
GeneDB_Spombe	SPAC13F5.01c	msh1	NOT	GO:0043570	PAINT_REF:0011361	IRD	PANTHER:PTN000145761	P		msh1|SPAC23C11.18c|SPAC13F5.01c	gene	taxon:4896	20100719	RefGenome		
GeneDB_Spombe	SPAC13F5.01c	msh1	NOT	GO:0000404	PAINT_REF:0011361	IRD	PANTHER:PTN000145761	F		msh1|SPAC23C11.18c|SPAC13F5.01c	gene	taxon:4896	20100715	RefGenome		
GeneDB_Spombe	SPAC13F5.01c	msh1		GO:0032300	PAINT_REF:0011361	IBA	PANTHER:PTN000145505	C		msh1|SPAC23C11.18c|SPAC13F5.01c	gene	taxon:4896	20100715	RefGenome		
GeneDB_Spombe	SPAC13F5.01c	msh1		GO:0008094	PAINT_REF:0011361	IBA	PANTHER:PTN000145505	F		msh1|SPAC23C11.18c|SPAC13F5.01c	gene	taxon:4896	20100715	RefGenome		
GeneDB_Spombe	SPAC13F5.01c	msh1		GO:0032139	PAINT_REF:0011361	IBA	PANTHER:PTN000145761	F		msh1|SPAC23C11.18c|SPAC13F5.01c	gene	taxon:4896	20100715	RefGenome		
GeneDB_Spombe	SPAC13F5.01c	msh1	NOT	GO:0000228	PAINT_REF:0011361	IRD	PANTHER:PTN000145761	C		msh1|SPAC23C11.18c|SPAC13F5.01c	gene	taxon:4896	20100715	RefGenome		
GeneDB_Spombe	SPAC8F11.03	msh3		GO:0000710	PAINT_REF:0011361	IBA	PANTHER:PTN000145507	P		SPAC8F11.03|swi4|msh3	gene	taxon:4896	20100719	RefGenome		
GeneDB_Spombe	SPAC8F11.03	msh3		GO:0000403	PAINT_REF:0011361	IBA	PANTHER:PTN000145772	F		SPAC8F11.03|swi4|msh3	gene	taxon:4896	20100715	RefGenome		
GeneDB_Spombe	SPAC8F11.03	msh3		GO:0003684	PAINT_REF:0011361	IBA	PANTHER:PTN000145505	F		SPAC8F11.03|swi4|msh3	gene	taxon:4896	20100715	RefGenome		
GeneDB_Spombe	SPAC8F11.03	msh3		GO:0000735	PAINT_REF:0011361	IBA	PANTHER:PTN000145805	P		SPAC8F11.03|swi4|msh3	gene	taxon:4896	20100719	RefGenome		
GeneDB_Spombe	SPAC8F11.03	msh3		GO:0032302	PAINT_REF:0011361	IBA	PANTHER:PTN000145772	C		SPAC8F11.03|swi4|msh3	gene	taxon:4896	20100715	RefGenome		
GeneDB_Spombe	SPAC8F11.03	msh3		GO:0000406	PAINT_REF:0011361	IBA	PANTHER:PTN000145772	F		SPAC8F11.03|swi4|msh3	gene	taxon:4896	20100715	RefGenome		
GeneDB_Spombe	SPAC8F11.03	msh3		GO:0000404	PAINT_REF:0011361	IBA	PANTHER:PTN000145759	F		SPAC8F11.03|swi4|msh3	gene	taxon:4896	20100715	RefGenome		
GeneDB_Spombe	SPAC8F11.03	msh3		GO:0000228	PAINT_REF:0011361	IBA	PANTHER:PTN000145507	C		SPAC8F11.03|swi4|msh3	gene	taxon:4896	20100715	RefGenome		
GeneDB_Spombe	SPAC8F11.03	msh3		GO:0008094	PAINT_REF:0011361	IBA	PANTHER:PTN000145505	F		SPAC8F11.03|swi4|msh3	gene	taxon:4896	20100715	RefGenome		
PomBase	SPAC1783.01	SPAC1783.01		GO:0005829	PAINT_REF:0019384	IBA	PANTHER:PTN000453764	C		SPAC1783.01	gene	taxon:4896	20121213	RefGenome		
PomBase	SPAC1783.01	SPAC1783.01	NOT	GO:0003958	PAINT_REF:0019384	IBA	PANTHER:PTN000454116	F		SPAC1783.01	gene	taxon:4896	20121213	RefGenome		
PomBase	SPAC1783.01	SPAC1783.01		GO:0016491	PAINT_REF:0019384	IBA	PANTHER:PTN000453743	F		SPAC1783.01	gene	taxon:4896	20121204	RefGenome		
PomBase	SPAC1783.01	SPAC1783.01		GO:0030586	PAINT_REF:0019384	IBA	PANTHER:PTN000454116	F		SPAC1783.01	gene	taxon:4896	20121213	RefGenome		
PomBase	SPAC1783.01	SPAC1783.01		GO:0016709	PAINT_REF:0019384	IBA	PANTHER:PTN000453743	F		SPAC1783.01	gene	taxon:4896	20121213	RefGenome		
PomBase	SPBC12C2.03c	SPBC12C2.03c		GO:0030586	PAINT_REF:0019384	IBA	PANTHER:PTN000454116	F		SPBC12C2.03c	gene	taxon:4896	20121213	RefGenome		
PomBase	SPBC12C2.03c	SPBC12C2.03c	NOT	GO:0003958	PAINT_REF:0019384	IBA	PANTHER:PTN000454116	F		SPBC12C2.03c	gene	taxon:4896	20121213	RefGenome		
PomBase	SPBC12C2.03c	SPBC12C2.03c		GO:0016491	PAINT_REF:0019384	IBA	PANTHER:PTN000453743	F		SPBC12C2.03c	gene	taxon:4896	20121204	RefGenome		
PomBase	SPBC12C2.03c	SPBC12C2.03c		GO:0016709	PAINT_REF:0019384	IBA	PANTHER:PTN000453743	F		SPBC12C2.03c	gene	taxon:4896	20121213	RefGenome		
PomBase	SPAC10F6.01c	sir1		GO:0016709	PAINT_REF:0019384	IBA	PANTHER:PTN000453743	F		sir1|SPAC4C5.05c|SPAC10F6.01c	gene	taxon:4896	20121213	RefGenome		
PomBase	SPAC10F6.01c	sir1		GO:0003958	PAINT_REF:0019384	IBA	PANTHER:PTN000453743	F		sir1|SPAC4C5.05c|SPAC10F6.01c	gene	taxon:4896	20121213	RefGenome		
PomBase	SPAC1296.06	tah18		GO:0005829	PAINT_REF:0019384	IBA	PANTHER:PTN000453764	C		SPAC1296.06|tah18	gene	taxon:4896	20121213	RefGenome		
PomBase	SPAC1296.06	tah18		GO:0003958	PAINT_REF:0019384	IBA	PANTHER:PTN000453743	F		SPAC1296.06|tah18	gene	taxon:4896	20121213	RefGenome		
PomBase	SPAC1296.06	tah18		GO:0016709	PAINT_REF:0019384	IBA	PANTHER:PTN000453743	F		SPAC1296.06|tah18	gene	taxon:4896	20121213	RefGenome		
PomBase	SPAC1296.06	tah18		GO:0016491	PAINT_REF:0019384	IBA	PANTHER:PTN000453743	F		SPAC1296.06|tah18	gene	taxon:4896	20121204	RefGenome		
PomBase	SPBC29A10.01	ccr1		GO:0005829	PAINT_REF:0019384	IBA	PANTHER:PTN000453764	C		SPBC365.17|SPBC29A10.01|ccr1	gene	taxon:4896	20121213	RefGenome		
PomBase	SPBC29A10.01	ccr1		GO:0016709	PAINT_REF:0019384	IBA	PANTHER:PTN000453743	F		SPBC365.17|SPBC29A10.01|ccr1	gene	taxon:4896	20121213	RefGenome		
PomBase	SPCC584.01c	SPCC584.01c		GO:0016491	PAINT_REF:0019384	IBA	PANTHER:PTN000453743	F		SPCC584.01c	gene	taxon:4896	20121204	RefGenome		
PomBase	SPCC584.01c	SPCC584.01c		GO:0016709	PAINT_REF:0019384	IBA	PANTHER:PTN000453743	F		SPCC584.01c	gene	taxon:4896	20121213	RefGenome		
PomBase	SPCC584.01c	SPCC584.01c		GO:0003958	PAINT_REF:0019384	IBA	PANTHER:PTN000453743	F		SPCC584.01c	gene	taxon:4896	20121213	RefGenome		
GeneDB_Spombe	SPCC285.15c	rps2802		GO:0022627	PAINT_REF:0010769	IBA	PANTHER:PTN000080571	C		rps2802|SPCC285.15c|rps28-2|rps28	gene	taxon:4896	20110105	RefGenome		
GeneDB_Spombe	SPCC285.15c	rps2802		GO:0003735	PAINT_REF:0010769	IBA	PANTHER:PTN000080571	F		rps2802|SPCC285.15c|rps28-2|rps28	gene	taxon:4896	20110105	RefGenome		
GeneDB_Spombe	SPCC285.15c	rps2802		GO:0006407	PAINT_REF:0010769	IBA	PANTHER:PTN000080571	P		rps2802|SPCC285.15c|rps28-2|rps28	gene	taxon:4896	20110105	RefGenome		
GeneDB_Spombe	SPAC25G10.06	rps2801		GO:0003735	PAINT_REF:0010769	IBA	PANTHER:PTN000080571	F		rps2801|SPAC25G10.06|rps28-1	gene	taxon:4896	20110105	RefGenome		
GeneDB_Spombe	SPAC25G10.06	rps2801		GO:0006407	PAINT_REF:0010769	IBA	PANTHER:PTN000080571	P		rps2801|SPAC25G10.06|rps28-1	gene	taxon:4896	20110105	RefGenome		
GeneDB_Spombe	SPAC25G10.06	rps2801		GO:0022627	PAINT_REF:0010769	IBA	PANTHER:PTN000080571	C		rps2801|SPAC25G10.06|rps28-1	gene	taxon:4896	20110105	RefGenome		
PomBase	SPAC24H6.04	hxk1		GO:0001678	PAINT_REF:0019443	IBA	PANTHER:PTN000455350	P		SPAC24H6.04|hxk1	gene	taxon:4896	20121213	RefGenome		
PomBase	SPAC24H6.04	hxk1		GO:0006096	PAINT_REF:0019443	IBA	PANTHER:PTN000455350	P		SPAC24H6.04|hxk1	gene	taxon:4896	20121213	RefGenome		
PomBase	SPAC4F8.07c	hxk2		GO:0001678	PAINT_REF:0019443	IBA	PANTHER:PTN000455350	P		SPAC4F8.07c|hxk2	gene	taxon:4896	20121213	RefGenome		
PomBase	SPAC4F8.07c	hxk2		GO:0006096	PAINT_REF:0019443	IBA	PANTHER:PTN000455350	P		SPAC4F8.07c|hxk2	gene	taxon:4896	20121213	RefGenome		
GeneDB_Spombe	SPAC823.16c	atg21		GO:0005829	PAINT_REF:0011227	IBA	PANTHER:PTN000132137	C			protein	taxon:4896	20110222	RefGenome		
GeneDB_Spombe	SPAC823.16c	atg21		GO:0000045	PAINT_REF:0011227	IBA	PANTHER:PTN000132136	P			protein	taxon:4896	20120413	RefGenome		
GeneDB_Spombe	SPAC823.16c	atg21		GO:0005737	PAINT_REF:0011227	IBA	PANTHER:PTN000132136	C			protein	taxon:4896	20120413	RefGenome		
GeneDB_Spombe	SPAC823.16c	atg21		GO:0000421	PAINT_REF:0011227	IBA	PANTHER:PTN000132137	C			protein	taxon:4896	20120413	RefGenome		
GeneDB_Spombe	SPAC823.16c	atg21		GO:0080025	PAINT_REF:0011227	IBA	PANTHER:PTN000132136	F			protein	taxon:4896	20110221	RefGenome		
GeneDB_Spombe	SPAC823.16c	atg21		GO:0034045	PAINT_REF:0011227	IBA	PANTHER:PTN000132137	C			protein	taxon:4896	20120413	RefGenome		
GeneDB_Spombe	SPAC823.16c	atg21		GO:0000329	PAINT_REF:0011227	IBA	PANTHER:PTN000132222	C			protein	taxon:4896	20110222	RefGenome		
GeneDB_Spombe	SPAC823.16c	atg21		GO:0032266	PAINT_REF:0011227	IBA	PANTHER:PTN000132136	F			protein	taxon:4896	20120413	RefGenome		
GeneDB_Spombe	SPAC589.07c	atg18		GO:0080025	PAINT_REF:0011227	IBA	PANTHER:PTN000132136	F			protein	taxon:4896	20110221	RefGenome		
GeneDB_Spombe	SPAC589.07c	atg18		GO:0034045	PAINT_REF:0011227	IBA	PANTHER:PTN000132137	C			protein	taxon:4896	20120413	RefGenome		
GeneDB_Spombe	SPAC589.07c	atg18		GO:0000421	PAINT_REF:0011227	IBA	PANTHER:PTN000132137	C			protein	taxon:4896	20120413	RefGenome		
GeneDB_Spombe	SPAC589.07c	atg18		GO:0005829	PAINT_REF:0011227	IBA	PANTHER:PTN000132137	C			protein	taxon:4896	20110222	RefGenome		
GeneDB_Spombe	SPAC589.07c	atg18		GO:0000045	PAINT_REF:0011227	IBA	PANTHER:PTN000132136	P			protein	taxon:4896	20120413	RefGenome		
GeneDB_Spombe	SPAC589.07c	atg18		GO:0032266	PAINT_REF:0011227	IBA	PANTHER:PTN000132136	F			protein	taxon:4896	20120413	RefGenome		
GeneDB_Spombe	SPAC589.07c	atg18		GO:0000329	PAINT_REF:0011227	IBA	PANTHER:PTN000132222	C			protein	taxon:4896	20110222	RefGenome		
GeneDB_Spombe	SPAC589.07c	atg18		GO:0005737	PAINT_REF:0011227	IBA	PANTHER:PTN000132136	C			protein	taxon:4896	20120413	RefGenome		
GeneDB_Spombe	SPAC458.06	hsv2		GO:0032266	PAINT_REF:0011227	IBA	PANTHER:PTN000132136	F			protein	taxon:4896	20120413	RefGenome		
GeneDB_Spombe	SPAC458.06	hsv2		GO:0000045	PAINT_REF:0011227	IBA	PANTHER:PTN000132136	P			protein	taxon:4896	20120413	RefGenome		
GeneDB_Spombe	SPAC458.06	hsv2		GO:0005737	PAINT_REF:0011227	IBA	PANTHER:PTN000132136	C			protein	taxon:4896	20120413	RefGenome		
GeneDB_Spombe	SPAC458.06	hsv2		GO:0080025	PAINT_REF:0011227	IBA	PANTHER:PTN000132136	F			protein	taxon:4896	20110221	RefGenome		
GeneDB_Spombe	SPAC23D3.13c	mon2		GO:0030036	PAINT_REF:0010663	IBA	PANTHER:PTN000070563	P			protein	taxon:4896	20120409	RefGenome		
GeneDB_Spombe	SPAC23D3.13c	mon2		GO:0005086	PAINT_REF:0010663	IBA	PANTHER:PTN000070561	F			protein	taxon:4896	20110201	RefGenome		
GeneDB_Spombe	SPAC23D3.13c	mon2		GO:0005802	PAINT_REF:0010663	IBA	PANTHER:PTN000070561	C			protein	taxon:4896	20120409	RefGenome		
GeneDB_Spombe	SPAC23D3.13c	mon2		GO:0016192	PAINT_REF:0010663	IBA	PANTHER:PTN000070561	P			protein	taxon:4896	20120409	RefGenome		
GeneDB_Spombe	SPAC19A8.01c	sec73		GO:0016192	PAINT_REF:0010663	IBA	PANTHER:PTN000070561	P			protein	taxon:4896	20120409	RefGenome		
GeneDB_Spombe	SPAC19A8.01c	sec73		GO:0005086	PAINT_REF:0010663	IBA	PANTHER:PTN000070561	F			protein	taxon:4896	20110201	RefGenome		
GeneDB_Spombe	SPAC19A8.01c	sec73		GO:0005802	PAINT_REF:0010663	IBA	PANTHER:PTN000070561	C			protein	taxon:4896	20120409	RefGenome		
GeneDB_Spombe	SPAC26F1.01	YDG1_SCHPO		GO:0005086	PAINT_REF:0010663	IBA	PANTHER:PTN000070561	F			protein	taxon:4896	20110201	RefGenome		
GeneDB_Spombe	SPAC26F1.01	YDG1_SCHPO		GO:0016192	PAINT_REF:0010663	IBA	PANTHER:PTN000070561	P			protein	taxon:4896	20120409	RefGenome		
GeneDB_Spombe	SPAC26F1.01	YDG1_SCHPO		GO:0005802	PAINT_REF:0010663	IBA	PANTHER:PTN000070561	C			protein	taxon:4896	20120409	RefGenome		
GeneDB_Spombe	SPAC6G9.04	mug79		GO:0005086	PAINT_REF:0010663	IBA	PANTHER:PTN000070561	F			protein	taxon:4896	20110201	RefGenome		
GeneDB_Spombe	SPAC6G9.04	mug79		GO:0016192	PAINT_REF:0010663	IBA	PANTHER:PTN000070561	P			protein	taxon:4896	20120409	RefGenome		
GeneDB_Spombe	SPAC6G9.04	mug79		GO:0005802	PAINT_REF:0010663	IBA	PANTHER:PTN000070561	C			protein	taxon:4896	20120409	RefGenome		
GeneDB_Spombe	SPAC11E3.11c	YDYB_SCHPO		GO:0005086	PAINT_REF:0010663	IBA	PANTHER:PTN000070561	F			protein	taxon:4896	20110201	RefGenome		
GeneDB_Spombe	SPAC11E3.11c	YDYB_SCHPO		GO:0005802	PAINT_REF:0010663	IBA	PANTHER:PTN000070561	C			protein	taxon:4896	20120409	RefGenome		
GeneDB_Spombe	SPAC11E3.11c	YDYB_SCHPO		GO:0016192	PAINT_REF:0010663	IBA	PANTHER:PTN000070561	P			protein	taxon:4896	20120409	RefGenome		
GeneDB_Spombe	SPBC211.03c	YHV3_SCHPO		GO:0005086	PAINT_REF:0010663	IBA	PANTHER:PTN000070561	F			protein	taxon:4896	20110201	RefGenome		
GeneDB_Spombe	SPBC211.03c	YHV3_SCHPO		GO:0005802	PAINT_REF:0010663	IBA	PANTHER:PTN000070561	C			protein	taxon:4896	20120409	RefGenome		
GeneDB_Spombe	SPBC211.03c	YHV3_SCHPO		GO:0016192	PAINT_REF:0010663	IBA	PANTHER:PTN000070561	P			protein	taxon:4896	20120409	RefGenome		
GeneDB_Spombe	SPAC30.01c	sec72		GO:0005086	PAINT_REF:0010663	IBA	PANTHER:PTN000070561	F			protein	taxon:4896	20110201	RefGenome		
GeneDB_Spombe	SPAC30.01c	sec72		GO:0016192	PAINT_REF:0010663	IBA	PANTHER:PTN000070561	P			protein	taxon:4896	20120409	RefGenome		
GeneDB_Spombe	SPAC30.01c	sec72		GO:0005802	PAINT_REF:0010663	IBA	PANTHER:PTN000070561	C			protein	taxon:4896	20120409	RefGenome		
GeneDB_Spombe	SPAC4D7.01c	sec71		GO:0005086	PAINT_REF:0010663	IBA	PANTHER:PTN000070561	F			protein	taxon:4896	20110201	RefGenome		
GeneDB_Spombe	SPAC4D7.01c	sec71		GO:0016192	PAINT_REF:0010663	IBA	PANTHER:PTN000070561	P			protein	taxon:4896	20120409	RefGenome		
GeneDB_Spombe	SPAC4D7.01c	sec71		GO:0005802	PAINT_REF:0010663	IBA	PANTHER:PTN000070561	C			protein	taxon:4896	20120409	RefGenome		
GeneDB_Spombe	SPCC417.12	SPCC417.12		GO:0004091	PAINT_REF:0011559	IBA	PANTHER:PTN000168392	F		SPCC417.12	gene	taxon:4896	20110225	RefGenome		
GeneDB_Spombe	SPBC1703.04	mlh1		GO:0016887	PAINT_REF:0010073	IBA	PANTHER:PTN000008161	F			protein	taxon:4896	20110123	RefGenome		
GeneDB_Spombe	SPBC1703.04	mlh1		GO:0003697	PAINT_REF:0010073	IBA	PANTHER:PTN000008161	F			protein	taxon:4896	20120330	RefGenome		
GeneDB_Spombe	SPBC1703.04	mlh1		GO:0000795	PAINT_REF:0010073	IBA	PANTHER:PTN000008164	C			protein	taxon:4896	20110123	RefGenome		
GeneDB_Spombe	SPBC1703.04	mlh1		GO:0032300	PAINT_REF:0010073	IBA	PANTHER:PTN000008161	C			protein	taxon:4896	20110123	RefGenome		
GeneDB_Spombe	SPBC1703.04	mlh1		GO:0007131	PAINT_REF:0010073	IBA	PANTHER:PTN000008163	P			protein	taxon:4896	20110123	RefGenome		
GeneDB_Spombe	SPBC1703.04	mlh1		GO:0032407	PAINT_REF:0010073	IBA	PANTHER:PTN000008163	F			protein	taxon:4896	20120330	RefGenome		
GeneDB_Spombe	SPBC1703.04	mlh1		GO:0032389	PAINT_REF:0010073	IBA	PANTHER:PTN000008164	C			protein	taxon:4896	20110123	RefGenome		
GeneDB_Spombe	SPBC1703.04	mlh1		GO:0005712	PAINT_REF:0010073	IBA	PANTHER:PTN000008164	C			protein	taxon:4896	20110123	RefGenome		
GeneDB_Spombe	SPBC1703.04	mlh1		GO:0006298	PAINT_REF:0010073	IBA	PANTHER:PTN000008161	P			protein	taxon:4896	20110123	RefGenome		
GeneDB_Spombe	SPBC1703.04	mlh1		GO:0032390	PAINT_REF:0010073	IBA	PANTHER:PTN000008164	C			protein	taxon:4896	20110123	RefGenome		
GeneDB_Spombe	SPAC19G12.02c	pms1		GO:0016887	PAINT_REF:0010073	IBA	PANTHER:PTN000008161	F			protein	taxon:4896	20110123	RefGenome		
GeneDB_Spombe	SPAC19G12.02c	pms1		GO:0032407	PAINT_REF:0010073	IBA	PANTHER:PTN000008163	F			protein	taxon:4896	20120330	RefGenome		
GeneDB_Spombe	SPAC19G12.02c	pms1		GO:0032389	PAINT_REF:0010073	IBA	PANTHER:PTN000008284	C			protein	taxon:4896	20110123	RefGenome		
GeneDB_Spombe	SPAC19G12.02c	pms1		GO:0006298	PAINT_REF:0010073	IBA	PANTHER:PTN000008161	P			protein	taxon:4896	20110123	RefGenome		
GeneDB_Spombe	SPAC19G12.02c	pms1		GO:0032300	PAINT_REF:0010073	IBA	PANTHER:PTN000008161	C			protein	taxon:4896	20110123	RefGenome		
GeneDB_Spombe	SPAC19G12.02c	pms1		GO:0007131	PAINT_REF:0010073	IBA	PANTHER:PTN000008163	P			protein	taxon:4896	20110123	RefGenome		
GeneDB_Spombe	SPAC19G12.02c	pms1		GO:0003697	PAINT_REF:0010073	IBA	PANTHER:PTN000008161	F			protein	taxon:4896	20120330	RefGenome		
