SGD	S000004038	RPS0B		GO:0030686	PAINT_REF:0011489	IBA	PANTHER:PTN000160708	C		YLR048W|NAB1B|YST2	gene	taxon:4932	20110105	RefGenome		
SGD	S000002927	FPR2		GO:0016020	PAINT_REF:0010516	IBA	PANTHER:PTN000054102	C		FKB2|YDR519W	gene	taxon:4932	20110126	RefGenome		
SGD	S000002927	FPR2		GO:0003755	PAINT_REF:0010516	IBA	PANTHER:PTN000054102	F		FKB2|YDR519W	gene	taxon:4932	20110126	RefGenome		
SGD	S000002927	FPR2		GO:0018208	PAINT_REF:0010516	IBA	PANTHER:PTN000054102	P		FKB2|YDR519W	gene	taxon:4932	20110126	RefGenome		
SGD	S000004441	FPR4		GO:0016020	PAINT_REF:0010516	IBA	PANTHER:PTN000054102	C		YLR449W	gene	taxon:4932	20110126	RefGenome		
SGD	S000004441	FPR4		GO:0018208	PAINT_REF:0010516	IBA	PANTHER:PTN000054102	P		YLR449W	gene	taxon:4932	20110126	RefGenome		
SGD	S000004441	FPR4		GO:0005730	PAINT_REF:0010516	IBA	PANTHER:PTN000054232	C		YLR449W	gene	taxon:4932	20110126	RefGenome		
SGD	S000004441	FPR4		GO:0005528	PAINT_REF:0010516	IBA	PANTHER:PTN000054102	F		YLR449W	gene	taxon:4932	20110126	RefGenome		
SGD	S000004539	FPR3		GO:0018208	PAINT_REF:0010516	IBA	PANTHER:PTN000054102	P		NPI46|YML074C	gene	taxon:4932	20110126	RefGenome		
SGD	S000004539	FPR3		GO:0000412	PAINT_REF:0010516	IBA	PANTHER:PTN000054232	P		NPI46|YML074C	gene	taxon:4932	20110126	RefGenome		
SGD	S000004539	FPR3		GO:0005528	PAINT_REF:0010516	IBA	PANTHER:PTN000054102	F		NPI46|YML074C	gene	taxon:4932	20110126	RefGenome		
SGD	S000004539	FPR3		GO:0016020	PAINT_REF:0010516	IBA	PANTHER:PTN000054102	C		NPI46|YML074C	gene	taxon:4932	20110126	RefGenome		
SGD	S000005079	FPR1		GO:0016020	PAINT_REF:0010516	IBA	PANTHER:PTN000054102	C		FKB1|RBP1|YNL135C	gene	taxon:4932	20110126	RefGenome		
SGD	S000005079	FPR1		GO:0005528	PAINT_REF:0010516	IBA	PANTHER:PTN000054102	F		FKB1|RBP1|YNL135C	gene	taxon:4932	20110126	RefGenome		
SGD	S000005079	FPR1		GO:0018208	PAINT_REF:0010516	IBA	PANTHER:PTN000054102	P		FKB1|RBP1|YNL135C	gene	taxon:4932	20110126	RefGenome		
SGD	S000000904	RPS8B		GO:0006414	PAINT_REF:0010394	IBA	PANTHER:PTN000044490	P		YER102W	gene	taxon:4932	20110118	RefGenome		
SGD	S000000168	RPS8A		GO:0006414	PAINT_REF:0010394	IBA	PANTHER:PTN000044490	P		YBL072C	gene	taxon:4932	20110118	RefGenome		
SGD	S000000661	HCM1		GO:0010553	PAINT_REF:0011829	IBA	PANTHER:PTN000215024	P		YCR065W	gene	taxon:4932	20100514	RefGenome		
SGD	S000000661	HCM1		GO:0016563	PAINT_REF:0011829	IBA	PANTHER:PTN000215024	F		YCR065W	gene	taxon:4932	20100427	RefGenome		
SGD	S000000661	HCM1		GO:0051090	PAINT_REF:0011829	IBA	PANTHER:PTN000215024	P		YCR065W	gene	taxon:4932	20100514	RefGenome		
SGD	S000000661	HCM1		GO:0008134	PAINT_REF:0011829	IBA	PANTHER:PTN000215024	F		YCR065W	gene	taxon:4932	20100427	RefGenome		
SGD	S000000661	HCM1		GO:0003690	PAINT_REF:0011829	IBA	PANTHER:PTN000215024	F		YCR065W	gene	taxon:4932	20100428	RefGenome		
SGD	S000000661	HCM1		GO:0005667	PAINT_REF:0011829	IBA	PANTHER:PTN000215024	C		YCR065W	gene	taxon:4932	20100430	RefGenome		
SGD	S000000661	HCM1		GO:0010843	PAINT_REF:0011829	IBA	PANTHER:PTN000215024	F		YCR065W	gene	taxon:4932	20100427	RefGenome		
SGD	S000000661	HCM1		GO:0016566	PAINT_REF:0011829	IBA	PANTHER:PTN000215024	F		YCR065W	gene	taxon:4932	20100427	RefGenome		
SGD	S000000661	HCM1		GO:0003705	PAINT_REF:0011829	IBA	PANTHER:PTN000215024	F		YCR065W	gene	taxon:4932	20100428	RefGenome		
SGD	S000006308	FHL1		GO:0005667	PAINT_REF:0011829	IBA	PANTHER:PTN000215024	C		SPP42|YPR104C	gene	taxon:4932	20100430	RefGenome		
SGD	S000006308	FHL1		GO:0010843	PAINT_REF:0011829	IBA	PANTHER:PTN000215024	F		SPP42|YPR104C	gene	taxon:4932	20100427	RefGenome		
SGD	S000006308	FHL1		GO:0016566	PAINT_REF:0011829	IBA	PANTHER:PTN000215024	F		SPP42|YPR104C	gene	taxon:4932	20100427	RefGenome		
SGD	S000006308	FHL1		GO:0003705	PAINT_REF:0011829	IBA	PANTHER:PTN000215024	F		SPP42|YPR104C	gene	taxon:4932	20100428	RefGenome		
SGD	S000006308	FHL1		GO:0003704	PAINT_REF:0011829	IBA	PANTHER:PTN000215024	F		SPP42|YPR104C	gene	taxon:4932	20100427	RefGenome		
SGD	S000006308	FHL1		GO:0016563	PAINT_REF:0011829	IBA	PANTHER:PTN000215024	F		SPP42|YPR104C	gene	taxon:4932	20100427	RefGenome		
SGD	S000006308	FHL1		GO:0003690	PAINT_REF:0011829	IBA	PANTHER:PTN000215024	F		SPP42|YPR104C	gene	taxon:4932	20100428	RefGenome		
SGD	S000006308	FHL1		GO:0051090	PAINT_REF:0011829	IBA	PANTHER:PTN000215024	P		SPP42|YPR104C	gene	taxon:4932	20100514	RefGenome		
SGD	S000001393	FKH1		GO:0000790	PAINT_REF:0011829	IBA	PANTHER:PTN000216286	C		YIL131C	gene	taxon:4932	20100503	RefGenome		
SGD	S000001393	FKH1		GO:0003705	PAINT_REF:0011829	IBA	PANTHER:PTN000215024	F		YIL131C	gene	taxon:4932	20100428	RefGenome		
SGD	S000001393	FKH1		GO:0051090	PAINT_REF:0011829	IBA	PANTHER:PTN000215024	P		YIL131C	gene	taxon:4932	20100514	RefGenome		
SGD	S000001393	FKH1		GO:0010553	PAINT_REF:0011829	IBA	PANTHER:PTN000215024	P		YIL131C	gene	taxon:4932	20100514	RefGenome		
SGD	S000001393	FKH1		GO:0010843	PAINT_REF:0011829	IBA	PANTHER:PTN000215024	F		YIL131C	gene	taxon:4932	20100427	RefGenome		
SGD	S000001393	FKH1		GO:0007005	PAINT_REF:0011829	IBA	PANTHER:PTN000216303	P		YIL131C	gene	taxon:4932	20100428	RefGenome		
SGD	S000001393	FKH1		GO:0003690	PAINT_REF:0011829	IBA	PANTHER:PTN000215024	F		YIL131C	gene	taxon:4932	20100428	RefGenome		
SGD	S000001393	FKH1		GO:0005667	PAINT_REF:0011829	IBA	PANTHER:PTN000215024	C		YIL131C	gene	taxon:4932	20100430	RefGenome		
SGD	S000001393	FKH1		GO:0016566	PAINT_REF:0011829	IBA	PANTHER:PTN000215024	F		YIL131C	gene	taxon:4932	20100427	RefGenome		
SGD	S000001393	FKH1		GO:0008134	PAINT_REF:0011829	IBA	PANTHER:PTN000215024	F		YIL131C	gene	taxon:4932	20100427	RefGenome		
SGD	S000001393	FKH1		GO:0016563	PAINT_REF:0011829	IBA	PANTHER:PTN000215024	F		YIL131C	gene	taxon:4932	20100427	RefGenome		
SGD	S000005012	FKH2		GO:0008134	PAINT_REF:0011829	IBA	PANTHER:PTN000215024	F		YNL068C	gene	taxon:4932	20100427	RefGenome		
SGD	S000005012	FKH2		GO:0016566	PAINT_REF:0011829	IBA	PANTHER:PTN000215024	F		YNL068C	gene	taxon:4932	20100427	RefGenome		
SGD	S000005012	FKH2		GO:0007005	PAINT_REF:0011829	IBA	PANTHER:PTN000216303	P		YNL068C	gene	taxon:4932	20100428	RefGenome		
SGD	S000005012	FKH2		GO:0010553	PAINT_REF:0011829	IBA	PANTHER:PTN000215024	P		YNL068C	gene	taxon:4932	20100514	RefGenome		
SGD	S000005012	FKH2		GO:0051090	PAINT_REF:0011829	IBA	PANTHER:PTN000215024	P		YNL068C	gene	taxon:4932	20100514	RefGenome		
SGD	S000005012	FKH2		GO:0000790	PAINT_REF:0011829	IBA	PANTHER:PTN000216286	C		YNL068C	gene	taxon:4932	20100503	RefGenome		
SGD	S000005012	FKH2		GO:0016563	PAINT_REF:0011829	IBA	PANTHER:PTN000215024	F		YNL068C	gene	taxon:4932	20100427	RefGenome		
SGD	S000005012	FKH2		GO:0003705	PAINT_REF:0011829	IBA	PANTHER:PTN000215024	F		YNL068C	gene	taxon:4932	20100428	RefGenome		
SGD	S000005012	FKH2		GO:0003690	PAINT_REF:0011829	IBA	PANTHER:PTN000215024	F		YNL068C	gene	taxon:4932	20100428	RefGenome		
SGD	S000005012	FKH2		GO:0010843	PAINT_REF:0011829	IBA	PANTHER:PTN000215024	F		YNL068C	gene	taxon:4932	20100427	RefGenome		
SGD	S000005012	FKH2		GO:0005667	PAINT_REF:0011829	IBA	PANTHER:PTN000215024	C		YNL068C	gene	taxon:4932	20100430	RefGenome		
SGD	S000004313	SFH1		GO:0006357	PAINT_REF:0010019	IBA	PANTHER:PTN000001217	P		YLR321C	gene	taxon:4932	20130318	RefGenome		
SGD	S000000493	SNF5		GO:0044772	PAINT_REF:0010019	IBA	PANTHER:PTN000001217	P		SWI10|HAF4|YBR289W|TYE4	gene	taxon:4932	20130318	RefGenome		
SGD	S000000493	SNF5		GO:0006337	PAINT_REF:0010019	IBA	PANTHER:PTN000001217	P		SWI10|HAF4|YBR289W|TYE4	gene	taxon:4932	20130318	RefGenome		
SGD	S000000493	SNF5		GO:0043044	PAINT_REF:0010019	IBA	PANTHER:PTN000001217	P		SWI10|HAF4|YBR289W|TYE4	gene	taxon:4932	20130318	RefGenome		
SGD	S000001493	UFD4		GO:0004842	PAINT_REF:0011254	IBA	PANTHER:PTN000134256	F		YKL010C	gene	taxon:4932	20110204	RefGenome		
SGD	S000001493	UFD4		GO:0005634	PAINT_REF:0011254	IBA	PANTHER:PTN000134256	C		YKL010C	gene	taxon:4932	20120413	RefGenome		
SGD	S000001493	UFD4		GO:0042787	PAINT_REF:0011254	IBA	PANTHER:PTN000134256	P		YKL010C	gene	taxon:4932	20110204	RefGenome		
SGD	S000003797	HUL4		GO:0005737	PAINT_REF:0011254	IBA	PANTHER:PTN000134256	C		YJR036C	gene	taxon:4932	20120413	RefGenome		
SGD	S000003797	HUL4		GO:0004842	PAINT_REF:0011254	IBA	PANTHER:PTN000134256	F		YJR036C	gene	taxon:4932	20110204	RefGenome		
SGD	S000003797	HUL4		GO:0042787	PAINT_REF:0011254	IBA	PANTHER:PTN000134256	P		YJR036C	gene	taxon:4932	20110204	RefGenome		
SGD	S000003797	HUL4		GO:0005634	PAINT_REF:0011254	IBA	PANTHER:PTN000134256	C		YJR036C	gene	taxon:4932	20120413	RefGenome		
SGD	S000002865	TOM1		GO:0042787	PAINT_REF:0011254	IBA	PANTHER:PTN000134256	P		YDR457W	gene	taxon:4932	20110204	RefGenome		
SGD	S000002865	TOM1		GO:0005737	PAINT_REF:0011254	IBA	PANTHER:PTN000134256	C		YDR457W	gene	taxon:4932	20120413	RefGenome		
SGD	S000003109	HUL5		GO:0042787	PAINT_REF:0011254	IBA	PANTHER:PTN000134256	P		YGL141W	gene	taxon:4932	20110204	RefGenome		
SGD	S000005040	RPS7B		GO:0022627	PAINT_REF:0011278	IBA	PANTHER:PTN000138848	C		YNL096C	gene	taxon:4932	20110105	RefGenome		
SGD	S000005040	RPS7B		GO:0006364	PAINT_REF:0011278	IBA	PANTHER:PTN000138848	P		YNL096C	gene	taxon:4932	20110105	RefGenome		
SGD	S000005040	RPS7B		GO:0030686	PAINT_REF:0011278	IBA	PANTHER:PTN000138848	C		YNL096C	gene	taxon:4932	20110105	RefGenome		
SGD	S000005040	RPS7B		GO:0042274	PAINT_REF:0011278	IBA	PANTHER:PTN000138848	P		YNL096C	gene	taxon:4932	20110105	RefGenome		
SGD	S000005622	RPS7A		GO:0042274	PAINT_REF:0011278	IBA	PANTHER:PTN000138848	P		RPS30|YOR096W	gene	taxon:4932	20110105	RefGenome		
SGD	S000005622	RPS7A		GO:0006364	PAINT_REF:0011278	IBA	PANTHER:PTN000138848	P		RPS30|YOR096W	gene	taxon:4932	20110105	RefGenome		
SGD	S000005622	RPS7A		GO:0022627	PAINT_REF:0011278	IBA	PANTHER:PTN000138848	C		RPS30|YOR096W	gene	taxon:4932	20110105	RefGenome		
SGD	S000005531	DNL4		GO:0006289	PAINT_REF:0010459	IBA	PANTHER:PTN000048694	P		LIG4|YOR005C	gene	taxon:4932	20120329	RefGenome		
SGD	S000005531	DNL4		GO:0006273	PAINT_REF:0010459	IBA	PANTHER:PTN000048694	P		LIG4|YOR005C	gene	taxon:4932	20120329	RefGenome		
SGD	S000005531	DNL4		GO:0006266	PAINT_REF:0010459	IBA	PANTHER:PTN000048694	P		LIG4|YOR005C	gene	taxon:4932	20110128	RefGenome		
SGD	S000002323	CDC9		GO:0005694	PAINT_REF:0010459	IBA	PANTHER:PTN000048694	C		YDL164C|MMS8	gene	taxon:4932	20120329	RefGenome		
SGD	S000004012	SDO1		GO:0003723	PAINT_REF:0010927	IBA	PANTHER:PTN000101024	F		YLR022C	gene	taxon:4932	20110201	RefGenome		
SGD	S000003315	GCD2	NOT	GO:0046523	PAINT_REF:0010233	IBA	PANTHER:PTN000027920	F		GCD12|YGR083C	gene	taxon:4932	20120413	RefGenome		
SGD	S000003315	GCD2		GO:0045947	PAINT_REF:0010233	IBA	PANTHER:PTN000027922	P		GCD12|YGR083C	gene	taxon:4932	20110128	RefGenome		
SGD	S000003315	GCD2	NOT	GO:0019509	PAINT_REF:0010233	IBA	PANTHER:PTN000027920	P		GCD12|YGR083C	gene	taxon:4932	20120413	RefGenome		
SGD	S000004282	GCD7	NOT	GO:0019509	PAINT_REF:0010233	IBA	PANTHER:PTN000027920	P		YLR291C	gene	taxon:4932	20120413	RefGenome		
SGD	S000004282	GCD7	NOT	GO:0046523	PAINT_REF:0010233	IBA	PANTHER:PTN000027920	F		YLR291C	gene	taxon:4932	20120413	RefGenome		
SGD	S000001734	GCN3	NOT	GO:0019509	PAINT_REF:0010233	IBA	PANTHER:PTN000027920	P		AAS2|YKR026C	gene	taxon:4932	20120413	RefGenome		
SGD	S000001734	GCN3	NOT	GO:0046523	PAINT_REF:0010233	IBA	PANTHER:PTN000027920	F		AAS2|YKR026C	gene	taxon:4932	20120413	RefGenome		
SGD	S000005211	PIK1		GO:0005737	PAINT_REF:0010048	IBA	PANTHER:PTN000005893	C		YNL267W|PIK120|PIK41|1-phosphatidylinositol 4-kinase	gene	taxon:4932	20130308	RefGenome		
SGD	S000005032	TOP2		GO:0000712	PAINT_REF:0010169	IBA	PANTHER:PTN000018888	P		TRF3|YNL088W|TOR3	gene	taxon:4932	20110103	RefGenome		
SGD	S000005032	TOP2		GO:0007059	PAINT_REF:0010169	IBA	PANTHER:PTN000018846	P		TRF3|YNL088W|TOR3	gene	taxon:4932	20110103	RefGenome		
SGD	S000005032	TOP2		GO:0000819	PAINT_REF:0010169	IBA	PANTHER:PTN000018888	P		TRF3|YNL088W|TOR3	gene	taxon:4932	20110103	RefGenome		
SGD	S000005032	TOP2	NOT	GO:0009295	PAINT_REF:0010169	IBA	PANTHER:PTN000018888	C		TRF3|YNL088W|TOR3	gene	taxon:4932	20120402	RefGenome		
SGD	S000005191	YNL247W		GO:0005829	PAINT_REF:0010890	IBA	PANTHER:PTN000095308	C		YNL247W	gene	taxon:4932	20110122	RefGenome		
SGD	S000004620	YMR018W	NOT	GO:0005052	PAINT_REF:0010130	IRD	PANTHER:PTN000014905|SGD:S000002652	F		YMR018W	gene	taxon:4932	20110107	RefGenome		
SGD	S000004620	YMR018W		GO:0005778	PAINT_REF:0010130	IBA	PANTHER:PTN000014838	C		YMR018W	gene	taxon:4932	20110107	RefGenome		
SGD	S000004620	YMR018W		GO:0016560	PAINT_REF:0010130	IBA	PANTHER:PTN000014838	P		YMR018W	gene	taxon:4932	20121012	RefGenome		
SGD	S000004620	YMR018W		GO:0005829	PAINT_REF:0010130	IBA	PANTHER:PTN000014838	C		YMR018W	gene	taxon:4932	20110107	RefGenome		
SGD	S000004620	YMR018W		GO:0016558	PAINT_REF:0010130	IBA	PANTHER:PTN000014838	P		YMR018W	gene	taxon:4932	20110107	RefGenome		
SGD	S000001765	RPS21A		GO:0006414	PAINT_REF:0010442	IBA	PANTHER:PTN000047682	P		RPS25|YKR057W	gene	taxon:4932	20110105	RefGenome		
SGD	S000001765	RPS21A		GO:0042274	PAINT_REF:0010442	IBA	PANTHER:PTN000047682	P		RPS25|YKR057W	gene	taxon:4932	20110105	RefGenome		
SGD	S000003672	RPS21B		GO:0042274	PAINT_REF:0010442	IBA	PANTHER:PTN000047682	P		YJL136C	gene	taxon:4932	20110105	RefGenome		
SGD	S000003672	RPS21B		GO:0006414	PAINT_REF:0010442	IBA	PANTHER:PTN000047682	P		YJL136C	gene	taxon:4932	20110105	RefGenome		
SGD	S000004421	CRN1		GO:0005826	PAINT_REF:0010856	IBA	PANTHER:PTN000091920	C		YLR429W	gene	taxon:4932	20110215	RefGenome		
SGD	S000001415	RRD1		GO:0008160	PAINT_REF:0010012	IBA	PANTHER:PTN000000630	F		YPA1|YIL153W|peptidylprolyl isomerase RRD1	gene	taxon:4932	20130308	RefGenome		
SGD	S000001415	RRD1		GO:0000159	PAINT_REF:0010012	IBA	PANTHER:PTN000000630	C		YPA1|YIL153W|peptidylprolyl isomerase RRD1	gene	taxon:4932	20130308	RefGenome		
SGD	S000006073	RRD2		GO:0005737	PAINT_REF:0010012	IBA	PANTHER:PTN000000630	C		YPL152W|YPA2|peptidylprolyl isomerase RRD2	gene	taxon:4932	20130308	RefGenome		
SGD	S000006073	RRD2		GO:0008160	PAINT_REF:0010012	IBA	PANTHER:PTN000000630	F		YPL152W|YPA2|peptidylprolyl isomerase RRD2	gene	taxon:4932	20130308	RefGenome		
SGD	S000006073	RRD2		GO:0005634	PAINT_REF:0010012	IBA	PANTHER:PTN000000630	C		YPL152W|YPA2|peptidylprolyl isomerase RRD2	gene	taxon:4932	20130308	RefGenome		
SGD	S000005046	POL1		GO:0000734	PAINT_REF:0010322	IBA	PANTHER:PTN000035390	P		HPR3|CRT5|CDC17|YNL102W	gene	taxon:4932	20110104	RefGenome		
SGD	S000005046	POL1		GO:0006303	PAINT_REF:0010322	IBA	PANTHER:PTN000035348	P		HPR3|CRT5|CDC17|YNL102W	gene	taxon:4932	20120330	RefGenome		
SGD	S000005046	POL1		GO:0008408	PAINT_REF:0010322	IBA	PANTHER:PTN000035345	F		HPR3|CRT5|CDC17|YNL102W	gene	taxon:4932	20120330	RefGenome		
SGD	S000005046	POL1		GO:0019985	PAINT_REF:0010322	IBA	PANTHER:PTN000035345	P		HPR3|CRT5|CDC17|YNL102W	gene	taxon:4932	20120330	RefGenome		
SGD	S000005046	POL1	NOT	GO:0006297	PAINT_REF:0010322	IBA	PANTHER:PTN000035348	P		HPR3|CRT5|CDC17|YNL102W	gene	taxon:4932	20120330	RefGenome		
SGD	S000006088	REV3	NOT	GO:0008408	PAINT_REF:0010322	IBA	PANTHER:PTN000035411|FB:FBgn0002891	F		PSO1|YPL167C	gene	taxon:4932	20120330	RefGenome		
SGD	S000006088	REV3	NOT	GO:0006297	PAINT_REF:0010322	IBA	PANTHER:PTN000035411	P		PSO1|YPL167C	gene	taxon:4932	20120330	RefGenome		
SGD	S000002260	POL3		GO:0045004	PAINT_REF:0010322	IBA	PANTHER:PTN000035478	P		TEX1|YDL102W|HPR6|CDC2	gene	taxon:4932	20110104	RefGenome		
SGD	S000002260	POL3		GO:0005634	PAINT_REF:0010322	IBA	PANTHER:PTN000035347	C		TEX1|YDL102W|HPR6|CDC2	gene	taxon:4932	20110103	RefGenome		
SGD	S000002260	POL3		GO:0007346	PAINT_REF:0010322	IBA	PANTHER:PTN000035478	P		TEX1|YDL102W|HPR6|CDC2	gene	taxon:4932	20110104	RefGenome		
SGD	S000002260	POL3		GO:0008408	PAINT_REF:0010322	IBA	PANTHER:PTN000035345	F		TEX1|YDL102W|HPR6|CDC2	gene	taxon:4932	20120330	RefGenome		
SGD	S000002260	POL3	NOT	GO:0019985	PAINT_REF:0010322	IBA	PANTHER:PTN000035478	P		TEX1|YDL102W|HPR6|CDC2	gene	taxon:4932	20120330	RefGenome		
SGD	S000002260	POL3		GO:0000084	PAINT_REF:0010322	IBA	PANTHER:PTN000035478	P		TEX1|YDL102W|HPR6|CDC2	gene	taxon:4932	20110104	RefGenome		
SGD	S000002260	POL3		GO:0043625	PAINT_REF:0010322	IBA	PANTHER:PTN000035478	C		TEX1|YDL102W|HPR6|CDC2	gene	taxon:4932	20110103	RefGenome		
SGD	S000002260	POL3		GO:0006287	PAINT_REF:0010322	IBA	PANTHER:PTN000035478	P		TEX1|YDL102W|HPR6|CDC2	gene	taxon:4932	20110104	RefGenome		
SGD	S000002260	POL3		GO:0006297	PAINT_REF:0010322	IBA	PANTHER:PTN000035345	P		TEX1|YDL102W|HPR6|CDC2	gene	taxon:4932	20120330	RefGenome		
SGD	S000000118	PIM1		GO:0004252	PAINT_REF:0010046	IBA	PANTHER:PTN000005477	F		LON1|YBL022C	gene	taxon:4932	20100412	RefGenome		
SGD	S000000118	PIM1		GO:0070361	PAINT_REF:0010046	IBA	PANTHER:PTN000005479	F		LON1|YBL022C	gene	taxon:4932	20100412	RefGenome		
SGD	S000000118	PIM1		GO:0007005	PAINT_REF:0010046	IBA	PANTHER:PTN000005479	P		LON1|YBL022C	gene	taxon:4932	20100607	RefGenome		
SGD	S000000118	PIM1		GO:0005524	PAINT_REF:0010046	IBA	PANTHER:PTN000005477	F		LON1|YBL022C	gene	taxon:4932	20100412	RefGenome		
SGD	S000000118	PIM1		GO:0003697	PAINT_REF:0010046	IBA	PANTHER:PTN000005479	F		LON1|YBL022C	gene	taxon:4932	20100412	RefGenome		
SGD	S000000118	PIM1		GO:0051260	PAINT_REF:0010046	IBA	PANTHER:PTN000005479	P		LON1|YBL022C	gene	taxon:4932	20100607	RefGenome		
SGD	S000000118	PIM1		GO:0001666	PAINT_REF:0010046	IBA	PANTHER:PTN000005479	P		LON1|YBL022C	gene	taxon:4932	20100607	RefGenome		
SGD	S000000118	PIM1		GO:0003727	PAINT_REF:0010046	IBA	PANTHER:PTN000005479	F		LON1|YBL022C	gene	taxon:4932	20100412	RefGenome		
SGD	S000000118	PIM1		GO:0042645	PAINT_REF:0010046	IBA	PANTHER:PTN000005479	C		LON1|YBL022C	gene	taxon:4932	20100412	RefGenome		
SGD	S000000118	PIM1		GO:0034599	PAINT_REF:0010046	IBA	PANTHER:PTN000005479	P		LON1|YBL022C	gene	taxon:4932	20100607	RefGenome		
SGD	S000000118	PIM1		GO:0070407	PAINT_REF:0010046	IBA	PANTHER:PTN000005478	P		LON1|YBL022C	gene	taxon:4932	20100607	RefGenome		
SGD	S000005182	KEX2		GO:0051605	PAINT_REF:0010795	IBA	PANTHER:PTN000082856	P		SRB1|QDS1|YNL238W|VMA45	gene	taxon:4932	20110201	RefGenome		
SGD	S000000641	RRT12		GO:0004252	PAINT_REF:0010795	IBA	PANTHER:PTN000082845	F		YCR045C|OSW3	gene	taxon:4932	20110201	RefGenome		
SGD	S000000641	RRT12		GO:0006508	PAINT_REF:0010795	IBA	PANTHER:PTN000083476	P		YCR045C|OSW3	gene	taxon:4932	20110201	RefGenome		
SGD	S000005529	YSP3		GO:0004252	PAINT_REF:0010795	IBA	PANTHER:PTN000082845	F		YOR003W	gene	taxon:4932	20110201	RefGenome		
SGD	S000005529	YSP3		GO:0006508	PAINT_REF:0010795	IBA	PANTHER:PTN000083476	P		YOR003W	gene	taxon:4932	20110201	RefGenome		
SGD	S000005529	YSP3		GO:0005619	PAINT_REF:0010795	IBA	PANTHER:PTN000083476	C		YOR003W	gene	taxon:4932	20110201	RefGenome		
SGD	S000000786	PRB1		GO:0005619	PAINT_REF:0010795	IBA	PANTHER:PTN000083476	C		CVT1|YEL060C	gene	taxon:4932	20110201	RefGenome		
SGD	S000000786	PRB1		GO:0006508	PAINT_REF:0010795	IBA	PANTHER:PTN000083476	P		CVT1|YEL060C	gene	taxon:4932	20110201	RefGenome		
SGD	S000006191	MDL2	NOT	GO:0005886	PAINT_REF:0024221	IRD	PANTHER:PTN000657647	C		YPL270W	gene	taxon:4932	20100728	RefGenome		
SGD	S000006191	MDL2		GO:0015421	PAINT_REF:0024221	IBA	PANTHER:PTN000657499	F		YPL270W	gene	taxon:4932	20100723	RefGenome		
SGD	S000006191	MDL2		GO:0055085	PAINT_REF:0024221	IBA	PANTHER:PTN000657188	P		YPL270W	gene	taxon:4932	20100728	RefGenome		
SGD	S000006191	MDL2		GO:0016021	PAINT_REF:0024221	IBA	PANTHER:PTN000657188	C		YPL270W	gene	taxon:4932	20100726	RefGenome		
SGD	S000004178	MDL1	NOT	GO:0005886	PAINT_REF:0024221	IRD	PANTHER:PTN000657647	C		YLR188W	gene	taxon:4932	20100728	RefGenome		
SGD	S000004178	MDL1		GO:0016021	PAINT_REF:0024221	IBA	PANTHER:PTN000657188	C		YLR188W	gene	taxon:4932	20100726	RefGenome		
SGD	S000004916	ATM1		GO:0016021	PAINT_REF:0024221	IBA	PANTHER:PTN000657188	C		YMR301C	gene	taxon:4932	20100726	RefGenome		
SGD	S000004916	ATM1		GO:0055085	PAINT_REF:0024221	IBA	PANTHER:PTN000657188	P		YMR301C	gene	taxon:4932	20100728	RefGenome		
SGD	S000005943	RAD1		GO:0000712	PAINT_REF:0010150	IBA	PANTHER:PTN000015911	P		LPB9|YPL022W	gene	taxon:4932	20100924	RefGenome		
SGD	S000005943	RAD1		GO:0000724	PAINT_REF:0010150	IBA	PANTHER:PTN000015911	P		LPB9|YPL022W	gene	taxon:4932	20100924	RefGenome		
SGD	S000001331	RPS24B		GO:0005730	PAINT_REF:0010496	IBA	PANTHER:PTN000052028	C		RPS24EB|YIL069C	gene	taxon:4932	20110111	RefGenome		
SGD	S000001331	RPS24B		GO:0022627	PAINT_REF:0010496	IBA	PANTHER:PTN000052028	C		RPS24EB|YIL069C	gene	taxon:4932	20110111	RefGenome		
SGD	S000001331	RPS24B		GO:0006414	PAINT_REF:0010496	IBA	PANTHER:PTN000052028	P		RPS24EB|YIL069C	gene	taxon:4932	20110111	RefGenome		
SGD	S000000876	RPS24A		GO:0005730	PAINT_REF:0010496	IBA	PANTHER:PTN000052028	C		YER074W|RPS24EA	gene	taxon:4932	20110111	RefGenome		
SGD	S000000876	RPS24A		GO:0006414	PAINT_REF:0010496	IBA	PANTHER:PTN000052028	P		YER074W|RPS24EA	gene	taxon:4932	20110111	RefGenome		
SGD	S000000876	RPS24A		GO:0022627	PAINT_REF:0010496	IBA	PANTHER:PTN000052028	C		YER074W|RPS24EA	gene	taxon:4932	20110111	RefGenome		
SGD	S000006388	GDB1		GO:0005634	PAINT_REF:0010569	IBA	PANTHER:PTN000060169	C		YPR184W	gene	taxon:4932	20110120	RefGenome		
SGD	S000005085	AAH1		GO:0005829	PAINT_REF:0011409	IBA	PANTHER:PTN000150990	C		YNL141W	gene	taxon:4932	20110614	RefGenome		
SGD	S000006011	RPS6A		GO:0042274	PAINT_REF:0011502	IBA	PANTHER:PTN000161291	P		YPL090C	gene	taxon:4932	20110207	RefGenome		
SGD	S000000385	RPS6B		GO:0042274	PAINT_REF:0011502	IBA	PANTHER:PTN000161291	P		YBR181C|RPS102|RPS101|LPG18	gene	taxon:4932	20110207	RefGenome		
SGD	S000004488	RPS18B		GO:0015935	PAINT_REF:0010871	IBA	PANTHER:PTN000093238	C		YML026C	gene	taxon:4932	20120328	RefGenome		
SGD	S000004488	RPS18B		GO:0005829	PAINT_REF:0010871	IBA	PANTHER:PTN000093238	C		YML026C	gene	taxon:4932	20120328	RefGenome		
SGD	S000004488	RPS18B		GO:0003735	PAINT_REF:0010871	IBA	PANTHER:PTN000093238	F		YML026C	gene	taxon:4932	20120328	RefGenome		
SGD	S000004488	RPS18B		GO:0006412	PAINT_REF:0010871	IBA	PANTHER:PTN000093238	P		YML026C	gene	taxon:4932	20120328	RefGenome		
SGD	S000002858	RPS18A		GO:0015935	PAINT_REF:0010871	IBA	PANTHER:PTN000093238	C		YDR450W	gene	taxon:4932	20120328	RefGenome		
SGD	S000002858	RPS18A		GO:0005829	PAINT_REF:0010871	IBA	PANTHER:PTN000093238	C		YDR450W	gene	taxon:4932	20120328	RefGenome		
SGD	S000002858	RPS18A		GO:0003735	PAINT_REF:0010871	IBA	PANTHER:PTN000093238	F		YDR450W	gene	taxon:4932	20120328	RefGenome		
SGD	S000002858	RPS18A		GO:0006412	PAINT_REF:0010871	IBA	PANTHER:PTN000093238	P		YDR450W	gene	taxon:4932	20120328	RefGenome		
SGD	S000005025	SWS2		GO:0006412	PAINT_REF:0010871	IBA	PANTHER:PTN000093238	P		YNL081C	gene	taxon:4932	20120328	RefGenome		
SGD	S000005025	SWS2		GO:0005739	PAINT_REF:0010871	IBA	PANTHER:PTN000093341	C		YNL081C	gene	taxon:4932	20120328	RefGenome		
SGD	S000005025	SWS2		GO:0003735	PAINT_REF:0010871	IBA	PANTHER:PTN000093238	F		YNL081C	gene	taxon:4932	20120328	RefGenome		
SGD	S000005025	SWS2	NOT	GO:0005829	PAINT_REF:0010871	IBA	PANTHER:PTN000093341	C		YNL081C	gene	taxon:4932	20120328	RefGenome		
SGD	S000005025	SWS2		GO:0042254	PAINT_REF:0010871	IBA	PANTHER:PTN000093238	P		YNL081C	gene	taxon:4932	20110127	RefGenome		
SGD	S000005025	SWS2		GO:0015935	PAINT_REF:0010871	IBA	PANTHER:PTN000093238	C		YNL081C	gene	taxon:4932	20120328	RefGenome		
SGD	S000004703	MTG1		GO:0042254	PAINT_REF:0011089	IBA	PANTHER:PTN000119716	P		YMR097C	gene	taxon:4932	20120409	RefGenome		
SGD	S000004703	MTG1		GO:0003924	PAINT_REF:0011089	IBA	PANTHER:PTN000119716	F		YMR097C	gene	taxon:4932	20120409	RefGenome		
SGD	S000005336	NOG2		GO:0003924	PAINT_REF:0011089	IBA	PANTHER:PTN000119716	F		YNR053C|NUG2	gene	taxon:4932	20120409	RefGenome		
SGD	S000003067	LSG1		GO:0005829	PAINT_REF:0011089	IBA	PANTHER:PTN000119850	C		YGL099W|KRE35	gene	taxon:4932	20120409	RefGenome		
SGD	S000003067	LSG1		GO:0003924	PAINT_REF:0011089	IBA	PANTHER:PTN000119716	F		YGL099W|KRE35	gene	taxon:4932	20120409	RefGenome		
SGD	S000005731	GEP3		GO:0003924	PAINT_REF:0011089	IBA	PANTHER:PTN000119716	F		FMP38|LRC5|AIM40|YOR205C	gene	taxon:4932	20120409	RefGenome		
SGD	S000005731	GEP3		GO:0042254	PAINT_REF:0011089	IBA	PANTHER:PTN000119716	P		FMP38|LRC5|AIM40|YOR205C	gene	taxon:4932	20120409	RefGenome		
SGD	S000004711	PGM2		GO:0005829	PAINT_REF:0022573	IBA	PANTHER:PTN000501326	C		YMR105C|GAL5	gene	taxon:4932	20100415	RefGenome		
SGD	S000001610	PGM1		GO:0005829	PAINT_REF:0022573	IBA	PANTHER:PTN000501326	C		YKL127W	gene	taxon:4932	20100415	RefGenome		
SGD	S000004891	PGM3		GO:0016052	PAINT_REF:0022573	IBA	PANTHER:PTN000501426	P		YMR278W	gene	taxon:4932	20120414	RefGenome		
SGD	S000004891	PGM3		GO:0005829	PAINT_REF:0022573	IBA	PANTHER:PTN000501326	C		YMR278W	gene	taxon:4932	20100415	RefGenome		
SGD	S000000784	PCM1		GO:0006048	PAINT_REF:0022573	IBA	PANTHER:PTN000501647	P		YEL058W|AGM1	gene	taxon:4932	20120414	RefGenome		
SGD	S000000784	PCM1		GO:0005829	PAINT_REF:0022573	IBA	PANTHER:PTN000501326	C		YEL058W|AGM1	gene	taxon:4932	20100415	RefGenome		
SGD	S000000344	IRA1		GO:0031235	PAINT_REF:0010194	IBA	PANTHER:PTN000022879	C		YBR140C|PPD1|GLC1	gene	taxon:4932	20110114	RefGenome		
SGD	S000005441	IRA2		GO:0031235	PAINT_REF:0010194	IBA	PANTHER:PTN000022879	C		YOL081W|CCS1|GLC4	gene	taxon:4932	20110114	RefGenome		
SGD	S000001575	BUD2		GO:0005737	PAINT_REF:0010194	IBA	PANTHER:PTN000022879	C		YKL092C|ERC25|CLA2	gene	taxon:4932	20110114	RefGenome		
SGD	S000001575	BUD2		GO:0005099	PAINT_REF:0010194	IBA	PANTHER:PTN000022879	F		YKL092C|ERC25|CLA2	gene	taxon:4932	20110114	RefGenome		
SGD	S000001575	BUD2		GO:0032320	PAINT_REF:0010194	IBA	PANTHER:PTN000022879	P		YKL092C|ERC25|CLA2	gene	taxon:4932	20110114	RefGenome		
SGD	S000001575	BUD2		GO:0046580	PAINT_REF:0010194	IBA	PANTHER:PTN000022879	P		YKL092C|ERC25|CLA2	gene	taxon:4932	20110114	RefGenome		
SGD	S000001575	BUD2		GO:0031235	PAINT_REF:0010194	IBA	PANTHER:PTN000022879	C		YKL092C|ERC25|CLA2	gene	taxon:4932	20110114	RefGenome		
SGD	S000003440	SER2		GO:0000287	PAINT_REF:0010000	IBA	PANTHER:PTN000000002	F		YGR208W	gene	taxon:4932	20100922	RefGenome		
SGD	S000000480	PPS1		GO:0000754	PAINT_REF:0010159	IBA	PANTHER:PTN000017598	P		YBR276C	gene	taxon:4932	20110117	RefGenome		
SGD	S000000480	PPS1		GO:0005829	PAINT_REF:0010159	IBA	PANTHER:PTN000017598	C		YBR276C	gene	taxon:4932	20110117	RefGenome		
SGD	S000000480	PPS1		GO:0010969	PAINT_REF:0010159	IBA	PANTHER:PTN000017598	P		YBR276C	gene	taxon:4932	20110117	RefGenome		
SGD	S000000480	PPS1		GO:0005634	PAINT_REF:0010159	IBA	PANTHER:PTN000017598	C		YBR276C	gene	taxon:4932	20110117	RefGenome		
SGD	S000000480	PPS1		GO:0017017	PAINT_REF:0010159	IBA	PANTHER:PTN000017598	F		YBR276C	gene	taxon:4932	20110117	RefGenome		
SGD	S000001375	SDP1		GO:0006470	PAINT_REF:0010159	IBA	PANTHER:PTN000016642	P		YIL113W	gene	taxon:4932	20110117	RefGenome		
SGD	S000001375	SDP1		GO:0000754	PAINT_REF:0010159	IBA	PANTHER:PTN000017598	P		YIL113W	gene	taxon:4932	20110117	RefGenome		
SGD	S000001375	SDP1		GO:0005829	PAINT_REF:0010159	IBA	PANTHER:PTN000017598	C		YIL113W	gene	taxon:4932	20110117	RefGenome		
SGD	S000001375	SDP1		GO:0017017	PAINT_REF:0010159	IBA	PANTHER:PTN000017598	F		YIL113W	gene	taxon:4932	20110117	RefGenome		
SGD	S000001375	SDP1		GO:0010969	PAINT_REF:0010159	IBA	PANTHER:PTN000017598	P		YIL113W	gene	taxon:4932	20110117	RefGenome		
SGD	S000004998	MSG5		GO:0005829	PAINT_REF:0010159	IBA	PANTHER:PTN000017598	C		YNL053W	gene	taxon:4932	20110117	RefGenome		
SGD	S000004998	MSG5		GO:0017017	PAINT_REF:0010159	IBA	PANTHER:PTN000017598	F		YNL053W	gene	taxon:4932	20110117	RefGenome		
SGD	S000004998	MSG5		GO:0010969	PAINT_REF:0010159	IBA	PANTHER:PTN000017598	P		YNL053W	gene	taxon:4932	20110117	RefGenome		
SGD	S000001465	YVH1		GO:0008138	PAINT_REF:0010159	IBA	PANTHER:PTN000016642	F		YIR026C	gene	taxon:4932	20110117	RefGenome		
SGD	S000000822	GPA2		GO:0031234	PAINT_REF:0010218	IBA	PANTHER:PTN000026392	C		SSP101|YER020W	gene	taxon:4932	20110125	RefGenome		
SGD	S000000822	GPA2		GO:0001664	PAINT_REF:0010218	IBA	PANTHER:PTN000026392	F		SSP101|YER020W	gene	taxon:4932	20110125	RefGenome		
SGD	S000000822	GPA2		GO:0005834	PAINT_REF:0010218	IBA	PANTHER:PTN000026392	C		SSP101|YER020W	gene	taxon:4932	20110125	RefGenome		
SGD	S000000822	GPA2		GO:0031683	PAINT_REF:0010218	IBA	PANTHER:PTN000026392	F		SSP101|YER020W	gene	taxon:4932	20110125	RefGenome		
SGD	S000000822	GPA2		GO:0004871	PAINT_REF:0010218	IBA	PANTHER:PTN000026392	F		SSP101|YER020W	gene	taxon:4932	20110125	RefGenome		
SGD	S000001047	GPA1		GO:0001664	PAINT_REF:0010218	IBA	PANTHER:PTN000026392	F		DAC1|SCG1|YHR005C|CDC70	gene	taxon:4932	20110125	RefGenome		
SGD	S000001047	GPA1		GO:0004871	PAINT_REF:0010218	IBA	PANTHER:PTN000026392	F		DAC1|SCG1|YHR005C|CDC70	gene	taxon:4932	20110125	RefGenome		
SGD	S000001047	GPA1		GO:0031683	PAINT_REF:0010218	IBA	PANTHER:PTN000026392	F		DAC1|SCG1|YHR005C|CDC70	gene	taxon:4932	20110125	RefGenome		
SGD	S000001047	GPA1		GO:0031234	PAINT_REF:0010218	IBA	PANTHER:PTN000026392	C		DAC1|SCG1|YHR005C|CDC70	gene	taxon:4932	20110125	RefGenome		
SGD	S000001047	GPA1		GO:0007189	PAINT_REF:0010218	IBA	PANTHER:PTN000026961	P		DAC1|SCG1|YHR005C|CDC70	gene	taxon:4932	20110125	RefGenome		
SGD	S000001788	MTD1	NOT	GO:0004488	PAINT_REF:0010025	IBA	PANTHER:PTN000002254	F		YKR080W	gene	taxon:4932	20120921	RefGenome		
SGD	S000001788	MTD1	NOT	GO:0004477	PAINT_REF:0010025	IBA	PANTHER:PTN000002254	F		YKR080W	gene	taxon:4932	20120921	RefGenome		
SGD	S000003436	ADE3		GO:0005829	PAINT_REF:0010025	IBA	PANTHER:PTN000002250	C		YGR204W	gene	taxon:4932	20120921	RefGenome		
SGD	S000003436	ADE3		GO:0006730	PAINT_REF:0010025	IBA	PANTHER:PTN000002250	P		YGR204W	gene	taxon:4932	20120921	RefGenome		
SGD	S000000288	MIS1		GO:0006730	PAINT_REF:0010025	IBA	PANTHER:PTN000002250	P		YBR084W	gene	taxon:4932	20120921	RefGenome		
SGD	S000000288	MIS1	NOT	GO:0005829	PAINT_REF:0010025	IBA	PANTHER:PTN000002393	C		YBR084W	gene	taxon:4932	20120921	RefGenome		
SGD	S000004641	CCS1		GO:0008270	PAINT_REF:0010003	IBA	PANTHER:PTN000000113	F		YMR038C|LYS7|CCS	gene	taxon:4932	20110123	RefGenome		
SGD	S000004641	CCS1		GO:0004784	PAINT_REF:0010003	IBA	PANTHER:PTN000000113	F		YMR038C|LYS7|CCS	gene	taxon:4932	20110123	RefGenome		
SGD	S000004641	CCS1		GO:0019430	PAINT_REF:0010003	IBA	PANTHER:PTN000000113	P		YMR038C|LYS7|CCS	gene	taxon:4932	20110123	RefGenome		
SGD	S000003865	SOD1		GO:0005507	PAINT_REF:0010003	IBA	PANTHER:PTN000000113	F		YJR104C|CRS4	gene	taxon:4932	20110123	RefGenome		
SGD	S000003865	SOD1		GO:0019430	PAINT_REF:0010003	IBA	PANTHER:PTN000000113	P		YJR104C|CRS4	gene	taxon:4932	20110123	RefGenome		
SGD	S000003865	SOD1		GO:0008270	PAINT_REF:0010003	IBA	PANTHER:PTN000000113	F		YJR104C|CRS4	gene	taxon:4932	20110123	RefGenome		
SGD	S000005633	RGS2		GO:0005886	PAINT_REF:0010845	IBA	PANTHER:PTN000090250	C		YOR107W	gene	taxon:4932	20100903	RefGenome		
SGD	S000005366	TOP1		GO:0006338	PAINT_REF:0010290	IBA	PANTHER:PTN000033230	P		MAK17|MAK1|YOL006C	gene	taxon:4932	20120402	RefGenome		
SGD	S000004486	RPS17A		GO:0022627	PAINT_REF:0010732	IBA	PANTHER:PTN000077142	C		RPL51A|YML024W|RP51A	gene	taxon:4932	20110127	RefGenome		
SGD	S000004486	RPS17A		GO:0006414	PAINT_REF:0010732	IBA	PANTHER:PTN000077142	P		RPL51A|YML024W|RP51A	gene	taxon:4932	20110127	RefGenome		
SGD	S000002855	RPS17B		GO:0022627	PAINT_REF:0010732	IBA	PANTHER:PTN000077142	C		YDR447C|RP51B|RPL51B	gene	taxon:4932	20110127	RefGenome		
SGD	S000002855	RPS17B		GO:0006414	PAINT_REF:0010732	IBA	PANTHER:PTN000077142	P		YDR447C|RP51B|RPL51B	gene	taxon:4932	20110127	RefGenome		
SGD	S000005999	ATP4		GO:0000276	PAINT_REF:0012733	IBA	PANTHER:PTN000296496	C		YPL078C|LPF7	gene	taxon:4932	20110106	RefGenome		
SGD	S000003595	YHC3		GO:0007034	PAINT_REF:0010981	IBA	PANTHER:PTN000104831	P		BTN1|YJL059W	gene	taxon:4932	20110217	RefGenome		
SGD	S000003595	YHC3		GO:0007033	PAINT_REF:0010981	IBA	PANTHER:PTN000104831	P		BTN1|YJL059W	gene	taxon:4932	20110217	RefGenome		
SGD	S000003595	YHC3		GO:0000329	PAINT_REF:0010981	IBA	PANTHER:PTN000104878	C		BTN1|YJL059W	gene	taxon:4932	20110217	RefGenome		
SGD	S000003595	YHC3		GO:0031301	PAINT_REF:0010981	IBA	PANTHER:PTN000104831	C		BTN1|YJL059W	gene	taxon:4932	20110217	RefGenome		
SGD	S000002313	MSH5		GO:0030983	PAINT_REF:0011361	IBA	PANTHER:PTN000145505	F		YDL154W	gene	taxon:4932	20100715	RefGenome		
SGD	S000002313	MSH5		GO:0008094	PAINT_REF:0011361	IBA	PANTHER:PTN000145505	F		YDL154W	gene	taxon:4932	20100715	RefGenome		
SGD	S000002313	MSH5		GO:0045143	PAINT_REF:0011361	IBA	PANTHER:PTN000145508	P		YDL154W	gene	taxon:4932	20100719	RefGenome		
SGD	S000002313	MSH5		GO:0051026	PAINT_REF:0011361	IBA	PANTHER:PTN000145508	P		YDL154W	gene	taxon:4932	20100719	RefGenome		
SGD	S000002313	MSH5		GO:0000795	PAINT_REF:0011361	IBA	PANTHER:PTN000145508	C		YDL154W	gene	taxon:4932	20100715	RefGenome		
SGD	S000002313	MSH5	NOT	GO:0000710	PAINT_REF:0011361	IRD	PANTHER:PTN000145508	P		YDL154W	gene	taxon:4932	20100719	RefGenome		
SGD	S000002313	MSH5	NOT	GO:0032300	PAINT_REF:0011361	IRD	PANTHER:PTN000145508	C		YDL154W	gene	taxon:4932	20100715	RefGenome		
SGD	S000002313	MSH5	NOT	GO:0003684	PAINT_REF:0011361	IRD	PANTHER:PTN000145508	F		YDL154W	gene	taxon:4932	20100715	RefGenome		
SGD	S000002504	MSH6		GO:0043570	PAINT_REF:0011361	IBA	PANTHER:PTN000145560	P		YDR097C|PMS3	gene	taxon:4932	20100719	RefGenome		
SGD	S000002504	MSH6		GO:0007131	PAINT_REF:0011361	IBA	PANTHER:PTN000145507	P		YDR097C|PMS3	gene	taxon:4932	20100719	RefGenome		
SGD	S000002504	MSH6		GO:0000228	PAINT_REF:0011361	IBA	PANTHER:PTN000145507	C		YDR097C|PMS3	gene	taxon:4932	20100715	RefGenome		
SGD	S000002504	MSH6		GO:0008094	PAINT_REF:0011361	IBA	PANTHER:PTN000145505	F		YDR097C|PMS3	gene	taxon:4932	20100715	RefGenome		
SGD	S000002504	MSH6		GO:0045910	PAINT_REF:0011361	IBA	PANTHER:PTN000145560	P		YDR097C|PMS3	gene	taxon:4932	20100719	RefGenome		
SGD	S000002504	MSH6		GO:0009411	PAINT_REF:0011361	IBA	PANTHER:PTN000145560	P		YDR097C|PMS3	gene	taxon:4932	20100719	RefGenome		
SGD	S000002504	MSH6		GO:0003684	PAINT_REF:0011361	IBA	PANTHER:PTN000145505	F		YDR097C|PMS3	gene	taxon:4932	20100715	RefGenome		
SGD	S000005450	MSH2		GO:0003684	PAINT_REF:0011361	IBA	PANTHER:PTN000145505	F		YOL090W|PMS5	gene	taxon:4932	20100715	RefGenome		
SGD	S000005450	MSH2		GO:0006301	PAINT_REF:0011361	IBA	PANTHER:PTN000145640	P		YOL090W|PMS5	gene	taxon:4932	20100719	RefGenome		
SGD	S000005450	MSH2		GO:0008094	PAINT_REF:0011361	IBA	PANTHER:PTN000145505	F		YOL090W|PMS5	gene	taxon:4932	20100715	RefGenome		
SGD	S000005450	MSH2		GO:0045128	PAINT_REF:0011361	IBA	PANTHER:PTN000145640	P		YOL090W|PMS5	gene	taxon:4932	20100719	RefGenome		
SGD	S000005450	MSH2		GO:0043570	PAINT_REF:0011361	IBA	PANTHER:PTN000145640	P		YOL090W|PMS5	gene	taxon:4932	20100719	RefGenome		
SGD	S000001891	MSH4		GO:0051026	PAINT_REF:0011361	IBA	PANTHER:PTN000145706	P		YFL003C	gene	taxon:4932	20100719	RefGenome		
SGD	S000001891	MSH4		GO:0030983	PAINT_REF:0011361	IBA	PANTHER:PTN000145505	F		YFL003C	gene	taxon:4932	20100715	RefGenome		
SGD	S000001891	MSH4	NOT	GO:0032300	PAINT_REF:0011361	IRD	PANTHER:PTN000145706	C		YFL003C	gene	taxon:4932	20100715	RefGenome		
SGD	S000001891	MSH4	NOT	GO:0000710	PAINT_REF:0011361	IRD	PANTHER:PTN000145706	P		YFL003C	gene	taxon:4932	20100719	RefGenome		
SGD	S000001891	MSH4	NOT	GO:0003684	PAINT_REF:0011361	IRD	PANTHER:PTN000145706	F		YFL003C	gene	taxon:4932	20100715	RefGenome		
SGD	S000001891	MSH4		GO:0000795	PAINT_REF:0011361	IBA	PANTHER:PTN000145706	C		YFL003C	gene	taxon:4932	20100715	RefGenome		
SGD	S000001891	MSH4		GO:0045143	PAINT_REF:0011361	IBA	PANTHER:PTN000145706	P		YFL003C	gene	taxon:4932	20100719	RefGenome		
SGD	S000001891	MSH4		GO:0008094	PAINT_REF:0011361	IBA	PANTHER:PTN000145505	F		YFL003C	gene	taxon:4932	20100715	RefGenome		
SGD	S000001162	MSH1		GO:0003684	PAINT_REF:0011361	IBA	PANTHER:PTN000145505	F		YHR120W	gene	taxon:4932	20100715	RefGenome		
SGD	S000001162	MSH1	NOT	GO:0000228	PAINT_REF:0011361	IRD	PANTHER:PTN000145761	C		YHR120W	gene	taxon:4932	20100715	RefGenome		
SGD	S000001162	MSH1	NOT	GO:0000710	PAINT_REF:0011361	IRD	PANTHER:PTN000145761	P		YHR120W	gene	taxon:4932	20100719	RefGenome		
SGD	S000001162	MSH1		GO:0032300	PAINT_REF:0011361	IBA	PANTHER:PTN000145505	C		YHR120W	gene	taxon:4932	20100715	RefGenome		
SGD	S000001162	MSH1	NOT	GO:0000404	PAINT_REF:0011361	IRD	PANTHER:PTN000145761	F		YHR120W	gene	taxon:4932	20100715	RefGenome		
SGD	S000001162	MSH1	NOT	GO:0043570	PAINT_REF:0011361	IRD	PANTHER:PTN000145761	P		YHR120W	gene	taxon:4932	20100719	RefGenome		
SGD	S000000688	MSH3		GO:0007131	PAINT_REF:0011361	IBA	PANTHER:PTN000145507	P		YCR092C	gene	taxon:4932	20100719	RefGenome		
SGD	S000000688	MSH3		GO:0043570	PAINT_REF:0011361	IBA	PANTHER:PTN000145759	P		YCR092C	gene	taxon:4932	20100719	RefGenome		
SGD	S000000688	MSH3		GO:0000228	PAINT_REF:0011361	IBA	PANTHER:PTN000145507	C		YCR092C	gene	taxon:4932	20100715	RefGenome		
SGD	S000000688	MSH3		GO:0008094	PAINT_REF:0011361	IBA	PANTHER:PTN000145505	F		YCR092C	gene	taxon:4932	20100715	RefGenome		
SGD	S000000688	MSH3		GO:0003684	PAINT_REF:0011361	IBA	PANTHER:PTN000145505	F		YCR092C	gene	taxon:4932	20100715	RefGenome		
SGD	S000006252	TAH18		GO:0005829	PAINT_REF:0019384	IBA	PANTHER:PTN000453764	C		YPR048W	gene	taxon:4932	20121213	RefGenome		
SGD	S000006252	TAH18		GO:0016709	PAINT_REF:0019384	IBA	PANTHER:PTN000453743	F		YPR048W	gene	taxon:4932	20121213	RefGenome		
SGD	S000006252	TAH18		GO:0003958	PAINT_REF:0019384	IBA	PANTHER:PTN000453743	F		YPR048W	gene	taxon:4932	20121213	RefGenome		
SGD	S000001084	NCP1		GO:0016709	PAINT_REF:0019384	IBA	PANTHER:PTN000453743	F		YHR042W|CPR1	gene	taxon:4932	20121213	RefGenome		
SGD	S000001084	NCP1		GO:0005829	PAINT_REF:0019384	IBA	PANTHER:PTN000453764	C		YHR042W|CPR1	gene	taxon:4932	20121213	RefGenome		
SGD	S000001084	NCP1		GO:0003958	PAINT_REF:0019384	IBA	PANTHER:PTN000453822	F		YHR042W|CPR1	gene	taxon:4932	20121213	RefGenome		
SGD	S000001084	NCP1		GO:0016491	PAINT_REF:0019384	IBA	PANTHER:PTN000453743	F		YHR042W|CPR1	gene	taxon:4932	20121204	RefGenome		
SGD	S000001926	MET10		GO:0003958	PAINT_REF:0019384	IBA	PANTHER:PTN000453743	F		YFR030W	gene	taxon:4932	20121213	RefGenome		
SGD	S000001926	MET10		GO:0005829	PAINT_REF:0019384	IBA	PANTHER:PTN000453764	C		YFR030W	gene	taxon:4932	20121213	RefGenome		
SGD	S000001926	MET10		GO:0016709	PAINT_REF:0019384	IBA	PANTHER:PTN000453743	F		YFR030W	gene	taxon:4932	20121213	RefGenome		
SGD	S000001949	HXK1		GO:0008865	PAINT_REF:0019443	IBA	PANTHER:PTN000455350	F		YFR053C	gene	taxon:4932	20121213	RefGenome		
SGD	S000001949	HXK1		GO:0001678	PAINT_REF:0019443	IBA	PANTHER:PTN000455350	P		YFR053C	gene	taxon:4932	20121213	RefGenome		
SGD	S000001949	HXK1		GO:0019158	PAINT_REF:0019443	IBA	PANTHER:PTN000455350	F		YFR053C	gene	taxon:4932	20121213	RefGenome		
SGD	S000001949	HXK1		GO:0004340	PAINT_REF:0019443	IBA	PANTHER:PTN000455350	F		YFR053C	gene	taxon:4932	20121213	RefGenome		
SGD	S000003222	HXK2		GO:0008865	PAINT_REF:0019443	IBA	PANTHER:PTN000455350	F		HEX1|SCI2|HKB|YGL253W	gene	taxon:4932	20121213	RefGenome		
SGD	S000003222	HXK2		GO:0004340	PAINT_REF:0019443	IBA	PANTHER:PTN000455350	F		HEX1|SCI2|HKB|YGL253W	gene	taxon:4932	20121213	RefGenome		
SGD	S000003222	HXK2		GO:0001678	PAINT_REF:0019443	IBA	PANTHER:PTN000455350	P		HEX1|SCI2|HKB|YGL253W	gene	taxon:4932	20121213	RefGenome		
SGD	S000003222	HXK2		GO:0019158	PAINT_REF:0019443	IBA	PANTHER:PTN000455350	F		HEX1|SCI2|HKB|YGL253W	gene	taxon:4932	20121213	RefGenome		
SGD	S000004438	YLR446W	NOT	GO:0019158	PAINT_REF:0019443	IBA	PANTHER:PTN000455519	F		YLR446W	gene	taxon:4932	20121213	RefGenome		
SGD	S000004438	YLR446W	NOT	GO:0001678	PAINT_REF:0019443	IBA	PANTHER:PTN000455519	P		YLR446W	gene	taxon:4932	20121213	RefGenome		
SGD	S000004438	YLR446W	NOT	GO:0004340	PAINT_REF:0019443	IBA	PANTHER:PTN000455519	F		YLR446W	gene	taxon:4932	20121213	RefGenome		
SGD	S000004438	YLR446W	NOT	GO:0005829	PAINT_REF:0019443	IBA	PANTHER:PTN000455519	C		YLR446W	gene	taxon:4932	20121213	RefGenome		
SGD	S000004438	YLR446W	NOT	GO:0006096	PAINT_REF:0019443	IBA	PANTHER:PTN000455519	P		YLR446W	gene	taxon:4932	20121213	RefGenome		
SGD	S000004438	YLR446W	NOT	GO:0008865	PAINT_REF:0019443	IBA	PANTHER:PTN000455519	F		YLR446W	gene	taxon:4932	20121213	RefGenome		
SGD	S000002924	EMI2		GO:0001678	PAINT_REF:0019443	IBA	PANTHER:PTN000455350	P		YDR516C	gene	taxon:4932	20121213	RefGenome		
SGD	S000002924	EMI2		GO:0004340	PAINT_REF:0019443	IBA	PANTHER:PTN000455350	F		YDR516C	gene	taxon:4932	20121213	RefGenome		
SGD	S000002924	EMI2		GO:0019158	PAINT_REF:0019443	IBA	PANTHER:PTN000455350	F		YDR516C	gene	taxon:4932	20121213	RefGenome		
SGD	S000002924	EMI2		GO:0005829	PAINT_REF:0019443	IBA	PANTHER:PTN000455350	C		YDR516C	gene	taxon:4932	20121213	RefGenome		
SGD	S000002924	EMI2		GO:0006096	PAINT_REF:0019443	IBA	PANTHER:PTN000455350	P		YDR516C	gene	taxon:4932	20121213	RefGenome		
SGD	S000002924	EMI2		GO:0008865	PAINT_REF:0019443	IBA	PANTHER:PTN000455350	F		YDR516C	gene	taxon:4932	20121213	RefGenome		
SGD	S000000545	GLK1		GO:0019158	PAINT_REF:0019443	IBA	PANTHER:PTN000455350	F		YCL040W|HOR3	gene	taxon:4932	20121213	RefGenome		
SGD	S000000545	GLK1		GO:0001678	PAINT_REF:0019443	IBA	PANTHER:PTN000455350	P		YCL040W|HOR3	gene	taxon:4932	20121213	RefGenome		
SGD	S000000545	GLK1		GO:0008865	PAINT_REF:0019443	IBA	PANTHER:PTN000455350	F		YCL040W|HOR3	gene	taxon:4932	20121213	RefGenome		
SGD	S000006021	ATG21		GO:0000045	PAINT_REF:0011227	IBA	PANTHER:PTN000132136	P		MAI1|HSV1|YPL100W	gene	taxon:4932	20120413	RefGenome		
SGD	S000006021	ATG21		GO:0000421	PAINT_REF:0011227	IBA	PANTHER:PTN000132137	C		MAI1|HSV1|YPL100W	gene	taxon:4932	20120413	RefGenome		
SGD	S000006021	ATG21		GO:0080025	PAINT_REF:0011227	IBA	PANTHER:PTN000132136	F		MAI1|HSV1|YPL100W	gene	taxon:4932	20110221	RefGenome		
SGD	S000006021	ATG21		GO:0032266	PAINT_REF:0011227	IBA	PANTHER:PTN000132136	F		MAI1|HSV1|YPL100W	gene	taxon:4932	20120413	RefGenome		
SGD	S000006021	ATG21		GO:0034045	PAINT_REF:0011227	IBA	PANTHER:PTN000132137	C		MAI1|HSV1|YPL100W	gene	taxon:4932	20120413	RefGenome		
SGD	S000001917	ATG18		GO:0000421	PAINT_REF:0011227	IBA	PANTHER:PTN000132137	C		SVP1|AUT10|NMR1|YFR021W|CVT18	gene	taxon:4932	20120413	RefGenome		
SGD	S000001917	ATG18		GO:0080025	PAINT_REF:0011227	IBA	PANTHER:PTN000132136	F		SVP1|AUT10|NMR1|YFR021W|CVT18	gene	taxon:4932	20110221	RefGenome		
SGD	S000001917	ATG18		GO:0034045	PAINT_REF:0011227	IBA	PANTHER:PTN000132137	C		SVP1|AUT10|NMR1|YFR021W|CVT18	gene	taxon:4932	20120413	RefGenome		
SGD	S000001917	ATG18		GO:0000045	PAINT_REF:0011227	IBA	PANTHER:PTN000132136	P		SVP1|AUT10|NMR1|YFR021W|CVT18	gene	taxon:4932	20120413	RefGenome		
SGD	S000001917	ATG18		GO:0032266	PAINT_REF:0011227	IBA	PANTHER:PTN000132136	F		SVP1|AUT10|NMR1|YFR021W|CVT18	gene	taxon:4932	20120413	RefGenome		
SGD	S000003455	HSV2		GO:0080025	PAINT_REF:0011227	IBA	PANTHER:PTN000132136	F		YGR223C	gene	taxon:4932	20110221	RefGenome		
SGD	S000003455	HSV2		GO:0000045	PAINT_REF:0011227	IBA	PANTHER:PTN000132136	P		YGR223C	gene	taxon:4932	20120413	RefGenome		
SGD	S000003455	HSV2		GO:0032266	PAINT_REF:0011227	IBA	PANTHER:PTN000132136	F		YGR223C	gene	taxon:4932	20120413	RefGenome		
SGD	S000003637	GSH1		GO:0005737	PAINT_REF:0011164	IBA	PANTHER:PTN000126115	C		YJL101C	gene	taxon:4932	20110204	RefGenome		
SGD	S000006299	SYT1		GO:0005802	PAINT_REF:0010663	IBA	PANTHER:PTN000070561	C		YPR095C	gene	taxon:4932	20120409	RefGenome		
SGD	S000000156	YEL1		GO:0016192	PAINT_REF:0010663	IBA	PANTHER:PTN000070561	P		YBL060W	gene	taxon:4932	20120409	RefGenome		
SGD	S000000156	YEL1		GO:0005802	PAINT_REF:0010663	IBA	PANTHER:PTN000070561	C		YBL060W	gene	taxon:4932	20120409	RefGenome		
SGD	S000000748	GEA2		GO:0005802	PAINT_REF:0010663	IBA	PANTHER:PTN000070561	C		YEL022W	gene	taxon:4932	20120409	RefGenome		
SGD	S000003792	GEA1		GO:0005802	PAINT_REF:0010663	IBA	PANTHER:PTN000070561	C		YJR031C	gene	taxon:4932	20120409	RefGenome		
SGD	S000004777	MLH1		GO:0000795	PAINT_REF:0010073	IBA	PANTHER:PTN000008164	C		YMR167W|PMS2	gene	taxon:4932	20110123	RefGenome		
SGD	S000004777	MLH1		GO:0005712	PAINT_REF:0010073	IBA	PANTHER:PTN000008164	C		YMR167W|PMS2	gene	taxon:4932	20110123	RefGenome		
SGD	S000004777	MLH1		GO:0032407	PAINT_REF:0010073	IBA	PANTHER:PTN000008163	F		YMR167W|PMS2	gene	taxon:4932	20120330	RefGenome		
SGD	S000006085	MLH3		GO:0032407	PAINT_REF:0010073	IBA	PANTHER:PTN000008163	F		YPL164C	gene	taxon:4932	20120330	RefGenome		
SGD	S000006085	MLH3		GO:0003697	PAINT_REF:0010073	IBA	PANTHER:PTN000008161	F		YPL164C	gene	taxon:4932	20120330	RefGenome		
SGD	S000006085	MLH3		GO:0016887	PAINT_REF:0010073	IBA	PANTHER:PTN000008161	F		YPL164C	gene	taxon:4932	20110123	RefGenome		
SGD	S000006085	MLH3		GO:0000795	PAINT_REF:0010073	IBA	PANTHER:PTN000008231	C		YPL164C	gene	taxon:4932	20110123	RefGenome		
SGD	S000006085	MLH3		GO:0005712	PAINT_REF:0010073	IBA	PANTHER:PTN000008231	C		YPL164C	gene	taxon:4932	20110123	RefGenome		
SGD	S000004025	MLH2		GO:0032389	PAINT_REF:0010073	IBA	PANTHER:PTN000008284	C		YLR035C	gene	taxon:4932	20110123	RefGenome		
SGD	S000004025	MLH2		GO:0032300	PAINT_REF:0010073	IBA	PANTHER:PTN000008161	C		YLR035C	gene	taxon:4932	20110123	RefGenome		
SGD	S000004025	MLH2		GO:0003697	PAINT_REF:0010073	IBA	PANTHER:PTN000008161	F		YLR035C	gene	taxon:4932	20120330	RefGenome		
SGD	S000004025	MLH2		GO:0016887	PAINT_REF:0010073	IBA	PANTHER:PTN000008161	F		YLR035C	gene	taxon:4932	20110123	RefGenome		
SGD	S000004025	MLH2		GO:0032407	PAINT_REF:0010073	IBA	PANTHER:PTN000008163	F		YLR035C	gene	taxon:4932	20120330	RefGenome		
SGD	S000005026	PMS1		GO:0007131	PAINT_REF:0010073	IBA	PANTHER:PTN000008163	P		YNL082W	gene	taxon:4932	20110123	RefGenome		
SGD	S000005026	PMS1		GO:0032407	PAINT_REF:0010073	IBA	PANTHER:PTN000008163	F		YNL082W	gene	taxon:4932	20120330	RefGenome		
