0: []
1: []
2: []
3: []
4: []
5: []
6: []
7: []
8: []
9: []
10: []
11: []
12: []
13: []
14: []
15: []
16: []
17: []
18: []
19: []
20: []
21: []
22: []
23: []
24: []
25: []
26: []
27: []
28: []
29: []
30: []
31: []
32: []
33: []
34: []
35: []
36: []
37: []
38: ['GO:0032264', 'GO:0032261', 'GO:0043094', 'GO:0008152', 'GO:0043173', 'GO:0009987', 'GO:0044237', 'GO:0043101', 'GO:0044238', 'GO:0008150', 'GO:0006753', 'GO:0006139', 'GO:0006163', 'GO:0055086', 'GO:0009117', 'GO:0032501', 'GO:0051704']
39: []
