0: []
1: []
2: []
3: []
4: []
5: []
6: []
7: []
8: []
9: []
10: []
11: []
12: []
13: []
14: ['GO:0008150']
15: []
16: []
17: []
18: ['GO:0008150', 'GO:0003674']
19: []
20: []
21: []
22: []
23: []
24: []
25: []
26: []
27: ['GO:0003674', 'GO:0008150']
28: []
29: []
30: []
31: []
32: []
33: []
34: []
35: []
36: []
37: []
38: []
39: []
40: []
41: []
42: ['GO:0003674', 'GO:0008150']
43: []
44: []
45: []
46: ['GO:0003674', 'GO:0008150']
47: ['GO:0008150']
48: []
49: ['GO:0003674', 'GO:0008150']
50: []
51: []
52: []
53: ['GO:0003674', 'GO:0008150']
54: []
55: []
56: []
57: ['GO:0003674', 'GO:0008150']
58: ['GO:0008150', 'GO:0003674']
59: []
60: []
61: []
62: []
63: []
64: []
65: []
66: []
67: []
68: []
69: []
70: []
71: []
72: []
73: []
74: []
75: []
76: []
77: []
