0: ['GO:0003674', 'GO:0008150']
1: []
2: []
3: []
4: []
5: []
6: []
7: []
8: []
9: []
10: []
11: []
12: []
13: []
14: []
15: []
16: ['GO:0003674', 'GO:0008150']
17: ['GO:0003674', 'GO:0008150']
18: ['GO:0003674', 'GO:0008150']
19: []
20: ['GO:0008150', 'GO:0003674']
21: []
22: []
23: ['GO:0008150', 'GO:0003674']
24: ['GO:0003674', 'GO:0008150']
25: ['GO:0008150', 'GO:0003674']
26: ['GO:0003674', 'GO:0008150']
27: ['GO:0003674', 'GO:0008150']
28: ['GO:0008150', 'GO:0003674']
29: []
30: []
31: ['GO:0008150', 'GO:0003674']
32: []
33: ['GO:0003674', 'GO:0008150']
34: []
35: []
36: []
37: []
38: []
39: []
40: []
41: ['GO:0003674', 'GO:0008150']
42: ['GO:0005575', 'GO:0008150', 'GO:0003674']
43: []
44: []
45: []
46: []
47: []
48: ['GO:0008150', 'GO:0003674']
49: []
50: []
51: []
52: []
53: []
54: []
55: []
56: []
57: []
58: []
59: []
60: []
61: ['GO:0003674', 'GO:0008150']
62: []
63: []
64: ['GO:0003674', 'GO:0008150']
65: ['GO:0003674', 'GO:0008150']
66: ['GO:0003674', 'GO:0008150']
67: []
68: ['GO:0003674', 'GO:0008150']
69: []
