!gaf-version: 2.0
PANTHER	PTN000000001	PTN000000001		GO:0016791	PAINT_REF:0010000	IDS	SGD:S000003440|EcoCyc:PSERPHOSPHA-MONOMER|EcoCyc:EG11470-MONOMER|TAIR:locus:2027433|UniProtKB:P78330	F			protein		20100922	RefGenome		
PANTHER	PTN000000002	PTN000000002		GO:0004647	PAINT_REF:0010000	IDS	SGD:S000003440|EcoCyc:PSERPHOSPHA-MONOMER|TAIR:locus:2027433|UniProtKB:P78330	F			protein		20100922	RefGenome		
PANTHER	PTN000000002	PTN000000002		GO:0005737	PAINT_REF:0010000	IDS	SGD:S000003440|EcoCyc:PSERPHOSPHA-MONOMER|TAIR:locus:2027433	C			protein		20100922	RefGenome		
PANTHER	PTN000000002	PTN000000002		GO:0000287	PAINT_REF:0010000	IDS	EcoCyc:PSERPHOSPHA-MONOMER|UniProtKB:P78330	F			protein		20100922	RefGenome		
PANTHER	PTN000000002	PTN000000002		GO:0006564	PAINT_REF:0010000	IDS	SGD:S000003440|EcoCyc:PSERPHOSPHA-MONOMER	P			protein		20100922	RefGenome		
UniProtKB	P78330	PSPH		GO:0006564	PAINT_REF:0010000	IAS	PANTHER:PTN000000002|SGD:S000003440|EcoCyc:PSERPHOSPHA-MONOMER	P		B2RCR5|IPI00019178|SERB_HUMAN|PSPH|Q7Z3S5	protein	taxon:9606	20100922	RefGenome		
UniProtKB	P78330	PSPH		GO:0005737	PAINT_REF:0010000	IAS	PANTHER:PTN000000002|SGD:S000003440|TAIR:locus:2027433|EcoCyc:PSERPHOSPHA-MONOMER	C		B2RCR5|IPI00019178|SERB_HUMAN|PSPH|Q7Z3S5	protein	taxon:9606	20100922	RefGenome		
ENSEMBL	ENSPTRP00000039757	PANTR_ENSPTRP00000039757		GO:0000287	PAINT_REF:0010000	IAS	PANTHER:PTN000000002|UniProtKB:P78330|EcoCyc:PSERPHOSPHA-MONOMER	F			protein		20100922	RefGenome		
ENSEMBL	ENSPTRP00000039757	PANTR_ENSPTRP00000039757		GO:0004647	PAINT_REF:0010000	IAS	PANTHER:PTN000000002|UniProtKB:P78330|SGD:S000003440|TAIR:locus:2027433|EcoCyc:PSERPHOSPHA-MONOMER	F			protein		20100922	RefGenome		
ENSEMBL	ENSPTRP00000039757	PANTR_ENSPTRP00000039757		GO:0005737	PAINT_REF:0010000	IAS	PANTHER:PTN000000002|SGD:S000003440|TAIR:locus:2027433|EcoCyc:PSERPHOSPHA-MONOMER	C			protein		20100922	RefGenome		
ENSEMBL	ENSPTRP00000039757	PANTR_ENSPTRP00000039757		GO:0006564	PAINT_REF:0010000	IAS	PANTHER:PTN000000002|SGD:S000003440|EcoCyc:PSERPHOSPHA-MONOMER	P			protein		20100922	RefGenome		
MGI	MGI:97788	Psph		GO:0004647	PAINT_REF:0010000	IAS	PANTHER:PTN000000002|UniProtKB:P78330|SGD:S000003440|TAIR:locus:2027433|EcoCyc:PSERPHOSPHA-MONOMER	F		PSPase	protein	taxon:10090	20100922	RefGenome		
MGI	MGI:97788	Psph		GO:0006564	PAINT_REF:0010000	IAS	PANTHER:PTN000000002|SGD:S000003440|EcoCyc:PSERPHOSPHA-MONOMER	P		PSPase	protein	taxon:10090	20100922	RefGenome		
MGI	MGI:97788	Psph		GO:0000287	PAINT_REF:0010000	IAS	PANTHER:PTN000000002|UniProtKB:P78330|EcoCyc:PSERPHOSPHA-MONOMER	F		PSPase	protein	taxon:10090	20100922	RefGenome		
MGI	MGI:97788	Psph		GO:0005737	PAINT_REF:0010000	IAS	PANTHER:PTN000000002|SGD:S000003440|TAIR:locus:2027433|EcoCyc:PSERPHOSPHA-MONOMER	C		PSPase	protein	taxon:10090	20100922	RefGenome		
RGD	1308764	Psph		GO:0004647	PAINT_REF:0010000	IAS	PANTHER:PTN000000002|UniProtKB:P78330|SGD:S000003440|TAIR:locus:2027433|EcoCyc:PSERPHOSPHA-MONOMER	F			gene	taxon:10116	20100922	RefGenome		
RGD	1308764	Psph		GO:0005737	PAINT_REF:0010000	IAS	PANTHER:PTN000000002|SGD:S000003440|TAIR:locus:2027433|EcoCyc:PSERPHOSPHA-MONOMER	C			gene	taxon:10116	20100922	RefGenome		
RGD	1308764	Psph		GO:0000287	PAINT_REF:0010000	IAS	PANTHER:PTN000000002|UniProtKB:P78330|EcoCyc:PSERPHOSPHA-MONOMER	F			gene	taxon:10116	20100922	RefGenome		
RGD	1308764	Psph		GO:0006564	PAINT_REF:0010000	IAS	PANTHER:PTN000000002|SGD:S000003440|EcoCyc:PSERPHOSPHA-MONOMER	P			gene	taxon:10116	20100922	RefGenome		
UniProtKB	Q2KHU0	PSPH		GO:0000287	PAINT_REF:0010000	IAS	PANTHER:PTN000000002|UniProtKB:P78330|EcoCyc:PSERPHOSPHA-MONOMER	F		SERB_BOVIN|PSPH|IPI00701167	protein	taxon:9913	20100922	RefGenome		
UniProtKB	Q2KHU0	PSPH		GO:0006564	PAINT_REF:0010000	IAS	PANTHER:PTN000000002|SGD:S000003440|EcoCyc:PSERPHOSPHA-MONOMER	P		SERB_BOVIN|PSPH|IPI00701167	protein	taxon:9913	20100922	RefGenome		
UniProtKB	Q2KHU0	PSPH		GO:0004647	PAINT_REF:0010000	IAS	PANTHER:PTN000000002|UniProtKB:P78330|SGD:S000003440|TAIR:locus:2027433|EcoCyc:PSERPHOSPHA-MONOMER	F		SERB_BOVIN|PSPH|IPI00701167	protein	taxon:9913	20100922	RefGenome		
UniProtKB	Q2KHU0	PSPH		GO:0005737	PAINT_REF:0010000	IAS	PANTHER:PTN000000002|SGD:S000003440|TAIR:locus:2027433|EcoCyc:PSERPHOSPHA-MONOMER	C		SERB_BOVIN|PSPH|IPI00701167	protein	taxon:9913	20100922	RefGenome		
ENSEMBL	ENSCAFP00000014881	n/a		GO:0000287	PAINT_REF:0010000	IAS	PANTHER:PTN000000002|UniProtKB:P78330|EcoCyc:PSERPHOSPHA-MONOMER	F			protein	taxon:9615	20100922	RefGenome		
ENSEMBL	ENSCAFP00000014881	n/a		GO:0005737	PAINT_REF:0010000	IAS	PANTHER:PTN000000002|SGD:S000003440|TAIR:locus:2027433|EcoCyc:PSERPHOSPHA-MONOMER	C			protein	taxon:9615	20100922	RefGenome		
ENSEMBL	ENSCAFP00000014881	n/a		GO:0006564	PAINT_REF:0010000	IAS	PANTHER:PTN000000002|SGD:S000003440|EcoCyc:PSERPHOSPHA-MONOMER	P			protein	taxon:9615	20100922	RefGenome		
ENSEMBL	ENSCAFP00000014881	n/a		GO:0004647	PAINT_REF:0010000	IAS	PANTHER:PTN000000002|UniProtKB:P78330|SGD:S000003440|TAIR:locus:2027433|EcoCyc:PSERPHOSPHA-MONOMER	F			protein	taxon:9615	20100922	RefGenome		
ENSEMBL	ENSMODP00000008170	MONDO_ENSMODP00000008170		GO:0000287	PAINT_REF:0010000	IAS	PANTHER:PTN000000002|UniProtKB:P78330|EcoCyc:PSERPHOSPHA-MONOMER	F			protein		20100922	RefGenome		
ENSEMBL	ENSMODP00000008170	MONDO_ENSMODP00000008170		GO:0006564	PAINT_REF:0010000	IAS	PANTHER:PTN000000002|SGD:S000003440|EcoCyc:PSERPHOSPHA-MONOMER	P			protein		20100922	RefGenome		
ENSEMBL	ENSMODP00000008170	MONDO_ENSMODP00000008170		GO:0005737	PAINT_REF:0010000	IAS	PANTHER:PTN000000002|SGD:S000003440|TAIR:locus:2027433|EcoCyc:PSERPHOSPHA-MONOMER	C			protein		20100922	RefGenome		
ENSEMBL	ENSMODP00000008170	MONDO_ENSMODP00000008170		GO:0004647	PAINT_REF:0010000	IAS	PANTHER:PTN000000002|UniProtKB:P78330|SGD:S000003440|TAIR:locus:2027433|EcoCyc:PSERPHOSPHA-MONOMER	F			protein		20100922	RefGenome		
ENSEMBL	ENSOANP00000028697	n/a		GO:0000287	PAINT_REF:0010000	IAS	PANTHER:PTN000000002|UniProtKB:P78330|EcoCyc:PSERPHOSPHA-MONOMER	F			protein	taxon:9258	20100922	RefGenome		
ENSEMBL	ENSOANP00000028697	n/a		GO:0004647	PAINT_REF:0010000	IAS	PANTHER:PTN000000002|UniProtKB:P78330|SGD:S000003440|TAIR:locus:2027433|EcoCyc:PSERPHOSPHA-MONOMER	F			protein	taxon:9258	20100922	RefGenome		
ENSEMBL	ENSOANP00000028697	n/a		GO:0005737	PAINT_REF:0010000	IAS	PANTHER:PTN000000002|SGD:S000003440|TAIR:locus:2027433|EcoCyc:PSERPHOSPHA-MONOMER	C			protein	taxon:9258	20100922	RefGenome		
ENSEMBL	ENSOANP00000028697	n/a		GO:0006564	PAINT_REF:0010000	IAS	PANTHER:PTN000000002|SGD:S000003440|EcoCyc:PSERPHOSPHA-MONOMER	P			protein	taxon:9258	20100922	RefGenome		
NCBI	XP_415786	CHICK_XP_415786		GO:0004647	PAINT_REF:0010000	IAS	PANTHER:PTN000000002|UniProtKB:P78330|SGD:S000003440|TAIR:locus:2027433|EcoCyc:PSERPHOSPHA-MONOMER	F			protein	taxon:9031	20100922	RefGenome		
NCBI	XP_415786	CHICK_XP_415786		GO:0005737	PAINT_REF:0010000	IAS	PANTHER:PTN000000002|SGD:S000003440|TAIR:locus:2027433|EcoCyc:PSERPHOSPHA-MONOMER	C			protein	taxon:9031	20100922	RefGenome		
NCBI	XP_415786	CHICK_XP_415786		GO:0000287	PAINT_REF:0010000	IAS	PANTHER:PTN000000002|UniProtKB:P78330|EcoCyc:PSERPHOSPHA-MONOMER	F			protein	taxon:9031	20100922	RefGenome		
NCBI	XP_415786	CHICK_XP_415786		GO:0006564	PAINT_REF:0010000	IAS	PANTHER:PTN000000002|SGD:S000003440|EcoCyc:PSERPHOSPHA-MONOMER	P			protein	taxon:9031	20100922	RefGenome		
ENSEMBL	ENSXETP00000022202	XENTR_ENSXETP00000022202		GO:0000287	PAINT_REF:0010000	IAS	PANTHER:PTN000000002|UniProtKB:P78330|EcoCyc:PSERPHOSPHA-MONOMER	F			protein		20100922	RefGenome		
ENSEMBL	ENSXETP00000022202	XENTR_ENSXETP00000022202		GO:0006564	PAINT_REF:0010000	IAS	PANTHER:PTN000000002|SGD:S000003440|EcoCyc:PSERPHOSPHA-MONOMER	P			protein		20100922	RefGenome		
ENSEMBL	ENSXETP00000022202	XENTR_ENSXETP00000022202		GO:0005737	PAINT_REF:0010000	IAS	PANTHER:PTN000000002|SGD:S000003440|TAIR:locus:2027433|EcoCyc:PSERPHOSPHA-MONOMER	C			protein		20100922	RefGenome		
ENSEMBL	ENSXETP00000022202	XENTR_ENSXETP00000022202		GO:0004647	PAINT_REF:0010000	IAS	PANTHER:PTN000000002|UniProtKB:P78330|SGD:S000003440|TAIR:locus:2027433|EcoCyc:PSERPHOSPHA-MONOMER	F			protein		20100922	RefGenome		
ENSEMBL	ENSTRUP00000039856	FUGRU_ENSTRUP00000039856		GO:0006564	PAINT_REF:0010000	IAS	PANTHER:PTN000000002|SGD:S000003440|EcoCyc:PSERPHOSPHA-MONOMER	P			protein		20100922	RefGenome		
ENSEMBL	ENSTRUP00000039856	FUGRU_ENSTRUP00000039856		GO:0004647	PAINT_REF:0010000	IAS	PANTHER:PTN000000002|UniProtKB:P78330|SGD:S000003440|TAIR:locus:2027433|EcoCyc:PSERPHOSPHA-MONOMER	F			protein		20100922	RefGenome		
ENSEMBL	ENSTRUP00000039856	FUGRU_ENSTRUP00000039856		GO:0005737	PAINT_REF:0010000	IAS	PANTHER:PTN000000002|SGD:S000003440|TAIR:locus:2027433|EcoCyc:PSERPHOSPHA-MONOMER	C			protein		20100922	RefGenome		
ENSEMBL	ENSTRUP00000039856	FUGRU_ENSTRUP00000039856		GO:0000287	PAINT_REF:0010000	IAS	PANTHER:PTN000000002|UniProtKB:P78330|EcoCyc:PSERPHOSPHA-MONOMER	F			protein		20100922	RefGenome		
ZFIN	ZDB-GENE-050809-127	zgc:112414		GO:0006564	PAINT_REF:0010000	IAS	PANTHER:PTN000000002|SGD:S000003440|EcoCyc:PSERPHOSPHA-MONOMER	P			gene_product	taxon:7955	20100922	RefGenome		
ZFIN	ZDB-GENE-050809-127	zgc:112414		GO:0005737	PAINT_REF:0010000	IAS	PANTHER:PTN000000002|SGD:S000003440|TAIR:locus:2027433|EcoCyc:PSERPHOSPHA-MONOMER	C			gene_product	taxon:7955	20100922	RefGenome		
ZFIN	ZDB-GENE-050809-127	zgc:112414		GO:0004647	PAINT_REF:0010000	IAS	PANTHER:PTN000000002|UniProtKB:P78330|SGD:S000003440|TAIR:locus:2027433|EcoCyc:PSERPHOSPHA-MONOMER	F			gene_product	taxon:7955	20100922	RefGenome		
ZFIN	ZDB-GENE-050809-127	zgc:112414		GO:0000287	PAINT_REF:0010000	IAS	PANTHER:PTN000000002|UniProtKB:P78330|EcoCyc:PSERPHOSPHA-MONOMER	F			gene_product	taxon:7955	20100922	RefGenome		
ENSEMBL	ENSCINP00000026490	CIOIN_ENSCINP00000026490		GO:0004647	PAINT_REF:0010000	IAS	PANTHER:PTN000000002|UniProtKB:P78330|SGD:S000003440|TAIR:locus:2027433|EcoCyc:PSERPHOSPHA-MONOMER	F			protein		20100922	RefGenome		
ENSEMBL	ENSCINP00000026490	CIOIN_ENSCINP00000026490		GO:0005737	PAINT_REF:0010000	IAS	PANTHER:PTN000000002|SGD:S000003440|TAIR:locus:2027433|EcoCyc:PSERPHOSPHA-MONOMER	C			protein		20100922	RefGenome		
ENSEMBL	ENSCINP00000026490	CIOIN_ENSCINP00000026490		GO:0006564	PAINT_REF:0010000	IAS	PANTHER:PTN000000002|SGD:S000003440|EcoCyc:PSERPHOSPHA-MONOMER	P			protein		20100922	RefGenome		
ENSEMBL	ENSCINP00000026490	CIOIN_ENSCINP00000026490		GO:0000287	PAINT_REF:0010000	IAS	PANTHER:PTN000000002|UniProtKB:P78330|EcoCyc:PSERPHOSPHA-MONOMER	F			protein		20100922	RefGenome		
NCBI	XP_783447	STRPU_XP_783447		GO:0004647	PAINT_REF:0010000	IAS	PANTHER:PTN000000002|UniProtKB:P78330|SGD:S000003440|TAIR:locus:2027433|EcoCyc:PSERPHOSPHA-MONOMER	F			protein		20100922	RefGenome		
NCBI	XP_783447	STRPU_XP_783447		GO:0005737	PAINT_REF:0010000	IAS	PANTHER:PTN000000002|SGD:S000003440|TAIR:locus:2027433|EcoCyc:PSERPHOSPHA-MONOMER	C			protein		20100922	RefGenome		
NCBI	XP_783447	STRPU_XP_783447		GO:0006564	PAINT_REF:0010000	IAS	PANTHER:PTN000000002|SGD:S000003440|EcoCyc:PSERPHOSPHA-MONOMER	P			protein		20100922	RefGenome		
NCBI	XP_783447	STRPU_XP_783447		GO:0000287	PAINT_REF:0010000	IAS	PANTHER:PTN000000002|UniProtKB:P78330|EcoCyc:PSERPHOSPHA-MONOMER	F			protein		20100922	RefGenome		
NCBI	XP_001180422	STRPU_XP_001180422		GO:0004647	PAINT_REF:0010000	IAS	PANTHER:PTN000000002|UniProtKB:P78330|SGD:S000003440|TAIR:locus:2027433|EcoCyc:PSERPHOSPHA-MONOMER	F			protein		20100922	RefGenome		
NCBI	XP_001180422	STRPU_XP_001180422		GO:0006564	PAINT_REF:0010000	IAS	PANTHER:PTN000000002|SGD:S000003440|EcoCyc:PSERPHOSPHA-MONOMER	P			protein		20100922	RefGenome		
NCBI	XP_001180422	STRPU_XP_001180422		GO:0000287	PAINT_REF:0010000	IAS	PANTHER:PTN000000002|UniProtKB:P78330|EcoCyc:PSERPHOSPHA-MONOMER	F			protein		20100922	RefGenome		
NCBI	XP_001180422	STRPU_XP_001180422		GO:0005737	PAINT_REF:0010000	IAS	PANTHER:PTN000000002|SGD:S000003440|TAIR:locus:2027433|EcoCyc:PSERPHOSPHA-MONOMER	C			protein		20100922	RefGenome		
NCBI	XP_001190542	STRPU_XP_001190542		GO:0004647	PAINT_REF:0010000	IAS	PANTHER:PTN000000002|UniProtKB:P78330|SGD:S000003440|TAIR:locus:2027433|EcoCyc:PSERPHOSPHA-MONOMER	F			protein		20100922	RefGenome		
NCBI	XP_001190542	STRPU_XP_001190542		GO:0005737	PAINT_REF:0010000	IAS	PANTHER:PTN000000002|SGD:S000003440|TAIR:locus:2027433|EcoCyc:PSERPHOSPHA-MONOMER	C			protein		20100922	RefGenome		
NCBI	XP_001190542	STRPU_XP_001190542		GO:0006564	PAINT_REF:0010000	IAS	PANTHER:PTN000000002|SGD:S000003440|EcoCyc:PSERPHOSPHA-MONOMER	P			protein		20100922	RefGenome		
NCBI	XP_001190542	STRPU_XP_001190542		GO:0000287	PAINT_REF:0010000	IAS	PANTHER:PTN000000002|UniProtKB:P78330|EcoCyc:PSERPHOSPHA-MONOMER	F			protein		20100922	RefGenome		
NCBI	XP_001671160	CAEBR_XP_001671160		GO:0006564	PAINT_REF:0010000	IAS	PANTHER:PTN000000002|SGD:S000003440|EcoCyc:PSERPHOSPHA-MONOMER	P			protein		20100922	RefGenome		
NCBI	XP_001671160	CAEBR_XP_001671160		GO:0004647	PAINT_REF:0010000	IAS	PANTHER:PTN000000002|UniProtKB:P78330|SGD:S000003440|TAIR:locus:2027433|EcoCyc:PSERPHOSPHA-MONOMER	F			protein		20100922	RefGenome		
NCBI	XP_001671160	CAEBR_XP_001671160		GO:0005737	PAINT_REF:0010000	IAS	PANTHER:PTN000000002|SGD:S000003440|TAIR:locus:2027433|EcoCyc:PSERPHOSPHA-MONOMER	C			protein		20100922	RefGenome		
NCBI	XP_001671160	CAEBR_XP_001671160		GO:0000287	PAINT_REF:0010000	IAS	PANTHER:PTN000000002|UniProtKB:P78330|EcoCyc:PSERPHOSPHA-MONOMER	F			protein		20100922	RefGenome		
FB	FBgn0023129	aay		GO:0005737	PAINT_REF:0010000	IAS	PANTHER:PTN000000002|SGD:S000003440|TAIR:locus:2027433|EcoCyc:PSERPHOSPHA-MONOMER	C		Astray|CG3705|anon-WO0172774.117|0423/14	protein	taxon:7227	20100922	RefGenome		
FB	FBgn0023129	aay		GO:0004647	PAINT_REF:0010000	IAS	PANTHER:PTN000000002|UniProtKB:P78330|SGD:S000003440|TAIR:locus:2027433|EcoCyc:PSERPHOSPHA-MONOMER	F		Astray|CG3705|anon-WO0172774.117|0423/14	protein	taxon:7227	20100922	RefGenome		
FB	FBgn0023129	aay		GO:0000287	PAINT_REF:0010000	IAS	PANTHER:PTN000000002|UniProtKB:P78330|EcoCyc:PSERPHOSPHA-MONOMER	F		Astray|CG3705|anon-WO0172774.117|0423/14	protein	taxon:7227	20100922	RefGenome		
FB	FBgn0023129	aay		GO:0006564	PAINT_REF:0010000	IAS	PANTHER:PTN000000002|SGD:S000003440|EcoCyc:PSERPHOSPHA-MONOMER	P		Astray|CG3705|anon-WO0172774.117|0423/14	protein	taxon:7227	20100922	RefGenome		
ENSEMBL	AGAP012247-PA	ANOGA_AGAP012247-PA		GO:0006564	PAINT_REF:0010000	IAS	PANTHER:PTN000000002|SGD:S000003440|EcoCyc:PSERPHOSPHA-MONOMER	P			protein		20100922	RefGenome		
ENSEMBL	AGAP012247-PA	ANOGA_AGAP012247-PA		GO:0004647	PAINT_REF:0010000	IAS	PANTHER:PTN000000002|UniProtKB:P78330|SGD:S000003440|TAIR:locus:2027433|EcoCyc:PSERPHOSPHA-MONOMER	F			protein		20100922	RefGenome		
ENSEMBL	AGAP012247-PA	ANOGA_AGAP012247-PA		GO:0005737	PAINT_REF:0010000	IAS	PANTHER:PTN000000002|SGD:S000003440|TAIR:locus:2027433|EcoCyc:PSERPHOSPHA-MONOMER	C			protein		20100922	RefGenome		
ENSEMBL	AGAP012247-PA	ANOGA_AGAP012247-PA		GO:0000287	PAINT_REF:0010000	IAS	PANTHER:PTN000000002|UniProtKB:P78330|EcoCyc:PSERPHOSPHA-MONOMER	F			protein		20100922	RefGenome		
SGD	S000003440	SER2		GO:0000287	PAINT_REF:0010000	IAS	PANTHER:PTN000000002|UniProtKB:P78330|EcoCyc:PSERPHOSPHA-MONOMER	F		YGR208W	gene	taxon:4932	20100922	RefGenome		
UniProtKB	Q75CP9	ASHGO_Q75CP9		GO:0000287	PAINT_REF:0010000	IAS	PANTHER:PTN000000002|UniProtKB:P78330|EcoCyc:PSERPHOSPHA-MONOMER	F			protein		20100922	RefGenome		
UniProtKB	Q75CP9	ASHGO_Q75CP9		GO:0004647	PAINT_REF:0010000	IAS	PANTHER:PTN000000002|UniProtKB:P78330|SGD:S000003440|TAIR:locus:2027433|EcoCyc:PSERPHOSPHA-MONOMER	F			protein		20100922	RefGenome		
UniProtKB	Q75CP9	ASHGO_Q75CP9		GO:0006564	PAINT_REF:0010000	IAS	PANTHER:PTN000000002|SGD:S000003440|EcoCyc:PSERPHOSPHA-MONOMER	P			protein		20100922	RefGenome		
UniProtKB	Q75CP9	ASHGO_Q75CP9		GO:0005737	PAINT_REF:0010000	IAS	PANTHER:PTN000000002|SGD:S000003440|TAIR:locus:2027433|EcoCyc:PSERPHOSPHA-MONOMER	C			protein		20100922	RefGenome		
UniProtKB	Q7SFM8	B15B3.080		GO:0004647	PAINT_REF:0010000	IAS	PANTHER:PTN000000002|UniProtKB:P78330|SGD:S000003440|TAIR:locus:2027433|EcoCyc:PSERPHOSPHA-MONOMER	F			protein	taxon:5141	20100922	RefGenome		
UniProtKB	Q7SFM8	B15B3.080		GO:0005737	PAINT_REF:0010000	IAS	PANTHER:PTN000000002|SGD:S000003440|TAIR:locus:2027433|EcoCyc:PSERPHOSPHA-MONOMER	C			protein	taxon:5141	20100922	RefGenome		
UniProtKB	Q7SFM8	B15B3.080		GO:0006564	PAINT_REF:0010000	IAS	PANTHER:PTN000000002|SGD:S000003440|EcoCyc:PSERPHOSPHA-MONOMER	P			protein	taxon:5141	20100922	RefGenome		
UniProtKB	Q7SFM8	B15B3.080		GO:0000287	PAINT_REF:0010000	IAS	PANTHER:PTN000000002|UniProtKB:P78330|EcoCyc:PSERPHOSPHA-MONOMER	F			protein	taxon:5141	20100922	RefGenome		
GeneDB_Spombe	SPBC3H7.07c	ser2		GO:0004647	PAINT_REF:0010000	IAS	PANTHER:PTN000000002|UniProtKB:P78330|SGD:S000003440|TAIR:locus:2027433|EcoCyc:PSERPHOSPHA-MONOMER	F			gene	taxon:4896	20100922	RefGenome		
GeneDB_Spombe	SPBC3H7.07c	ser2		GO:0005737	PAINT_REF:0010000	IAS	PANTHER:PTN000000002|SGD:S000003440|TAIR:locus:2027433|EcoCyc:PSERPHOSPHA-MONOMER	C			gene	taxon:4896	20100922	RefGenome		
GeneDB_Spombe	SPBC3H7.07c	ser2		GO:0006564	PAINT_REF:0010000	IAS	PANTHER:PTN000000002|SGD:S000003440|EcoCyc:PSERPHOSPHA-MONOMER	P			gene	taxon:4896	20100922	RefGenome		
GeneDB_Spombe	SPBC3H7.07c	ser2		GO:0000287	PAINT_REF:0010000	IAS	PANTHER:PTN000000002|UniProtKB:P78330|EcoCyc:PSERPHOSPHA-MONOMER	F			gene	taxon:4896	20100922	RefGenome		
dictyBase	DDB_G0291368	serB		GO:0006564	PAINT_REF:0010000	IAS	PANTHER:PTN000000002|SGD:S000003440|EcoCyc:PSERPHOSPHA-MONOMER	P		PSPH	gene	taxon:44689	20100922	RefGenome		
dictyBase	DDB_G0291368	serB		GO:0005737	PAINT_REF:0010000	IAS	PANTHER:PTN000000002|SGD:S000003440|TAIR:locus:2027433|EcoCyc:PSERPHOSPHA-MONOMER	C		PSPH	gene	taxon:44689	20100922	RefGenome		
dictyBase	DDB_G0291368	serB		GO:0000287	PAINT_REF:0010000	IAS	PANTHER:PTN000000002|UniProtKB:P78330|EcoCyc:PSERPHOSPHA-MONOMER	F		PSPH	gene	taxon:44689	20100922	RefGenome		
dictyBase	DDB_G0291368	serB		GO:0004647	PAINT_REF:0010000	IAS	PANTHER:PTN000000002|UniProtKB:P78330|SGD:S000003440|TAIR:locus:2027433|EcoCyc:PSERPHOSPHA-MONOMER	F		PSPH	gene	taxon:44689	20100922	RefGenome		
PANTHER	PTN000000051	PTN000000051		GO:0009507	PAINT_REF:0010000	IDS	TAIR:locus:2027433	C			protein	taxon:33090	20100922	RefGenome		
UniProtKB	A8ICN0	CHLRE_A8ICN0		GO:0009507	PAINT_REF:0010000	IAS	PANTHER:PTN000000051|TAIR:locus:2027433	C			protein		20100922	RefGenome		
UniProtKB	A8ICN0	CHLRE_A8ICN0		GO:0004647	PAINT_REF:0010000	IAS	PANTHER:PTN000000002|UniProtKB:P78330|SGD:S000003440|TAIR:locus:2027433|EcoCyc:PSERPHOSPHA-MONOMER	F			protein		20100922	RefGenome		
UniProtKB	A8ICN0	CHLRE_A8ICN0		GO:0000287	PAINT_REF:0010000	IAS	PANTHER:PTN000000002|UniProtKB:P78330|EcoCyc:PSERPHOSPHA-MONOMER	F			protein		20100922	RefGenome		
UniProtKB	A8ICN0	CHLRE_A8ICN0		GO:0006564	PAINT_REF:0010000	IAS	PANTHER:PTN000000002|SGD:S000003440|EcoCyc:PSERPHOSPHA-MONOMER	P			protein		20100922	RefGenome		
UniProtKB	A8JEM3	CHLRE_A8JEM3		GO:0006564	PAINT_REF:0010000	IAS	PANTHER:PTN000000002|SGD:S000003440|EcoCyc:PSERPHOSPHA-MONOMER	P			protein		20100922	RefGenome		
UniProtKB	A8JEM3	CHLRE_A8JEM3		GO:0000287	PAINT_REF:0010000	IAS	PANTHER:PTN000000002|UniProtKB:P78330|EcoCyc:PSERPHOSPHA-MONOMER	F			protein		20100922	RefGenome		
UniProtKB	A8JEM3	CHLRE_A8JEM3		GO:0004647	PAINT_REF:0010000	IAS	PANTHER:PTN000000002|UniProtKB:P78330|SGD:S000003440|TAIR:locus:2027433|EcoCyc:PSERPHOSPHA-MONOMER	F			protein		20100922	RefGenome		
UniProtKB	A8JEM3	CHLRE_A8JEM3		GO:0009507	PAINT_REF:0010000	IAS	PANTHER:PTN000000051|TAIR:locus:2027433	C			protein		20100922	RefGenome		
UniProtKB	Q2QQ95	ORYSJ_Q2QQ95		GO:0004647	PAINT_REF:0010000	IAS	PANTHER:PTN000000002|UniProtKB:P78330|SGD:S000003440|TAIR:locus:2027433|EcoCyc:PSERPHOSPHA-MONOMER	F			protein		20100922	RefGenome		
UniProtKB	Q2QQ95	ORYSJ_Q2QQ95		GO:0009507	PAINT_REF:0010000	IAS	PANTHER:PTN000000051|TAIR:locus:2027433	C			protein		20100922	RefGenome		
UniProtKB	Q2QQ95	ORYSJ_Q2QQ95		GO:0006564	PAINT_REF:0010000	IAS	PANTHER:PTN000000002|SGD:S000003440|EcoCyc:PSERPHOSPHA-MONOMER	P			protein		20100922	RefGenome		
UniProtKB	Q2QQ95	ORYSJ_Q2QQ95		GO:0000287	PAINT_REF:0010000	IAS	PANTHER:PTN000000002|UniProtKB:P78330|EcoCyc:PSERPHOSPHA-MONOMER	F			protein		20100922	RefGenome		
UniProtKB	Q2R0W7	ORYSJ_Q2R0W7		GO:0006564	PAINT_REF:0010000	IAS	PANTHER:PTN000000002|SGD:S000003440|EcoCyc:PSERPHOSPHA-MONOMER	P			protein		20100922	RefGenome		
UniProtKB	Q2R0W7	ORYSJ_Q2R0W7		GO:0000287	PAINT_REF:0010000	IAS	PANTHER:PTN000000002|UniProtKB:P78330|EcoCyc:PSERPHOSPHA-MONOMER	F			protein		20100922	RefGenome		
UniProtKB	Q2R0W7	ORYSJ_Q2R0W7		GO:0004647	PAINT_REF:0010000	IAS	PANTHER:PTN000000002|UniProtKB:P78330|SGD:S000003440|TAIR:locus:2027433|EcoCyc:PSERPHOSPHA-MONOMER	F			protein		20100922	RefGenome		
UniProtKB	Q2R0W7	ORYSJ_Q2R0W7		GO:0009507	PAINT_REF:0010000	IAS	PANTHER:PTN000000051|TAIR:locus:2027433	C			protein		20100922	RefGenome		
TAIR	locus:2027433	PSP		GO:0006564	PAINT_REF:0010000	IAS	PANTHER:PTN000000002|SGD:S000003440|EcoCyc:PSERPHOSPHA-MONOMER	P		3-phosphoserine phosphatase|F25I16_2|AT1G18640|F25I16.2|PSP	protein	taxon:3702	20100922	RefGenome		
TAIR	locus:2027433	PSP		GO:0000287	PAINT_REF:0010000	IAS	PANTHER:PTN000000002|UniProtKB:P78330|EcoCyc:PSERPHOSPHA-MONOMER	F		3-phosphoserine phosphatase|F25I16_2|AT1G18640|F25I16.2|PSP	protein	taxon:3702	20100922	RefGenome		
UniProtKB	Q8THT3	serB		GO:0004647	PAINT_REF:0010000	IAS	PANTHER:PTN000000002|UniProtKB:P78330|SGD:S000003440|TAIR:locus:2027433|EcoCyc:PSERPHOSPHA-MONOMER	F			protein	taxon:2214	20100922	RefGenome		
UniProtKB	Q8THT3	serB		GO:0000287	PAINT_REF:0010000	IAS	PANTHER:PTN000000002|UniProtKB:P78330|EcoCyc:PSERPHOSPHA-MONOMER	F			protein	taxon:2214	20100922	RefGenome		
UniProtKB	Q8THT3	serB		GO:0006564	PAINT_REF:0010000	IAS	PANTHER:PTN000000002|SGD:S000003440|EcoCyc:PSERPHOSPHA-MONOMER	P			protein	taxon:2214	20100922	RefGenome		
UniProtKB	Q8THT3	serB		GO:0005737	PAINT_REF:0010000	IAS	PANTHER:PTN000000002|SGD:S000003440|TAIR:locus:2027433|EcoCyc:PSERPHOSPHA-MONOMER	C			protein	taxon:2214	20100922	RefGenome		
UniProtKB	Q9JN84	mmyP		GO:0004647	PAINT_REF:0010000	IAS	PANTHER:PTN000000002|UniProtKB:P78330|SGD:S000003440|TAIR:locus:2027433|EcoCyc:PSERPHOSPHA-MONOMER	F			protein	taxon:1902	20100922	RefGenome		
UniProtKB	Q9JN84	mmyP		GO:0005737	PAINT_REF:0010000	IAS	PANTHER:PTN000000002|SGD:S000003440|TAIR:locus:2027433|EcoCyc:PSERPHOSPHA-MONOMER	C			protein	taxon:1902	20100922	RefGenome		
UniProtKB	Q9JN84	mmyP		GO:0000287	PAINT_REF:0010000	IAS	PANTHER:PTN000000002|UniProtKB:P78330|EcoCyc:PSERPHOSPHA-MONOMER	F			protein	taxon:1902	20100922	RefGenome		
UniProtKB	Q9JN84	mmyP		GO:0006564	PAINT_REF:0010000	IAS	PANTHER:PTN000000002|SGD:S000003440|EcoCyc:PSERPHOSPHA-MONOMER	P			protein	taxon:1902	20100922	RefGenome		
UniProtKB	Q9JN92	mmfP		GO:0004647	PAINT_REF:0010000	IAS	PANTHER:PTN000000002|UniProtKB:P78330|SGD:S000003440|TAIR:locus:2027433|EcoCyc:PSERPHOSPHA-MONOMER	F			protein	taxon:1902	20100922	RefGenome		
UniProtKB	Q9JN92	mmfP		GO:0000287	PAINT_REF:0010000	IAS	PANTHER:PTN000000002|UniProtKB:P78330|EcoCyc:PSERPHOSPHA-MONOMER	F			protein	taxon:1902	20100922	RefGenome		
UniProtKB	Q9JN92	mmfP		GO:0005737	PAINT_REF:0010000	IAS	PANTHER:PTN000000002|SGD:S000003440|TAIR:locus:2027433|EcoCyc:PSERPHOSPHA-MONOMER	C			protein	taxon:1902	20100922	RefGenome		
UniProtKB	Q9JN92	mmfP		GO:0006564	PAINT_REF:0010000	IAS	PANTHER:PTN000000002|SGD:S000003440|EcoCyc:PSERPHOSPHA-MONOMER	P			protein	taxon:1902	20100922	RefGenome		
UniProtKB	Q9WX12	SCO3322		GO:0000287	PAINT_REF:0010000	IAS	PANTHER:PTN000000002|UniProtKB:P78330|EcoCyc:PSERPHOSPHA-MONOMER	F			protein	taxon:1902	20100922	RefGenome		
UniProtKB	Q9WX12	SCO3322		GO:0005737	PAINT_REF:0010000	IAS	PANTHER:PTN000000002|SGD:S000003440|TAIR:locus:2027433|EcoCyc:PSERPHOSPHA-MONOMER	C			protein	taxon:1902	20100922	RefGenome		
UniProtKB	Q9WX12	SCO3322		GO:0004647	PAINT_REF:0010000	IAS	PANTHER:PTN000000002|UniProtKB:P78330|SGD:S000003440|TAIR:locus:2027433|EcoCyc:PSERPHOSPHA-MONOMER	F			protein	taxon:1902	20100922	RefGenome		
UniProtKB	Q9WX12	SCO3322		GO:0006564	PAINT_REF:0010000	IAS	PANTHER:PTN000000002|SGD:S000003440|EcoCyc:PSERPHOSPHA-MONOMER	P			protein	taxon:1902	20100922	RefGenome		
UniProtKB	Q9X923	SCO3558		GO:0004647	PAINT_REF:0010000	IAS	PANTHER:PTN000000002|UniProtKB:P78330|SGD:S000003440|TAIR:locus:2027433|EcoCyc:PSERPHOSPHA-MONOMER	F			protein	taxon:1902	20100922	RefGenome		
UniProtKB	Q9X923	SCO3558		GO:0006564	PAINT_REF:0010000	IAS	PANTHER:PTN000000002|SGD:S000003440|EcoCyc:PSERPHOSPHA-MONOMER	P			protein	taxon:1902	20100922	RefGenome		
UniProtKB	Q9X923	SCO3558		GO:0005737	PAINT_REF:0010000	IAS	PANTHER:PTN000000002|SGD:S000003440|TAIR:locus:2027433|EcoCyc:PSERPHOSPHA-MONOMER	C			protein	taxon:1902	20100922	RefGenome		
UniProtKB	Q9X923	SCO3558		GO:0000287	PAINT_REF:0010000	IAS	PANTHER:PTN000000002|UniProtKB:P78330|EcoCyc:PSERPHOSPHA-MONOMER	F			protein	taxon:1902	20100922	RefGenome		
UniProtKB	Q7NGF8	gll3211		GO:0004647	PAINT_REF:0010000	IAS	PANTHER:PTN000000002|UniProtKB:P78330|SGD:S000003440|TAIR:locus:2027433|EcoCyc:PSERPHOSPHA-MONOMER	F			protein	taxon:33072	20100922	RefGenome		
UniProtKB	Q7NGF8	gll3211		GO:0005737	PAINT_REF:0010000	IAS	PANTHER:PTN000000002|SGD:S000003440|TAIR:locus:2027433|EcoCyc:PSERPHOSPHA-MONOMER	C			protein	taxon:33072	20100922	RefGenome		
UniProtKB	Q7NGF8	gll3211		GO:0000287	PAINT_REF:0010000	IAS	PANTHER:PTN000000002|UniProtKB:P78330|EcoCyc:PSERPHOSPHA-MONOMER	F			protein	taxon:33072	20100922	RefGenome		
UniProtKB	Q7NGF8	gll3211		GO:0006564	PAINT_REF:0010000	IAS	PANTHER:PTN000000002|SGD:S000003440|EcoCyc:PSERPHOSPHA-MONOMER	P			protein	taxon:33072	20100922	RefGenome		
UniProtKB	A6V2G6	PSPA7_1870		GO:0005737	PAINT_REF:0010000	IAS	PANTHER:PTN000000002|SGD:S000003440|TAIR:locus:2027433|EcoCyc:PSERPHOSPHA-MONOMER	C			protein	taxon:381754	20100922	RefGenome		
UniProtKB	A6V2G6	PSPA7_1870		GO:0004647	PAINT_REF:0010000	IAS	PANTHER:PTN000000002|UniProtKB:P78330|SGD:S000003440|TAIR:locus:2027433|EcoCyc:PSERPHOSPHA-MONOMER	F			protein	taxon:381754	20100922	RefGenome		
UniProtKB	A6V2G6	PSPA7_1870		GO:0000287	PAINT_REF:0010000	IAS	PANTHER:PTN000000002|UniProtKB:P78330|EcoCyc:PSERPHOSPHA-MONOMER	F			protein	taxon:381754	20100922	RefGenome		
UniProtKB	A6V2G6	PSPA7_1870		GO:0006564	PAINT_REF:0010000	IAS	PANTHER:PTN000000002|SGD:S000003440|EcoCyc:PSERPHOSPHA-MONOMER	P			protein	taxon:381754	20100922	RefGenome		
UniProtKB	A6V953	PSPA7_4234		GO:0005737	PAINT_REF:0010000	IAS	PANTHER:PTN000000002|SGD:S000003440|TAIR:locus:2027433|EcoCyc:PSERPHOSPHA-MONOMER	C			protein	taxon:381754	20100922	RefGenome		
UniProtKB	A6V953	PSPA7_4234		GO:0000287	PAINT_REF:0010000	IAS	PANTHER:PTN000000002|UniProtKB:P78330|EcoCyc:PSERPHOSPHA-MONOMER	F			protein	taxon:381754	20100922	RefGenome		
UniProtKB	A6V953	PSPA7_4234		GO:0004647	PAINT_REF:0010000	IAS	PANTHER:PTN000000002|UniProtKB:P78330|SGD:S000003440|TAIR:locus:2027433|EcoCyc:PSERPHOSPHA-MONOMER	F			protein	taxon:381754	20100922	RefGenome		
UniProtKB	A6V953	PSPA7_4234		GO:0006564	PAINT_REF:0010000	IAS	PANTHER:PTN000000002|SGD:S000003440|EcoCyc:PSERPHOSPHA-MONOMER	P			protein	taxon:381754	20100922	RefGenome		
UniProtKB	A6UYD8	PSPA7_0428		GO:0000287	PAINT_REF:0010000	IAS	PANTHER:PTN000000002|UniProtKB:P78330|EcoCyc:PSERPHOSPHA-MONOMER	F			protein	taxon:381754	20100922	RefGenome		
UniProtKB	A6UYD8	PSPA7_0428		GO:0006564	PAINT_REF:0010000	IAS	PANTHER:PTN000000002|SGD:S000003440|EcoCyc:PSERPHOSPHA-MONOMER	P			protein	taxon:381754	20100922	RefGenome		
UniProtKB	A6UYD8	PSPA7_0428		GO:0004647	PAINT_REF:0010000	IAS	PANTHER:PTN000000002|UniProtKB:P78330|SGD:S000003440|TAIR:locus:2027433|EcoCyc:PSERPHOSPHA-MONOMER	F			protein	taxon:381754	20100922	RefGenome		
UniProtKB	A6UYD8	PSPA7_0428		GO:0005737	PAINT_REF:0010000	IAS	PANTHER:PTN000000002|SGD:S000003440|TAIR:locus:2027433|EcoCyc:PSERPHOSPHA-MONOMER	C			protein	taxon:381754	20100922	RefGenome		
UniProtKB	Q9S281	SCO1808		GO:0000287	PAINT_REF:0010000	IAS	PANTHER:PTN000000002|UniProtKB:P78330|EcoCyc:PSERPHOSPHA-MONOMER	F			protein	taxon:1902	20100922	RefGenome		
UniProtKB	Q9S281	SCO1808		GO:0005737	PAINT_REF:0010000	IAS	PANTHER:PTN000000002|SGD:S000003440|TAIR:locus:2027433|EcoCyc:PSERPHOSPHA-MONOMER	C			protein	taxon:1902	20100922	RefGenome		
UniProtKB	Q9S281	SCO1808		GO:0006564	PAINT_REF:0010000	IAS	PANTHER:PTN000000002|SGD:S000003440|EcoCyc:PSERPHOSPHA-MONOMER	P			protein	taxon:1902	20100922	RefGenome		
UniProtKB	Q9S281	SCO1808		GO:0004647	PAINT_REF:0010000	IAS	PANTHER:PTN000000002|UniProtKB:P78330|SGD:S000003440|TAIR:locus:2027433|EcoCyc:PSERPHOSPHA-MONOMER	F			protein	taxon:1902	20100922	RefGenome		
UniProtKB	Q8F497	serB		GO:0006564	PAINT_REF:0010000	IAS	PANTHER:PTN000000002|SGD:S000003440|EcoCyc:PSERPHOSPHA-MONOMER	P			protein	taxon:173	20100922	RefGenome		
UniProtKB	Q8F497	serB		GO:0005737	PAINT_REF:0010000	IAS	PANTHER:PTN000000002|SGD:S000003440|TAIR:locus:2027433|EcoCyc:PSERPHOSPHA-MONOMER	C			protein	taxon:173	20100922	RefGenome		
UniProtKB	Q8F497	serB		GO:0000287	PAINT_REF:0010000	IAS	PANTHER:PTN000000002|UniProtKB:P78330|EcoCyc:PSERPHOSPHA-MONOMER	F			protein	taxon:173	20100922	RefGenome		
UniProtKB	Q8F497	serB		GO:0004647	PAINT_REF:0010000	IAS	PANTHER:PTN000000002|UniProtKB:P78330|SGD:S000003440|TAIR:locus:2027433|EcoCyc:PSERPHOSPHA-MONOMER	F			protein	taxon:173	20100922	RefGenome		
UniProtKB	Q8A9I3	BT_0832		GO:0000287	PAINT_REF:0010000	IAS	PANTHER:PTN000000002|UniProtKB:P78330|EcoCyc:PSERPHOSPHA-MONOMER	F			protein	taxon:818	20100922	RefGenome		
UniProtKB	Q8A9I3	BT_0832		GO:0004647	PAINT_REF:0010000	IAS	PANTHER:PTN000000002|UniProtKB:P78330|SGD:S000003440|TAIR:locus:2027433|EcoCyc:PSERPHOSPHA-MONOMER	F			protein	taxon:818	20100922	RefGenome		
UniProtKB	Q8A9I3	BT_0832		GO:0006564	PAINT_REF:0010000	IAS	PANTHER:PTN000000002|SGD:S000003440|EcoCyc:PSERPHOSPHA-MONOMER	P			protein	taxon:818	20100922	RefGenome		
UniProtKB	Q8A9I3	BT_0832		GO:0005737	PAINT_REF:0010000	IAS	PANTHER:PTN000000002|SGD:S000003440|TAIR:locus:2027433|EcoCyc:PSERPHOSPHA-MONOMER	C			protein	taxon:818	20100922	RefGenome		
UniProtKB	Q89G42	serB		GO:0000287	PAINT_REF:0010000	IAS	PANTHER:PTN000000002|UniProtKB:P78330|EcoCyc:PSERPHOSPHA-MONOMER	F			protein	taxon:375	20100922	RefGenome		
UniProtKB	Q89G42	serB		GO:0005737	PAINT_REF:0010000	IAS	PANTHER:PTN000000002|SGD:S000003440|TAIR:locus:2027433|EcoCyc:PSERPHOSPHA-MONOMER	C			protein	taxon:375	20100922	RefGenome		
UniProtKB	Q89G42	serB		GO:0004647	PAINT_REF:0010000	IAS	PANTHER:PTN000000002|UniProtKB:P78330|SGD:S000003440|TAIR:locus:2027433|EcoCyc:PSERPHOSPHA-MONOMER	F			protein	taxon:375	20100922	RefGenome		
UniProtKB	Q89G42	serB		GO:0006564	PAINT_REF:0010000	IAS	PANTHER:PTN000000002|SGD:S000003440|EcoCyc:PSERPHOSPHA-MONOMER	P			protein	taxon:375	20100922	RefGenome		
UniProtKB	A6V769	thrH		GO:0000287	PAINT_REF:0010000	IAS	PANTHER:PTN000000002|UniProtKB:P78330|EcoCyc:PSERPHOSPHA-MONOMER	F			protein	taxon:381754	20100922	RefGenome		
UniProtKB	A6V769	thrH		GO:0006564	PAINT_REF:0010000	IAS	PANTHER:PTN000000002|SGD:S000003440|EcoCyc:PSERPHOSPHA-MONOMER	P			protein	taxon:381754	20100922	RefGenome		
UniProtKB	A6V769	thrH		GO:0005737	PAINT_REF:0010000	IAS	PANTHER:PTN000000002|SGD:S000003440|TAIR:locus:2027433|EcoCyc:PSERPHOSPHA-MONOMER	C			protein	taxon:381754	20100922	RefGenome		
UniProtKB	A6V769	thrH		GO:0004647	PAINT_REF:0010000	IAS	PANTHER:PTN000000002|UniProtKB:P78330|SGD:S000003440|TAIR:locus:2027433|EcoCyc:PSERPHOSPHA-MONOMER	F			protein	taxon:381754	20100922	RefGenome		
UniProtKB	A6VD73	PSPA7_5689		GO:0005737	PAINT_REF:0010000	IAS	PANTHER:PTN000000002|SGD:S000003440|TAIR:locus:2027433|EcoCyc:PSERPHOSPHA-MONOMER	C			protein	taxon:381754	20100922	RefGenome		
UniProtKB	A6VD73	PSPA7_5689		GO:0006564	PAINT_REF:0010000	IAS	PANTHER:PTN000000002|SGD:S000003440|EcoCyc:PSERPHOSPHA-MONOMER	P			protein	taxon:381754	20100922	RefGenome		
UniProtKB	A6VD73	PSPA7_5689		GO:0004647	PAINT_REF:0010000	IAS	PANTHER:PTN000000002|UniProtKB:P78330|SGD:S000003440|TAIR:locus:2027433|EcoCyc:PSERPHOSPHA-MONOMER	F			protein	taxon:381754	20100922	RefGenome		
UniProtKB	A6VD73	PSPA7_5689		GO:0000287	PAINT_REF:0010000	IAS	PANTHER:PTN000000002|UniProtKB:P78330|EcoCyc:PSERPHOSPHA-MONOMER	F			protein	taxon:381754	20100922	RefGenome		
NCBI	XP_652968	ENTHI_XP_652968		GO:0016791	PAINT_REF:0010000	IAS	PANTHER:PTN000000001|UniProtKB:P78330|SGD:S000003440|TAIR:locus:2027433|EcoCyc:EG11470-MONOMER|EcoCyc:PSERPHOSPHA-MONOMER	F			protein		20100922	RefGenome		
NCBI	XP_650942	ENTHI_XP_650942		GO:0016791	PAINT_REF:0010000	IAS	PANTHER:PTN000000001|UniProtKB:P78330|SGD:S000003440|TAIR:locus:2027433|EcoCyc:EG11470-MONOMER|EcoCyc:PSERPHOSPHA-MONOMER	F			protein		20100922	RefGenome		
TAIR	locus:2043535	AT2G25870		GO:0016791	PAINT_REF:0010000	IAS	PANTHER:PTN000000001|UniProtKB:P78330|SGD:S000003440|TAIR:locus:2027433|EcoCyc:EG11470-MONOMER|EcoCyc:PSERPHOSPHA-MONOMER	F		F17H15.10|F17H15_10|AT2G25860|AT2G25870.1|AT2G25870	protein	taxon:3702	20100922	RefGenome		
UniProtKB	Q8TK72	MA_3544		GO:0016791	PAINT_REF:0010000	IAS	PANTHER:PTN000000001|UniProtKB:P78330|SGD:S000003440|TAIR:locus:2027433|EcoCyc:EG11470-MONOMER|EcoCyc:PSERPHOSPHA-MONOMER	F			protein	taxon:2214	20100922	RefGenome		
UniProtKB	P96741	ywtE		GO:0016791	PAINT_REF:0010000	IAS	PANTHER:PTN000000001|UniProtKB:P78330|SGD:S000003440|TAIR:locus:2027433|EcoCyc:EG11470-MONOMER|EcoCyc:PSERPHOSPHA-MONOMER	F			protein	taxon:1423	20100922	RefGenome		
UniProtKB	P94592	ywpJ		GO:0016791	PAINT_REF:0010000	IAS	PANTHER:PTN000000001|UniProtKB:P78330|SGD:S000003440|TAIR:locus:2027433|EcoCyc:EG11470-MONOMER|EcoCyc:PSERPHOSPHA-MONOMER	F			protein	taxon:1423	20100922	RefGenome		
UniProtKB	Q45494	ykrA		GO:0016791	PAINT_REF:0010000	IAS	PANTHER:PTN000000001|UniProtKB:P78330|SGD:S000003440|TAIR:locus:2027433|EcoCyc:EG11470-MONOMER|EcoCyc:PSERPHOSPHA-MONOMER	F			protein	taxon:1423	20100922	RefGenome		
UniProtKB	P70947	yitU		GO:0016791	PAINT_REF:0010000	IAS	PANTHER:PTN000000001|UniProtKB:P78330|SGD:S000003440|TAIR:locus:2027433|EcoCyc:EG11470-MONOMER|EcoCyc:PSERPHOSPHA-MONOMER	F			protein	taxon:1423	20100922	RefGenome		
UniProtKB	P54947	yxeH		GO:0016791	PAINT_REF:0010000	IAS	PANTHER:PTN000000001|UniProtKB:P78330|SGD:S000003440|TAIR:locus:2027433|EcoCyc:EG11470-MONOMER|EcoCyc:PSERPHOSPHA-MONOMER	F			protein	taxon:1423	20100922	RefGenome		
UniProtKB	Q9WZB9	TM_0651		GO:0016791	PAINT_REF:0010000	IAS	PANTHER:PTN000000001|UniProtKB:P78330|SGD:S000003440|TAIR:locus:2027433|EcoCyc:EG11470-MONOMER|EcoCyc:PSERPHOSPHA-MONOMER	F			protein	taxon:2336	20100922	RefGenome		
UniProtKB	Q9RUQ3	DR_1329		GO:0016791	PAINT_REF:0010000	IAS	PANTHER:PTN000000001|UniProtKB:P78330|SGD:S000003440|TAIR:locus:2027433|EcoCyc:EG11470-MONOMER|EcoCyc:PSERPHOSPHA-MONOMER	F			protein	taxon:1299	20100922	RefGenome		
UniProtKB	Q8A759	BT_1666		GO:0016791	PAINT_REF:0010000	IAS	PANTHER:PTN000000001|UniProtKB:P78330|SGD:S000003440|TAIR:locus:2027433|EcoCyc:EG11470-MONOMER|EcoCyc:PSERPHOSPHA-MONOMER	F			protein	taxon:818	20100922	RefGenome		
UniProtKB	Q8A2F3	BT_3352		GO:0016791	PAINT_REF:0010000	IAS	PANTHER:PTN000000001|UniProtKB:P78330|SGD:S000003440|TAIR:locus:2027433|EcoCyc:EG11470-MONOMER|EcoCyc:PSERPHOSPHA-MONOMER	F			protein	taxon:818	20100922	RefGenome		
EcoCyc	G6442-MONOMER	YbjI		GO:0016791	PAINT_REF:0010000	IAS	PANTHER:PTN000000001|UniProtKB:P78330|SGD:S000003440|TAIR:locus:2027433|EcoCyc:EG11470-MONOMER|EcoCyc:PSERPHOSPHA-MONOMER	F		conserved protein|B0844|YbjI	protein	taxon:83333	20100922	RefGenome		
UniProtKB	Q75EV3	ASHGO_Q75EV3		GO:0016791	PAINT_REF:0010000	IAS	PANTHER:PTN000000001|UniProtKB:P78330|SGD:S000003440|TAIR:locus:2027433|EcoCyc:EG11470-MONOMER|EcoCyc:PSERPHOSPHA-MONOMER	F			protein		20100922	RefGenome		
UniProtKB	Q9C1L0	NCU06554		GO:0016791	PAINT_REF:0010000	IAS	PANTHER:PTN000000001|UniProtKB:P78330|SGD:S000003440|TAIR:locus:2027433|EcoCyc:EG11470-MONOMER|EcoCyc:PSERPHOSPHA-MONOMER	F			protein	taxon:5141	20100922	RefGenome		
UniProtKB	O31667	mtnX		GO:0016791	PAINT_REF:0010000	IAS	PANTHER:PTN000000001|UniProtKB:P78330|SGD:S000003440|TAIR:locus:2027433|EcoCyc:EG11470-MONOMER|EcoCyc:PSERPHOSPHA-MONOMER	F			protein	taxon:1423	20100922	RefGenome		
UniProtKB	Q4Q8D0	LmjF28.1360		GO:0016791	PAINT_REF:0010000	IAS	PANTHER:PTN000000001|UniProtKB:P78330|SGD:S000003440|TAIR:locus:2027433|EcoCyc:EG11470-MONOMER|EcoCyc:PSERPHOSPHA-MONOMER	F			protein	taxon:5664	20100922	RefGenome		
