'Protein Id'	'sf_name'	'definition'	'organism'	'gene id'	'gene symbol'	'OrthoMCL'	'GO Annotation'	'GO Inference'	'All Annotations'	'New Annotations'	'PreviousUPL'	'evidence'	'xlinks'	'public Id'
'AN29'	''	''	''	''	''	''	''	''	''	''	''	''	''	'PTN000796695'
'TRYB2|Gene=Tb11.01.0120|UniProtKB=Q384H5'	''	'Haloacid dehalogenase-like hydrolase, putative'	'Trypanosoma brucei brucei'	'Gene:Tb11.01.0120'	'Q384H5'	''	''	''	''	''	''	''	''	'PTN000796694'
'LEIMA|ENTREZ=5653348|UniProtKB=Q4Q8C9'	''	'Putative haloacid dehalogenase-like hydrolase'	'Leishmania major'	'ENTREZ:5653348'	'Q4Q8C9'	''	''	''	''	''	''	''	''	'PTN000796693'
'LEIMA|ENTREZ=5653347|UniProtKB=Q4Q8D0'	''	'Haloacid dehalogenase-like hydrolase-like protein'	'Leishmania major'	'ENTREZ:5653347'	'Q4Q8D0'	''	''	''	''	''	''	''	''	'PTN000000111'
'LEIMA|ENTREZ=5653346|UniProtKB=Q4Q8D1'	''	'Haloacid dehalogenase-like hydrolase-like protein'	'Leishmania major'	'ENTREZ:5653346'	'Q4Q8D1'	''	''	''	''	''	''	''	''	'PTN000796692'
'AN24'	''	''	''	''	''	''	''	''	''	''	''	''	''	'PTN000796691'
'AN23'	''	''	''	''	''	''	''	''	''	''	''	''	''	'PTN000796690'
'STRCO|ENTREZ=1095318|UniProtKB=Q9JN84'	''	'Putative uncharacterized protein mmyP'	'Streptomyces coelicolor'	'ENTREZ:1095318'	'Q9JN84'	''	''	''	''	''	''	''	''	'PTN000000064'
'TRYB2|Gene=Tb11.02.5270|UniProtKB=Q384S8'	''	'Haloacid dehalogenase hydrolase, putative'	'Trypanosoma brucei brucei'	'Gene:Tb11.02.5270'	'Q384S8'	''	''	''	''	''	''	''	''	'PTN000796689'
'STRCO|ENTREZ=1095328|UniProtKB=Q9JN92'	''	'Putative phosphatase involved in 2-Alkyl-4-hydroxymethylfuran-3-carboxylic acid biosynthesis, MmfP'	'Streptomyces coelicolor'	'ENTREZ:1095328'	'Q9JN92'	''	''	''	''	''	''	''	''	'PTN000000065'
'LEIMA|ENTREZ=5653349|UniProtKB=Q4Q8C8'	''	'Haloacid dehalogenase-like hydrolase-like protein'	'Leishmania major'	'ENTREZ:5653349'	'Q4Q8C8'	''	''	''	''	''	''	''	''	'PTN000796688'
'AN177'	''	''	''	''	''	''	''	''	''	''	''	''	''	'PTN000000063'
'AN176'	''	''	''	''	''	''	''	''	''	''	''	''	''	'PTN000796768'
'AN20'	''	''	''	''	''	''	''	''	''	''	''	''	''	'PTN000796687'
'AN175'	''	''	''	''	''	''	''	''	''	''	''	''	''	'PTN000796767'
'AN174'	''	''	''	''	''	''	''	''	''	''	''	''	''	'PTN000000062'
'AN173'	''	''	''	''	''	''	''	''	''	''	''	''	''	'PTN000000061'
'PYRKO|Gene=TK0052|UniProtKB=Q5JEE0'	''	'Phosphoserine phosphatase'	'Pyrococcus kodakaraensis'	'Gene:TK0052'	'Q5JEE0'	''	''	''	''	''	''	''	''	'PTN000796766'
'HALSI|Gene=VNG_2423G|UniProtKB=Q9HMR1'	''	'Phosphoserine phosphatase'	'Halobacterium salinarum'	'Gene:VNG_2423G'	'Q9HMR1'	''	''	''	''	''	''	''	''	'PTN000796765'
'METJA|Gene=MJ1594|UniProtKB=Q58989'	''	'Phosphoserine phosphatase'	'Methanocaldococcus jannaschii'	'Gene:MJ1594'	'SERB'	''	''	''	''	''	''	''	''	'PTN000796764'
'ECOLI|ECOLI=EcoCyc=PSERPHOSPHA-MONOMER|UniProtKB=P0AGB0'	''	'Phosphoserine phosphatase'	'Escherichia coli'	'ECOLI:EcoCyc=PSERPHOSPHA-MONOMER,ECOLI:MetaCyc=PSERPHOSPHA-MONOMER'	'SERB,SERB'	''	''	''	''	''	''	''	''	'PTN000796781'
'ECOLI|ECOLI=MetaCyc=PSERPHOSPHA-MONOMER|UniProtKB=P0AGB0'	''	'Phosphoserine phosphatase'	'Escherichia coli'	'ECOLI:EcoCyc=PSERPHOSPHA-MONOMER,ECOLI:MetaCyc=PSERPHOSPHA-MONOMER'	'SERB,SERB'	''	''	''	''	''	''	''	''	'PTN000000083'
'AN19'	''	''	''	''	''	''	''	''	''	''	''	''	''	'PTN000796686'
'PLAFA|Gene=PFL1270w|UniProtKB=Q8I5F4'	''	'Cof-like hydrolase, had-superfamily, subfamily iib'	'Plasmodium falciparum'	'Gene:PFL1270w'	'Q8I5F4'	''	''	''	''	''	''	''	''	'PTN000796685'
'AN205'	''	''	''	''	''	''	''	''	''	''	''	''	''	'PTN000796780'
'PLAFA|Gene=PF10_0325|UniProtKB=Q8IJ74'	''	'Haloacid dehalogenase-like hydrolase, putative'	'Plasmodium falciparum'	'Gene:PF10_0325'	'Q8IJ74'	''	''	''	''	''	''	''	''	'PTN000796684'
'PSEA7|ENTREZ=878558|UniProtKB=Q9HUK5'	''	'Probable phosphoserine phosphatase'	'Pseudomonas aeruginosa'	'ENTREZ:878558'	'Q9HUK5'	''	''	''	''	''	''	''	''	'PTN000796779'
'PSEA7|ENTREZ=880876|UniProtKB=Q9I4P0'	''	'Putative uncharacterized protein'	'Pseudomonas aeruginosa'	'ENTREZ:880876'	'Q9I4P0'	''	''	''	''	''	''	''	''	'PTN000796778'
'AN16'	''	''	''	''	''	''	''	''	''	''	''	''	''	'PTN000796683'
'PSEA7|ENTREZ=877969|UniProtKB=Q9I2Y2'	''	'Homoserine kinase'	'Pseudomonas aeruginosa'	'ENTREZ:877969'	'Q9I2Y2'	''	''	''	''	''	''	''	''	'PTN000000081'
'DICPU|Gene=DICPUDRAFT_76364|UniProtKB=F0ZDE0'	''	'Putative uncharacterized protein'	'Dictyostelium purpureum'	'Gene:DICPUDRAFT_76364'	'F0ZDE0'	''	''	''	''	''	''	''	''	'PTN000796682'
'DICDI|dictyBase=DDB_G0277745|UniProtKB=Q86KT5'	''	'HAD superfamily hydrolase-like, type 3'	'Dictyostelium discoideum'	'dictyBase:DDB_G0277745'	'Q86KT5'	''	''	''	''	''	''	''	''	'PTN000796681'
'AN201'	''	''	''	''	''	''	''	''	''	''	''	''	''	'PTN000796777'
'AN13'	''	''	''	''	''	''	''	''	''	''	''	''	''	'PTN000796680'
'METAC|ENTREZ=1476323|UniProtKB=Q8THT3'	''	'Phosphoserine phosphatase'	'Methanosarcina acetivorans'	'ENTREZ:1476323'	'Q8THT3'	''	''	''	''	''	''	''	''	'PTN000000060'
'AN200'	''	''	''	''	''	''	''	''	''	''	''	''	''	'PTN000000079'
'ENTHI|ENTREZ=3405244|UniProtKB=C4M9L1'	''	'Putative uncharacterized protein'	'Entamoeba histolytica'	'ENTREZ:3405244'	'C4M9L1'	''	''	''	''	''	''	''	''	'PTN000000089'
'AN168'	''	''	''	''	''	''	''	''	''	''	''	''	''	'PTN000796763'
'ENTHI|ENTREZ=3404094|UniProtKB=C4M9D2'	''	'Haloacid dehalogenase-like hydrolase, putative'	'Entamoeba histolytica'	'ENTREZ:3404094'	'C4M9D2'	''	''	''	''	''	''	''	''	'PTN000796679'
'KORCO|Gene=Kcr_1154|UniProtKB=B1L621'	''	'HAD-superfamily hydrolase, subfamily IB (PSPase-like)'	'Korarchaeum cryptofilum'	'Gene:Kcr_1154'	'B1L621'	''	''	''	''	''	''	''	''	'PTN000796762'
'AN166'	''	''	''	''	''	''	''	''	''	''	''	''	''	'PTN000796761'
'ENTHI|ENTREZ=3407292|UniProtKB=C4M4Q5'	''	'Putative uncharacterized protein'	'Entamoeba histolytica'	'ENTREZ:3407292'	'C4M4Q5'	''	''	''	''	''	''	''	''	'PTN000000088'
'PHYPA|Gene=PHYPADRAFT_134750|UniProtKB=A9SSV1'	''	'Predicted protein'	'Physcomitrella patens'	'Gene:PHYPADRAFT_134750'	'A9SSV1'	''	''	''	''	''	''	''	''	'PTN000796760'
'ARATH|TAIR=At1g18640|UniProtKB=O82796'	''	'Phosphoserine phosphatase, chloroplastic'	'Arabidopsis thaliana'	'TAIR:At1g18640'	'SERB'	''	''	''	''	''	''	''	''	'PTN000000059'
'ORYSJ|ENTREZ=4350964|UniProtKB=Q2R0W7'	''	'Os11g0629500 protein'	'Oryza sativa'	'ENTREZ:4350964'	'Os11g0629500'	''	''	''	''	''	''	''	''	'PTN000000058'
'ORYSJ|ENTREZ=4352281|UniProtKB=Q2QQ95'	''	'Os12g0502400 protein'	'Oryza sativa'	'ENTREZ:4352281'	'Os12g0502400'	''	''	''	''	''	''	''	''	'PTN000000057'
'AN161'	''	''	''	''	''	''	''	''	''	''	''	''	''	'PTN000000056'
'AN160'	''	''	''	''	''	''	''	''	''	''	''	''	''	'PTN000000055'
'AN159'	''	''	''	''	''	''	''	''	''	''	''	''	''	'PTN000796759'
'CHLRE|ENTREZ=5726790|UniProtKB=A8JEM3'	''	'Phosphoserine phosphatase'	'Chlamydomonas reinhardtii'	'ENTREZ:5726790'	'A8JEM3'	''	''	''	''	''	''	''	''	'PTN000000054'
'CHLRE|ENTREZ=5728258|UniProtKB=A8ICN0'	''	'Predicted protein'	'Chlamydomonas reinhardtii'	'ENTREZ:5728258'	'A8ICN0'	''	''	''	''	''	''	''	''	'PTN000000053'
'AN156'	''	''	''	''	''	''	''	''	''	''	''	''	''	'PTN000000052'
'AN155'	''	''	''	''	''	''	''	''	''	''	''	''	''	'PTN000000051'
'PHYIT|Gene=PITG_00166|UniProtKB=D0MT22'	''	'Phosphoserine phosphatase'	'Phytophthora infestans'	'Gene:PITG_00166'	'D0MT22'	''	''	''	''	''	''	''	''	'PTN000796758'
'THAPS|Gene=THAPSDRAFT_32137|UniProtKB=B8BTL3'	''	'Predicted protein'	'Thalassiosira pseudonana'	'Gene:THAPSDRAFT_32137'	'B8BTL3'	''	''	''	''	''	''	''	''	'PTN000796757'
'AN152'	''	''	''	''	''	''	''	''	''	''	''	''	''	'PTN000796756'
'DICDI|dictyBase=DDB_G0291368|UniProtKB=Q54ES3'	''	'Phosphoserine phosphatase'	'Dictyostelium discoideum'	'dictyBase:DDB_G0291368'	'Q54ES3'	''	''	''	''	''	''	''	''	'PTN000000050'
'BATDE|Gene=BATDEDRAFT_12318|UniProtKB=F4P5P1'	''	'Putative uncharacterized protein'	'Batrachochytrium dendrobatidis'	'Gene:BATDEDRAFT_12318'	'F4P5P1'	''	''	''	''	''	''	''	''	'PTN000796755'
'SCHPO|GeneDB_Spombe=SPBC3H7.07c|UniProtKB=O74382'	''	'Probable phosphoserine phosphatase'	'Schizosaccharomyces pombe'	'GeneDB_Spombe:SPBC3H7.07c'	'SERB'	''	''	''	''	''	''	''	''	'PTN000000049'
'PHANO|Gene=SNOG_11778|UniProtKB=Q0U8Y6'	''	'Putative uncharacterized protein'	'Phaeosphaeria nodorum'	'Gene:SNOG_11778'	'Q0U8Y6'	''	''	''	''	''	''	''	''	'PTN000796754'
'SCLSC|Gene=SS1G_04321|UniProtKB=A7EG80'	''	'Phosphoserine phosphatase'	'Sclerotinia sclerotiorum'	'Gene:SS1G_04321'	'A7EG80'	''	''	''	''	''	''	''	''	'PTN000796753'
'NEUCR|ENTREZ=3881009|UniProtKB=Q7SFM8'	''	'Putative uncharacterized protein'	'Neurospora crassa'	'ENTREZ:3881009'	'Q7SFM8'	''	''	''	''	''	''	''	''	'PTN000000048'
'AN145'	''	''	''	''	''	''	''	''	''	''	''	''	''	'PTN000796752'
'AN144'	''	''	''	''	''	''	''	''	''	''	''	''	''	'PTN000796751'
'YARLL|Gene=YALI0B20438g|UniProtKB=Q6CDX6'	''	'YALI0B20438p'	'Yarrowia lipolytica'	'Gene:YALI0B20438g'	'Q6CDX6'	''	''	''	''	''	''	''	''	'PTN000796750'
'CANAX|Gene=CAWG_04037|UniProtKB=C4YJL9'	''	'Putative uncharacterized protein'	'Candida albicans'	'Gene:CAWG_04037'	'C4YJL9'	''	''	''	''	''	''	''	''	'PTN000796749'
'ASHGO|ENTREZ=4619394|UniProtKB=Q75CP9'	''	'ACL130Cp'	'Ashbya gossypii'	'ENTREZ:4619394'	'Q75CP9_ASHGO'	''	''	''	''	''	''	''	''	'PTN000000047'
'ASHGO|ENTREZ=4618785|UniProtKB=Q75EV3'	''	'AAL023Wp'	'Ashbya gossypii'	'ENTREZ:4618785'	'Q75EV3_ASHGO'	''	''	''	''	''	''	''	''	'PTN000000107'
'AN139'	''	''	''	''	''	''	''	''	''	''	''	''	''	'PTN000796748'
'YEAST|SGD=S000003440|UniProtKB=P42941'	''	'Phosphoserine phosphatase'	'Saccharomyces cerevisiae'	'SGD:S000003440'	'SERB'	''	''	''	''	''	''	''	''	'PTN000000046'
'AN137'	''	''	''	''	''	''	''	''	''	''	''	''	''	'PTN000000045'
'AN136'	''	''	''	''	''	''	''	''	''	''	''	''	''	'PTN000796747'
'AN135'	''	''	''	''	''	''	''	''	''	''	''	''	''	'PTN000796746'
'AN134'	''	''	''	''	''	''	''	''	''	''	''	''	''	'PTN000000044'
'AN133'	''	''	''	''	''	''	''	''	''	''	''	''	''	'PTN000000043'
'AN132'	''	''	''	''	''	''	''	''	''	''	''	''	''	'PTN000796745'
'MONBE|Gene=16456|UniProtKB=A9UX52'	''	'Predicted protein'	'Monosiga brevicollis'	'Gene:16456'	'A9UX52'	''	''	''	''	''	''	''	''	'PTN000796744'
'TRIAD|Gene=TRIADDRAFT_49601|UniProtKB=B3RK08'	''	'Putative uncharacterized protein'	'Trichoplax adhaerens'	'Gene:TRIADDRAFT_49601'	'B3RK08'	''	''	''	''	''	''	''	''	'PTN000796743'
'NEMVE|Gene=v1g209120|UniProtKB=A7SA51'	''	'Predicted protein'	'Nematostella vectensis'	'Gene:v1g209120'	'A7SA51'	''	''	''	''	''	''	''	''	'PTN000796742'
'IXOSC|Gene=IscW_ISCW003612|UniProtKB=B7PHY5'	''	'Phosphoserine phosphatase, putative'	'Ixodes scapularis'	'Gene:IscW_ISCW003612'	'B7PHY5'	''	''	''	''	''	''	''	''	'PTN000796741'
'DAPPU|Gene=DAPPUDRAFT_300856|UniProtKB=E9HF13'	''	'Putative uncharacterized protein'	'Daphnia pulex'	'Gene:DAPPUDRAFT_300856'	'E9HF13'	''	''	''	''	''	''	''	''	'PTN000796740'
'ANOGA|ENSEMBL=AGAP012247|UniProtKB=Q7Q038'	''	'AGAP012247-PA'	'Anopheles gambiae'	'ENSEMBL:AGAP012247'	'Q7Q038'	''	''	''	''	''	''	''	''	'PTN000000042'
'DROME|FB=FBgn0023129|UniProtKB=Q9VSY6'	''	'Phosphoserine phosphatase'	'Drosophila melanogaster'	'FB:FBgn0023129'	'SERB'	''	''	''	''	''	''	''	''	'PTN000000041'
'HUMAN|ENSEMBL=ENSG00000146733|UniProtKB=P78330'	''	'Phosphoserine phosphatase'	'Homo sapiens'	'ENSEMBL:ENSG00000146733'	'SERB'	''	''	''	''	''	''	''	''	'PTN000000018'
'AN124'	''	''	''	''	''	''	''	''	''	''	''	''	''	'PTN000000040'
'AN98'	''	''	''	''	''	''	''	''	''	''	''	''	''	'PTN000000017'
'AN123'	''	''	''	''	''	''	''	''	''	''	''	''	''	'PTN000796739'
'AN97'	''	''	''	''	''	''	''	''	''	''	''	''	''	'PTN000000016'
'AN122'	''	''	''	''	''	''	''	''	''	''	''	''	''	'PTN000796738'
'AN96'	''	''	''	''	''	''	''	''	''	''	''	''	''	'PTN000000015'
'PRIPA|Gene=PPA04179|UniProtKB=H3E3B6'	''	'Uncharacterized protein'	'Pristionchus pacificus'	'Gene:PPA04179'	'H3E3B6'	''	''	''	''	''	''	''	''	'PTN000796737'
'AN95'	''	''	''	''	''	''	''	''	''	''	''	''	''	'PTN000000014'
'CAEBR|ENTREZ=5633820|NCBI=XP_001671160'	''	' Hypothetical protein CBG01775'	'Caenorhabditis briggsae'	'ENTREZ:5633820'	'CBG01775'	''	''	''	''	''	''	''	''	'PTN000000039'
'AN94'	''	''	''	''	''	''	''	''	''	''	''	''	''	'PTN000000013'
'AN93'	''	''	''	''	''	''	''	''	''	''	''	''	''	'PTN000000012'
'AN92'	''	''	''	''	''	''	''	''	''	''	''	''	''	'PTN000000011'
'AN91'	''	''	''	''	''	''	''	''	''	''	''	''	''	'PTN000000010'
'AN90'	''	''	''	''	''	''	''	''	''	''	''	''	''	'PTN000796732'
'CAEEL|WB=WBGene00013379|UniProtKB=Q9U1W7'	''	'Protein Y62E10A.13, isoform b'	'Caenorhabditis elegans'	'WB:WBGene00013379'	'Q9U1W7'	''	''	''	''	''	''	''	''	'PTN000796736'
'AN118'	''	''	''	''	''	''	''	''	''	''	''	''	''	'PTN000796735'
'AN117'	''	''	''	''	''	''	''	''	''	''	''	''	''	'PTN000796734'
'AN116'	''	''	''	''	''	''	''	''	''	''	''	''	''	'PTN000000038'
'STRPU|Gene=SPU_028587gn|UniProtKB=H3JPN7'	''	'Uncharacterized protein'	'Strongylocentrotus purpuratus'	'Gene:SPU_028587gn'	'H3JPN7'	''	''	''	''	''	''	''	''	'PTN000000035'
'AN89'	''	''	''	''	''	''	''	''	''	''	''	''	''	'PTN000000008'
'BRAFL|Gene=BRAFLDRAFT_122454|UniProtKB=C3YY11'	''	'Putative uncharacterized protein'	'Branchiostoma floridae'	'Gene:BRAFLDRAFT_122454'	'C3YY11'	''	''	''	''	''	''	''	''	'PTN000796733'
'AN88'	''	''	''	''	''	''	''	''	''	''	''	''	''	'PTN000000007'
'DANRE|ZFIN=ZDB-GENE-050809-127|UniProtKB=Q498V7'	''	'Uncharacterized protein'	'Danio rerio'	'ZFIN:ZDB-GENE-050809-127'	'Q498V7'	''	''	''	''	''	''	''	''	'PTN000000032'
'AN87'	''	''	''	''	''	''	''	''	''	''	''	''	''	'PTN000796731'
'TAKRU|ENSEMBL=ENSTRUG00000015591|UniProtKB=H2USD2'	''	'Uncharacterized protein'	'Takifugu rubripes'	'ENSEMBL:ENSTRUG00000015591'	'H2USD2'	''	''	''	''	''	''	''	''	'PTN000000031'
'AN86'	''	''	''	''	''	''	''	''	''	''	''	''	''	'PTN000796730'
'AN111'	''	''	''	''	''	''	''	''	''	''	''	''	''	'PTN000000030'
'AN85'	''	''	''	''	''	''	''	''	''	''	''	''	''	'PTN000000006'
'XENTR|ENSEMBL=ENSXETG00000010074|UniProtKB=Q0IHZ7'	''	'Psph protein'	'Xenopus tropicalis'	'ENSEMBL:ENSXETG00000010074'	'Q0IHZ7'	''	''	''	''	''	''	''	''	'PTN000000029'
'AN84'	''	''	''	''	''	''	''	''	''	''	''	''	''	'PTN000000005'
'AN83'	''	''	''	''	''	''	''	''	''	''	''	''	''	'PTN000000004'
'AN82'	''	''	''	''	''	''	''	''	''	''	''	''	''	'PTN000000003'
'AN81'	''	''	''	''	''	''	''	''	''	''	''	''	''	'PTN000000002'
'ECOLI|ECOLI=EcoCyc=EG11470-MONOMER|UniProtKB=P27848'	''	'Uncharacterized protein YigL'	'Escherichia coli'	'ECOLI:EcoCyc=EG11470-MONOMER,ECOLI:MetaCyc=EG11470-MONOMER'	'YIGL,YIGL'	''	''	''	''	''	''	''	''	'PTN000000112'
'AN9'	''	''	''	''	''	''	''	''	''	''	''	''	''	'PTN000000087'
'AN8'	''	''	''	''	''	''	''	''	''	''	''	''	''	'PTN000796678'
'CHICK|ENTREZ=417540|UniProtKB=E1C9F4'	''	'Uncharacterized protein'	'Gallus gallus'	'ENTREZ:417540'	'E1C9F4'	''	''	''	''	''	''	''	''	'PTN000000028'
'SCHPO|GeneDB_Spombe=SPBC215.10|UniProtKB=O94314'	''	'Uncharacterized hydrolase C215.10'	'Schizosaccharomyces pombe'	'GeneDB_Spombe:SPBC215.10'	'YH5A'	''	''	''	''	''	''	''	''	'PTN000796677'
'ORNAN|ENSEMBL=ENSOANG00000001839|UniProtKB=F6YPG2'	''	'Uncharacterized protein'	'Ornithorhynchus anatinus'	'ENSEMBL:ENSOANG00000001839'	'F6YPG2'	''	''	''	''	''	''	''	''	'PTN000000027'
'EMENI|AspGD=ANIA_10593|UniProtKB=C8VAQ0'	''	'Phosphoserine phosphatase, hypothetical (Eurofung)'	'Emericella nidulans'	'AspGD:ANIA_10593'	'C8VAQ0'	''	''	''	''	''	''	''	''	'PTN000796676'
'MONDO|ENSEMBL=ENSMODG00000006585|UniProtKB=F7B7E7'	''	'Uncharacterized protein'	'Monodelphis domestica'	'ENSEMBL:ENSMODG00000006585'	'F7B7E7'	''	''	''	''	''	''	''	''	'PTN000000026'
'AN5'	''	''	''	''	''	''	''	''	''	''	''	''	''	'PTN000796675'
'CANFA|ENSEMBL=ENSCAFG00000010123|UniProtKB=E2RPN5'	''	'Uncharacterized protein'	'Canis familiaris'	'ENSEMBL:ENSCAFG00000010123'	'E2RPN5'	''	''	''	''	''	''	''	''	'PTN000000025'
'AN4'	''	''	''	''	''	''	''	''	''	''	''	''	''	'PTN000796674'
'BOVIN|ENSEMBL=ENSBTAG00000013081|UniProtKB=Q2KHU0'	''	'Phosphoserine phosphatase'	'Bos taurus'	'ENSEMBL:ENSBTAG00000013081'	'SERB'	''	''	''	''	''	''	''	''	'PTN000000024'
'AN3'	''	''	''	''	''	''	''	''	''	''	''	''	''	'PTN000000086'
'AN104'	''	''	''	''	''	''	''	''	''	''	''	''	''	'PTN000000023'
'ECOLI|ECOLI=MetaCyc=EG11470-MONOMER|UniProtKB=P27848'	''	'Uncharacterized protein YigL'	'Escherichia coli'	'ECOLI:EcoCyc=EG11470-MONOMER,ECOLI:MetaCyc=EG11470-MONOMER'	'YIGL,YIGL'	''	''	''	''	''	''	''	''	'PTN000796729'
'ECOLI|ECOLI=MetaCyc=G6425-MONOMER|UniProtKB=P75792'	''	'Sugar phosphatase SupH'	'Escherichia coli'	'ECOLI:EcoCyc=G6425-MONOMER,ECOLI:MetaCyc=G6425-MONOMER'	'SUPH,SUPH'	''	''	''	''	''	''	''	''	'PTN000796728'
'AN2'	''	''	''	''	''	''	''	''	''	''	''	''	''	'PTN000000085'
'RAT|RGD=1308764|UniProtKB=Q5M819'	''	'Phosphoserine phosphatase'	'Rattus norvegicus'	'RGD:1308764'	'SERB'	''	''	''	''	''	''	''	''	'PTN000000022'
'AN1'	''	''	''	''	''	''	''	''	''	''	''	''	''	'PTN000000084'
'MOUSE|MGI=MGI=97788|UniProtKB=E9QJS2'	''	'Uncharacterized protein'	'Mus musculus'	'MGI:MGI=97788'	'E9QJS2'	''	''	''	''	''	''	''	''	'PTN000000021'
'ECOLI|ECOLI=MetaCyc=G6442-MONOMER|UniProtKB=P75809'	''	'Phosphatase YbjI'	'Escherichia coli'	'ECOLI:EcoCyc=G6442-MONOMER,ECOLI:MetaCyc=G6442-MONOMER'	'YBJI,YBJI'	''	''	''	''	''	''	''	''	'PTN000796727'
'AN0'	'PHOSPHOSERINE PHOSPHATASE'	''	''	''	''	''	''	''	''	''	''	''	''	'PTN000000001'
'AN101'	''	''	''	''	''	''	''	''	''	''	''	''	''	'PTN000000020'
'ECOLI|ECOLI=EcoCyc=EG11239-MONOMER|UniProtKB=P21829'	''	'Phosphatase YbhA'	'Escherichia coli'	'ECOLI:EcoCyc=EG11239-MONOMER,ECOLI:MetaCyc=EG11239-MONOMER'	'YBHA,YBHA'	''	''	''	''	''	''	''	''	'PTN000796726'
'PANTR|ENSEMBL=ENSPTRG00000019205|UniProtKB=H2QUL8'	''	'Uncharacterized protein'	'Pan troglodytes'	'ENSEMBL:ENSPTRG00000019205'	'H2QUL8'	''	''	''	''	''	''	''	''	'PTN000000019'
'ECOLI|ECOLI=EcoCyc=G6442-MONOMER|UniProtKB=P75809'	''	'Phosphatase YbjI'	'Escherichia coli'	'ECOLI:EcoCyc=G6442-MONOMER,ECOLI:MetaCyc=G6442-MONOMER'	'YBJI,YBJI'	''	''	''	''	''	''	''	''	'PTN000000104'
'ECOLI|ECOLI=MetaCyc=G6246-MONOMER|UniProtKB=P46891'	''	'HMP-PP phosphatase'	'Escherichia coli'	'ECOLI:MetaCyc=G6246-MONOMER,ECOLI:EcoCyc=G6246-MONOMER'	'COF,COF'	''	''	''	''	''	''	''	''	'PTN000796725'
'ECOLI|ECOLI=EcoCyc=G6246-MONOMER|UniProtKB=P46891'	''	'HMP-PP phosphatase'	'Escherichia coli'	'ECOLI:MetaCyc=G6246-MONOMER,ECOLI:EcoCyc=G6246-MONOMER'	'COF,COF'	''	''	''	''	''	''	''	''	'PTN000796724'
'ECOLI|ECOLI=MetaCyc=EG11239-MONOMER|UniProtKB=P21829'	''	'Phosphatase YbhA'	'Escherichia coli'	'ECOLI:EcoCyc=EG11239-MONOMER,ECOLI:MetaCyc=EG11239-MONOMER'	'YBHA,YBHA'	''	''	''	''	''	''	''	''	'PTN000796723'
'ECOLI|ECOLI=EcoCyc=G6425-MONOMER|UniProtKB=P75792'	''	'Sugar phosphatase SupH'	'Escherichia coli'	'ECOLI:EcoCyc=G6425-MONOMER,ECOLI:MetaCyc=G6425-MONOMER'	'SUPH,SUPH'	''	''	''	''	''	''	''	''	'PTN000796722'
'AN70'	''	''	''	''	''	''	''	''	''	''	''	''	''	'PTN000740821'
'BRAJA|ENTREZ=1050820|UniProtKB=Q89FD8'	''	'Blr6763 protein'	'Bradyrhizobium japonicum'	'ENTREZ:1050820'	'Q89FD8'	''	''	''	''	''	''	''	''	'PTN000796721'
'AN68'	''	''	''	''	''	''	''	''	''	''	''	''	''	'PTN000796720'
'FUSNU|Gene=FN0391|UniProtKB=Q8RGB4'	''	'Hydrolase (HAD superfamily)'	'Fusobacterium nucleatum'	'Gene:FN0391'	'Q8RGB4'	''	''	''	''	''	''	''	''	'PTN000796719'
'FUSNU|Gene=FN0869|UniProtKB=Q8RF49'	''	'Hydrolase (HAD superfamily)'	'Fusobacterium nucleatum'	'Gene:FN0869'	'Q8RF49'	''	''	''	''	''	''	''	''	'PTN000796718'
'AN65'	''	''	''	''	''	''	''	''	''	''	''	''	''	'PTN000796717'
'DICTD|Gene=Dtur_1231|UniProtKB=B8E309'	''	'Cof-like hydrolase'	'Dictyoglomus turgidum'	'Gene:Dtur_1231'	'B8E309'	''	''	''	''	''	''	''	''	'PTN000796716'
'BACTN|ENTREZ=1075553|UniProtKB=Q8A2F3'	''	'Haloacid dehalogenase-like hydrolase'	'Bacteroides thetaiotaomicron'	'ENTREZ:1075553'	'Q8A2F3'	''	''	''	''	''	''	''	''	'PTN000000103'
'BACTN|ENTREZ=1075609|UniProtKB=Q8A759'	''	'Hydrolase, haloacid dehalogenase-like hydrolase'	'Bacteroides thetaiotaomicron'	'ENTREZ:1075609'	'Q8A759'	''	''	''	''	''	''	''	''	'PTN000000102'
'BACTN|ENTREZ=1071784|UniProtKB=Q8A090'	''	'Putative haloacid dehalogenase-like hydrolase'	'Bacteroides thetaiotaomicron'	'ENTREZ:1071784'	'Q8A090'	''	''	''	''	''	''	''	''	'PTN000796715'
'AN60'	''	''	''	''	''	''	''	''	''	''	''	''	''	'PTN000000101'
'SYNY3|Gene=sll1524|UniProtKB=P74365'	''	'Sll1524 protein'	'Synechocystis'	'Gene:sll1524'	'P74365'	''	''	''	''	''	''	''	''	'PTN000796714'
'GLOVI|ENTREZ=2599353|UniProtKB=Q7NMD3'	''	'Glr0833 protein'	'Gloeobacter violaceus'	'ENTREZ:2599353'	'Q7NMD3'	''	''	''	''	''	''	''	''	'PTN000796713'
'AN57'	''	''	''	''	''	''	''	''	''	''	''	''	''	'PTN000796712'
'DEIRA|ENTREZ=1799129|UniProtKB=Q9RXR7'	''	'Putative uncharacterized protein'	'Deinococcus radiodurans'	'ENTREZ:1799129'	'Q9RXR7'	''	''	''	''	''	''	''	''	'PTN000796711'
'DEIRA|ENTREZ=1798948|UniProtKB=Q9RUQ3'	''	'Putative uncharacterized protein'	'Deinococcus radiodurans'	'ENTREZ:1798948'	'Q9RUQ3'	''	''	''	''	''	''	''	''	'PTN000000100'
'AN54'	''	''	''	''	''	''	''	''	''	''	''	''	''	'PTN000796710'
'THEMA|ENTREZ=897756|UniProtKB=Q9WZB9'	''	'Putative uncharacterized protein'	'Thermotoga maritima'	'ENTREZ:897756'	'Q9WZB9'	''	''	''	''	''	''	''	''	'PTN000000099'
'MYCTU|Gene=Rv3813c|UniProtKB=O07810'	''	'Putative uncharacterized protein'	'Mycobacterium tuberculosis'	'Gene:Rv3813c'	'O07810'	''	''	''	''	''	''	''	''	'PTN000796709'
'STRCO|ENTREZ=1099386|UniProtKB=Q9ZBY2'	''	'Putative uncharacterized protein SCO3950'	'Streptomyces coelicolor'	'ENTREZ:1099386'	'Q9ZBY2'	''	''	''	''	''	''	''	''	'PTN000796708'
'STRCO|ENTREZ=1099396|UniProtKB=Q9ZBX2'	''	'Putative uncharacterized protein SCO3960'	'Streptomyces coelicolor'	'ENTREZ:1099396'	'Q9ZBX2'	''	''	''	''	''	''	''	''	'PTN000796707'
'STRCO|ENTREZ=1100021|UniProtKB=Q9XAS3'	''	'Putative uncharacterized protein SCO4581'	'Streptomyces coelicolor'	'ENTREZ:1100021'	'Q9XAS3'	''	''	''	''	''	''	''	''	'PTN000796706'
'AN48'	''	''	''	''	''	''	''	''	''	''	''	''	''	'PTN000796705'
'AN47'	''	''	''	''	''	''	''	''	''	''	''	''	''	'PTN000796704'
'BACSU|ENTREZ=938252|UniProtKB=P42962'	''	'Uncharacterized protein YcsE'	'Bacillus subtilis'	'ENTREZ:938252'	'YCSE'	''	''	''	''	''	''	''	''	'PTN000796703'
'BACSU|ENTREZ=936824|UniProtKB=P96741'	''	'Uncharacterized protein YwtE'	'Bacillus subtilis'	'ENTREZ:936824'	'YWTE'	''	''	''	''	''	''	''	''	'PTN000000094'
'BACSU|ENTREZ=939479|UniProtKB=Q45494'	''	'Putative phosphatase YkrA'	'Bacillus subtilis'	'ENTREZ:939479'	'YKRA'	''	''	''	''	''	''	''	''	'PTN000000096'
'BRAJA|ENTREZ=1047269|UniProtKB=Q89G42'	''	'Phosphoserine phosphatase'	'Bradyrhizobium japonicum'	'ENTREZ:1047269'	'Q89G42'	''	''	''	''	''	''	''	''	'PTN000000078'
'BACSU|ENTREZ=936907|UniProtKB=P94592'	''	'Uncharacterized phosphatase YwpJ'	'Bacillus subtilis'	'ENTREZ:936907'	'YWPJ'	''	''	''	''	''	''	''	''	'PTN000000095'
'BACSU|ENTREZ=937571|UniProtKB=P54947'	''	'Uncharacterized protein YxeH'	'Bacillus subtilis'	'ENTREZ:937571'	'YXEH'	''	''	''	''	''	''	''	''	'PTN000000098'
'AN198'	''	''	''	''	''	''	''	''	''	''	''	''	''	'PTN000000077'
'BACSU|ENTREZ=939795|UniProtKB=P70947'	''	'Putative phosphatase YitU'	'Bacillus subtilis'	'ENTREZ:939795'	'YITU'	''	''	''	''	''	''	''	''	'PTN000000097'
'RHOBA|Gene=RB8037|UniProtKB=Q7UG96'	''	'Probable phosphoserine phosphatase'	'Rhodopirellula baltica'	'Gene:RB8037'	'Q7UG96'	''	''	''	''	''	''	''	''	'PTN000796776'
'AN40'	''	''	''	''	''	''	''	''	''	''	''	''	''	'PTN000000093'
'BACTN|ENTREZ=1074348|UniProtKB=Q8A9I3'	''	'Putative phosphoserine phosphatase'	'Bacteroides thetaiotaomicron'	'ENTREZ:1074348'	'Q8A9I3'	''	''	''	''	''	''	''	''	'PTN000000076'
'LEPIN|ENTREZ=1151488|UniProtKB=Q8F497'	''	'Phosphoserine phosphatase'	'Leptospira interrogans'	'ENTREZ:1151488'	'Q8F497'	''	''	''	''	''	''	''	''	'PTN000000075'
'MYCTU|Gene=Rv3042c|UniProtKB=O53289'	''	'PROBABLE PHOSPHOSERINE PHOSPHATASE SERB2 (PSP) (O-PHOSPHOSERINE PHOSPHOHYDROLASE) (PSPASE)'	'Mycobacterium tuberculosis'	'Gene:Rv3042c'	'O53289'	''	''	''	''	''	''	''	''	'PTN000796775'
'STRCO|ENTREZ=1097242|UniProtKB=Q9S281'	''	'Putative phosphoserine phosphatase'	'Streptomyces coelicolor'	'ENTREZ:1097242'	'Q9S281'	''	''	''	''	''	''	''	''	'PTN000000074'
'AN192'	''	''	''	''	''	''	''	''	''	''	''	''	''	'PTN000796774'
'AN191'	''	''	''	''	''	''	''	''	''	''	''	''	''	'PTN000000073'
'PSEA7|ENTREZ=882191|UniProtKB=Q9I6F6'	''	'Putative uncharacterized protein'	'Pseudomonas aeruginosa'	'ENTREZ:882191'	'Q9I6F6'	''	''	''	''	''	''	''	''	'PTN000000072'
'AN39'	''	''	''	''	''	''	''	''	''	''	''	''	''	'PTN000000092'
'HALSI|Gene=VNG_0718C|UniProtKB=Q9HRF9'	''	'Phosphoglycolate phosphatase'	'Halobacterium salinarum'	'Gene:VNG_0718C'	'PGP'	''	''	''	''	''	''	''	''	'PTN000796702'
'METAC|ENTREZ=1475437|UniProtKB=Q8TK72'	''	'Phosphoglycolate phosphatase'	'Methanosarcina acetivorans'	'ENTREZ:1475437'	'PGP'	''	''	''	''	''	''	''	''	'PTN000000091'
'METAC|ENTREZ=1472210|UniProtKB=Q8TTV7'	''	'Putative uncharacterized protein'	'Methanosarcina acetivorans'	'ENTREZ:1472210'	'Q8TTV7'	''	''	''	''	''	''	''	''	'PTN000796701'
'AN35'	''	''	''	''	''	''	''	''	''	''	''	''	''	'PTN000796700'
'AN34'	''	''	''	''	''	''	''	''	''	''	''	''	''	'PTN000796699'
'PHYPA|Gene=PHYPADRAFT_77716|UniProtKB=A9SD07'	''	'Predicted protein'	'Physcomitrella patens'	'Gene:PHYPADRAFT_77716'	'A9SD07'	''	''	''	''	''	''	''	''	'PTN000796698'
'PSEA7|ENTREZ=882418|UniProtKB=Q9HYY5'	''	'Putative uncharacterized protein'	'Pseudomonas aeruginosa'	'ENTREZ:882418'	'Q9HYY5'	''	''	''	''	''	''	''	''	'PTN000796773'
'ARATH|TAIR=At2g25870|UniProtKB=Q8L5Z4'	''	'At2g25870'	'Arabidopsis thaliana'	'TAIR:At2g25870'	'Q8L5Z4'	''	''	''	''	''	''	''	''	'PTN000000090'
'PSEA7|ENTREZ=879850|UniProtKB=Q9I4J2'	''	'Putative uncharacterized protein'	'Pseudomonas aeruginosa'	'ENTREZ:879850'	'Q9I4J2'	''	''	''	''	''	''	''	''	'PTN000000071'
'AN187'	''	''	''	''	''	''	''	''	''	''	''	''	''	'PTN000000069'
'AN31'	''	''	''	''	''	''	''	''	''	''	''	''	''	'PTN000796697'
'CHLRE|ENTREZ=5722178|UniProtKB=A8HYJ4'	''	'HDH1p'	'Chlamydomonas reinhardtii'	'ENTREZ:5722178'	'A8HYJ4'	''	''	''	''	''	''	''	''	'PTN000796696'
'FUSNU|Gene=FN0892|UniProtKB=Q8RF30'	''	'Phosphoserine phosphatase'	'Fusobacterium nucleatum'	'Gene:FN0892'	'Q8RF30'	''	''	''	''	''	''	''	''	'PTN000796772'
'GLOVI|ENTREZ=2601612|UniProtKB=Q7NGF8'	''	'Gll3211 protein'	'Gloeobacter violaceus'	'ENTREZ:2601612'	'Q7NGF8'	''	''	''	''	''	''	''	''	'PTN000000068'
'MYCTU|Gene=Rv0505c|UniProtKB=P66801'	''	'Putative hydrolase Rv0505c/MT0526'	'Mycobacterium tuberculosis'	'Gene:Rv0505c'	'Y505'	''	''	''	''	''	''	''	''	'PTN000796771'
'STRCO|ENTREZ=1098756|UniProtKB=Q9WX12'	''	'Putative membrane protein'	'Streptomyces coelicolor'	'ENTREZ:1098756'	'Q9WX12'	''	''	''	''	''	''	''	''	'PTN000000066'
'AN182'	''	''	''	''	''	''	''	''	''	''	''	''	''	'PTN000796770'
'MYCTU|Gene=Rv3661|UniProtKB=O69629'	''	'Uncharacterized protein Rv3661/MT3761'	'Mycobacterium tuberculosis'	'Gene:Rv3661'	'Y3661'	''	''	''	''	''	''	''	''	'PTN000796769'
'STRCO|ENTREZ=1098994|UniProtKB=Q9X923'	''	'Putative morphological differentiation-associated protein'	'Streptomyces coelicolor'	'ENTREZ:1098994'	'Q9X923'	''	''	''	''	''	''	''	''	'PTN000000067'
